<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>トロンボーンでも英会話においても重要なこと。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="トロンボーンでも英会話においても重要なこと。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回はあなたのスライドテクニックを
『格段に上達させる練習法』をお伝えしたいと
思います。
&nbsp;
前回の記事でもお話したように、
&nbsp;
前回の記事参考：『ボントロ吹きはローラの信者になろう！』
URL :&nbsp;http://ameblo.jp/posauneo/entry-12302928122.html
&nbsp;
トロンボーンの特徴として
他の楽器にはない
&nbsp;
「スライド」を動かして音程を変える。
という固有の特徴があります。
&nbsp;

&nbsp;
ですのでトロンボーン吹きは
スライドまでをも上手に操ることができないと
&nbsp;
本当に上手いとはいえないですし、
上達できる範囲がかなり狭まります。
&nbsp;
それほど重要な技術なんです。
&nbsp;

&nbsp;
しかし、
&nbsp;
ほとんどの人がスライドを
単なる音程を変えるための部品だけだと捉え、
&nbsp;
スライドの練習に時間を割かないでいるからこそ
あなたがいち早く先にこの練習法を理解して、
&nbsp;
周りとの差を作りましょう！
&nbsp;

&nbsp;
そして
&nbsp;
今回あなたにお伝えする
スライドの技術を向上させるための
練習法は、
&nbsp;
『スラスライド練習法』です。
&nbsp;

&nbsp;
練習法のネーミングになると
センスがさらに悪化する感じ、すみません。
&nbsp;
この練習法でスライドの練習をすることで
&nbsp;
自分でも目に見えてわかるぐらい
トロンボーンが上手くなります。
&nbsp;
ではやり方をお伝えしていきますね！
&nbsp;
ーー『スラスライド練習法』のやり方ーーーーーーーーー」
&nbsp;
基本ルールは以下の
&nbsp;
・テンポは八分音符＝120"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="トロンボーンでも英会話においても重要なこと。" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回はあなたのスライドテクニックを
『格段に上達させる練習法』をお伝えしたいと
思います。
&nbsp;
前回の記事でもお話したように、
&nbsp;
前回の記事参考：『ボントロ吹きはローラの信者になろう！』
URL :&nbsp;http://ameblo.jp/posauneo/entry-12302928122.html
&nbsp;
トロンボーンの特徴として
他の楽器にはない
&nbsp;
「スライド」を動かして音程を変える。
という固有の特徴があります。
&nbsp;

&nbsp;
ですのでトロンボーン吹きは
スライドまでをも上手に操ることができないと
&nbsp;
本当に上手いとはいえないですし、
上達できる範囲がかなり狭まります。
&nbsp;
それほど重要な技術なんです。
&nbsp;

&nbsp;
しかし、
&nbsp;
ほとんどの人がスライドを
単なる音程を変えるための部品だけだと捉え、
&nbsp;
スライドの練習に時間を割かないでいるからこそ
あなたがいち早く先にこの練習法を理解して、
&nbsp;
周りとの差を作りましょう！
&nbsp;

&nbsp;
そして
&nbsp;
今回あなたにお伝えする
スライドの技術を向上させるための
練習法は、
&nbsp;
『スラスライド練習法』です。
&nbsp;

&nbsp;
練習法のネーミングになると
センスがさらに悪化する感じ、すみません。
&nbsp;
この練習法でスライドの練習をすることで
&nbsp;
自分でも目に見えてわかるぐらい
トロンボーンが上手くなります。
&nbsp;
ではやり方をお伝えしていきますね！
&nbsp;
ーー『スラスライド練習法』のやり方ーーーーーーーーー」
&nbsp;
基本ルールは以下の
&nbsp;
・テンポは八分音符＝120" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky9/" />



<meta property="article:published_time" content="2017-08-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-21T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="トロンボーンでも英会話においても重要なこと。">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回はあなたのスライドテクニックを
『格段に上達させる練習法』をお伝えしたいと
思います。
&nbsp;
前回の記事でもお話したように、
&nbsp;
前回の記事参考：『ボントロ吹きはローラの信者になろう！』
URL :&nbsp;http://ameblo.jp/posauneo/entry-12302928122.html
&nbsp;
トロンボーンの特徴として
他の楽器にはない
&nbsp;
「スライド」を動かして音程を変える。
という固有の特徴があります。
&nbsp;

&nbsp;
ですのでトロンボーン吹きは
スライドまでをも上手に操ることができないと
&nbsp;
本当に上手いとはいえないですし、
上達できる範囲がかなり狭まります。
&nbsp;
それほど重要な技術なんです。
&nbsp;

&nbsp;
しかし、
&nbsp;
ほとんどの人がスライドを
単なる音程を変えるための部品だけだと捉え、
&nbsp;
スライドの練習に時間を割かないでいるからこそ
あなたがいち早く先にこの練習法を理解して、
&nbsp;
周りとの差を作りましょう！
&nbsp;

&nbsp;
そして
&nbsp;
今回あなたにお伝えする
スライドの技術を向上させるための
練習法は、
&nbsp;
『スラスライド練習法』です。
&nbsp;

&nbsp;
練習法のネーミングになると
センスがさらに悪化する感じ、すみません。
&nbsp;
この練習法でスライドの練習をすることで
&nbsp;
自分でも目に見えてわかるぐらい
トロンボーンが上手くなります。
&nbsp;
ではやり方をお伝えしていきますね！
&nbsp;
ーー『スラスライド練習法』のやり方ーーーーーーーーー」
&nbsp;
基本ルールは以下の
&nbsp;
・テンポは八分音符＝120">


<meta itemprop="datePublished" content="2017-08-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="167">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/date2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky9%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky9%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky9%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky9%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky9%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky9/">トロンボーンでも英会話においても重要なこと。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-21'>
            August 21, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky9%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky9%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky9%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky9%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky9%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%82%82%e8%8b%b1%e4%bc%9a%e8%a9%b1%e3%81%ab%e3%81%8a%e3%81%84%e3%81%a6%e3%82%82%e9%87%8d%e8%a6%81%e3%81%aa%e3%81%93%e3%81%a8%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky9%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky9/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/97/ee/j/o0200020014010224376.jpg"><img alt="" contenteditable="inherit" height="200" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/97/ee/j/o0200020014010224376.jpg" width="200"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.96em;">今</span></span><span style="font-size:0.83em;">回はあなたの</span><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">スライドテクニック</span></span></span><span style="font-size:0.83em;">を</span></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『格段に上達させる練習法』</span></span></span></span>をお伝えしたいと</font></p>
<p><font size="2">思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">前回の記事でもお話したように、</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">前回の記事参考：『ボントロ吹きはローラの信者になろう！』</span></p>
<p><span style="font-size:0.83em;">URL :&nbsp;<a href="http://ameblo.jp/posauneo/entry-12302928122.html" target="_blank"><a href="http://ameblo.jp/posauneo/entry-12302928122.html">http://ameblo.jp/posauneo/entry-12302928122.html</a></a></span></p>
<p>&nbsp;</p>
<p><font size="2">トロンボーンの特徴として</font></p>
<p><font size="2">他の楽器にはない</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「スライド」</span></span></span>を動かして音程を変える。</font></p>
<p><font size="2">という固有の特徴があります。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/f7/a0/j/o1024068314010227092.jpg"><img alt="" contenteditable="inherit" height="280" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/f7/a0/j/o1024068314010227092.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2">ですのでトロンボーン吹きは</font></p>
<p><font size="2">スライドまでをも上手に操ることができないと</font></p>
<p>&nbsp;</p>
<p><font size="2">本当に<span style="font-weight:bold;"><span style="color:#0000ff;">上手いとはいえない</span></span>ですし、</font></p>
<p><font size="2">上達できる範囲がかなり<span style="font-weight:bold;"><span style="color:#0000ff;">狭まり</span></span>ます。</font></p>
<p>&nbsp;</p>
<p><font size="2">それほど<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">重要な技術</span></span></span>なんです。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/f2/fe/j/o0640042714010229665.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/f2/fe/j/o0640042714010229665.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;">しかし</span></span>、</font></p>
<p>&nbsp;</p>
<p><font size="2">ほとんどの人がスライドを</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">単なる音程を変えるための部品</span></span>だけだと捉え、</font></p>
<p>&nbsp;</p>
<p><font size="2">スライドの練習に時間を割かないでいるからこそ</font></p>
<p><font size="2">あなたがいち早く先にこの練習法を理解して</font>、</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">周りとの差</span></span></span>を作りましょう！</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/6b/34/j/o0640042514010230844.jpg"><img alt="" height="279" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/6b/34/j/o0640042514010230844.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">そして</font></p>
<p>&nbsp;</p>
<p><font size="2">今回あなたにお伝えする</font></p>
<p><font size="2">スライドの技術を向上させるための</font></p>
<p><font size="2">練習法は、</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『スラスライド練習法』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/65/91/j/o0513034014010233931.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/65/91/j/o0513034014010233931.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">練習法のネーミングになると</font></p>
<p><font size="2">センスがさらに悪化する感じ、すみません。</font></p>
<p>&nbsp;</p>
<p><font size="2">この練習法でスライドの練習をすることで</font></p>
<p>&nbsp;</p>
<p><font size="2">自分でも目に見えてわかるぐらい</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">トロンボーンが上手く</span></span></span>なります。</font></p>
<p>&nbsp;</p>
<p><font size="2">ではやり方をお伝えしていきますね！</font></p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『スラスライド練習法』のやり方</span></span></span>ーーーーーーーーー」</font></p>
<p>&nbsp;</p>
<p><font size="2">基本ルールは以下の</font></p>
<p>&nbsp;</p>
<p><font size="2">・テンポは<span style="font-weight:bold;"><span style="color:#ff0000;">八分音符＝120</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">・スライドの持ち方は前回の<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ローラ作戦』</span></span></span>を</font></p>
<p><font size="2">　使用すること。</font></p>
<p>&nbsp;</p>
<p><font size="2">参考：『ボントロ吹きはローラの信者になろう！』</font></p>
<p><font size="2">URL：</font><span style="font-size:0.83em;"><a href="http://ameblo.jp/posauneo/entry-12302928122.html" target="_blank"><a href="http://ameblo.jp/posauneo/entry-12302928122.html">http://ameblo.jp/posauneo/entry-12302928122.html</a></a></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">・4拍ずつスライドをチューニングB♭から</span></p>
<p><span style="font-size:0.83em;">　1→2、1→3と1→7まで行う。</span></p>
<p>&nbsp;</p>
<p><font size="2">①まず八分音符＝120のテンポに合わせて</font></p>
<p><font size="2">&nbsp; &nbsp;<span style="font-weight:bold;"><span style="color:#ff0000;">4拍間</span></span>B♭を吹く。</font></p>
<p><font size="2">　<span style="font-weight:bold;"><span style="color:#ff0000;">間を空けず</span></span>、続けてスライドを2番に移動させて</font></p>
<p><font size="2">　4拍間Aを伸ばす。</font></p>
<p>&nbsp;</p>
<p><font size="2">②次に休みを入れず</font></p>
<p><font size="2">　B♭→A♭(スライド：1→3)を</font></p>
<p><font size="2">　①と同じように行う。</font></p>
<p>&nbsp;</p>
<p><font size="2">③これを1→7まで行う。</font></p>
<p><font size="2">　</font></p>
<p><font size="2">以上です。</font></p>
<p><font size="2">どうでしょう？</font></p>
<p><font size="2">想像以上に<span style="font-weight:bold;"><span style="color:#ff0000;">カンタンだ</span></span>ったと思います！</font></p>
<p>&nbsp;</p>
<p><font size="2">しかし、これをやるのとやらないのとでは</font></p>
<p>&nbsp;</p>
<p><font size="2">明らかにあなたのスライドの動きは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">なめらかさ</span></span></span>、<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">素早さ</span></span></span>など</font></p>
<p>&nbsp;</p>
<p><font size="2">大きく変わってきます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/75/33/j/o0640042614010234721.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/75/33/j/o0640042614010234721.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ぜひあなたの普段の練習の中に</font></p>
<p><font size="2">取り入れてみてください！</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐに実際にできることをやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①スライドをつまむイメージをする。</font></p>
<p>&nbsp;</p>
<p><font size="2">②それを1→2、1→3と7ポジションまで</font></p>
<p><font size="2">　ひとつずつ動かすことをイメージする。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">スライドをうまく動かせそうな感覚を</font></p>
<p><font size="2">持てたのではないでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">スライドをうまく操れるかどうかは</font></p>
<p><font size="2">トロンボーンを演奏する上で</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">本当に重要な技術</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170821/20/posauneo/5a/b1/j/o0640042714010239453.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170821/20/posauneo/5a/b1/j/o0640042714010239453.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">まわりがその事実に</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">気づいていない</span></span>間に</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたはスライドを<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">スラスラ</span></span></span>動かせるように</font></p>
<p><font size="2">しちゃいましょう！</font></p>
<p><font size="2">　</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">最後までお読みいただき</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">ありがとうございます。　</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">&ldquo;期間限定&rdquo;で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">②ログイン後</span></span></span></p>
<p>　<span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky10/"
                class="button big previous">ボントロ吹きはローラの信者になろう！</a></li>
    

    
        <li><a href="/blog/zucky8/"
                class="button big next">カメラとトロンボーンに通づる意外なもの</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

