<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            <meta name="description" content="今回はあなたに「生で音を聴きにいくこと」に関してお話をさせていただきます">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪"/>
<meta name="twitter:description" content="今回はあなたに「生で音を聴きにいくこと」に関してお話をさせていただきます"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪" />
<meta property="og:description" content="今回はあなたに「生で音を聴きにいくこと」に関してお話をさせていただきます" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/d/" />



<meta property="article:published_time" content="2017-11-20T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-11-20T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪">
<meta itemprop="description" content="今回はあなたに「生で音を聴きにいくこと」に関してお話をさせていただきます">


<meta itemprop="datePublished" content="2017-11-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="359">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/112017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fd%2f&text=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fd%2f&description=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h1>
            
        
        
            <p>今回はあなたに「生で音を聴きにいくこと」に関してお話をさせていただきます</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-20'>
            November 20, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fd%2f&text=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fd%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fd%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fd%2f&title=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fd%2f&description=%e3%80%90%e5%be%b9%e5%ba%95%e6%94%bb%e7%95%a5%e7%b7%b4%e7%bf%92%e6%b3%95%e3%80%91%28%e9%80%a3%e7%ac%a6%e3%81%aa%e3%82%93%e3%81%a6%29%e3%81%99%e3%81%93%e3%83%bc%e3%81%97%e3%82%82%e6%80%96%e3%81%8f%e3%81%aa%e3%81%84%e3%82%8f%e2%99%aa" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fd%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p>元ハズし王@Zuckyです。</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/e2/30/p/o0379038514074576186.png"><img alt="" contenteditable="inherit" height="223" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/e2/30/p/o0379038514074576186.png" width="220"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.96em;">今</span></span>回は</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「吹けないフレーズの攻略法Part2-2」</span></span></span></span></p>
<p>&nbsp;</p>
<p>です！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>前回は、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">「なぜ連符がうまく吹けないか。」</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">「早いパッセージをできるようにするために</span></p>
<p><span style="font-weight:bold;">　どうすれば良いのか。」</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">「なぜ連符で音が鳴らないか。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>についてお話しさせてもらいました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ーーーーーーーーーーーーーーーーーー</p>
<p>まだ2-1を見られていない方は</p>
<p>ぜひこちらの方も見てください!!</p>
<p>&nbsp;</p>
<p>今回お伝えする練習法の効果が</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">グンっと上がりますよ！</span></span></p>
<p>&nbsp;</p>
<p>↓↓↓</p>
<p>&nbsp;</p>
<p>参考：<a href="https://ameblo.jp/posauneo/page-1.html" target="_blank">吹けないフレーズの攻略法Part2-1</a></p>
<p>&nbsp;</p>
<p>ーーーーーーーーーーーーーーーーーーー</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>なので、、、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今回はより具体的な練習法について</p>
<p>お話しさせていただきますが、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>この方法を知り、</p>
<p>あなたの普段の練習に取り入れるだけで</p>
<p>&nbsp;</p>
<p>今まで3日かかってやっとこさ</p>
<p>できるようになった難関フレーズが</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">わずか<span style="font-size:1.4em;">1</span>日で</span></span>できるように</p>
<p>なってしまいます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">なんでそんなに速く</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">できるようになるのか？</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/54/7a/j/o1024102414074577585.jpg"><img alt="" contenteditable="inherit" height="220" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/54/7a/j/o1024102414074577585.jpg" width="220"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それは、</p>
<p>前回お話しをした</p>
<p>&nbsp;</p>
<p>速いフレーズをうまく吹けない原因を</p>
<p>&nbsp;</p>
<p>今回の練習法で</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">徹底的に潰していくからです。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>この方法を知らないままでいると</p>
<p>いつまでもあなたは</p>
<p>&nbsp;</p>
<p>指定テンポ♩=132の</p>
<p>連符を♩＝60から始めて</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">今日は♩=80まで</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">次の日は♩=108まで</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">その次の日は♩=120まで</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>というように徐々に徐々に</p>
<p>何日もかけてできるようになる練習を</p>
<p>&nbsp;</p>
<p>行わなければなりません。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>でも、、、</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">他にもやること</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">たくさんありますよね？</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/52/61/j/o0655043714074578331.jpg"><img alt="" contenteditable="inherit" height="147" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/52/61/j/o0655043714074578331.jpg" width="220"></a></span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">・音程合わせ</span></span></p>
<p><span style="font-weight:bold;">・パート練</span></p>
<p><span style="font-weight:bold;">・強弱記号</span></p>
<p>&nbsp;</p>
<p>などなど、、、</p>
<p>あげていったら<span style="color:#ff0000;"><span style="font-weight:bold;">キリがありません。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">もっと効率的に</span></span></span>できるようになる</p>
<p>練習法があったら</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">試してみたくありませんか？</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">今回は特別に</span></p>
<p><span style="font-size:1em;">それをあなたにお伝えしちゃいますね。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>お伝えする練習法は、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">「ぬりえ練習法」</span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/38/c4/p/o0800066114074579017.png"><img alt="" contenteditable="inherit" height="182" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/38/c4/p/o0800066114074579017.png" width="220"></a></span></span></span></p>
<p>&nbsp;</p>
<p>へ？？？？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そう思われた方もいらっしゃるかと</p>
<p>思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>詳しくお伝えすると、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>前回の記事より、</p>
<p>速い連符などがうまくできない</p>
<p>最大の原因が</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「スライドとタンギングの</span></span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">&nbsp; &nbsp;タイミングが合っていない」</span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="color:#000000;"><span style="background-color:#ffffff;">と伝えさせていただきました。</span></span></span></p>
<p>&nbsp;</p>
<p>ーーーーーーーーーーーーーーーーーーーー</p>
<p>参考：<a href="https://ameblo.jp/posauneo/page-1.html" target="_blank">吹けないフレーズの攻略法Part2-1</a></p>
<p>ーーーーーーーーーーーーーーーーーーーー</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>この最大の原因を解消するために</p>
<p>&nbsp;</p>
<p>全ての音のタイミングを</p>
<p>塗り絵のように合わせていくことで</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">難関フレーズを克服するというもの</span></span></p>
<p>なんです！！！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>では早速やり方をお伝えしますね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ー<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『ぬりえ練習法』</span></span></span>のやり方ーーーーーーーー</p>
<p>&nbsp;</p>
<p>今回は言葉で説明しきることが</p>
<p>少々難しいので</p>
<p>画像を使いながらご説明します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば、</p>
<p>このような譜面が吹けないとします。</p>
<p>(今回の譜面は6/8拍子で書いてあります。)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/b3/99/p/o0288012214074556014.png"><img alt="" contenteditable="inherit" height="122" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/b3/99/p/o0288012214074556014.png" width="288"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>①下の4タイプのように</p>
<p>　音符を分解します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">パターン1</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/ed/06/p/o0261007614074557150.png"><img alt="" contenteditable="inherit" height="64" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/ed/06/p/o0261007614074557150.png" width="220"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">パターン2</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/62/6a/p/o0267008914074559320.png"><img alt="" contenteditable="inherit" height="73" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/62/6a/p/o0267008914074559320.png" width="220"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">パターン3</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/c0/f3/p/o0263007014074561210.png"><img alt="" contenteditable="inherit" height="59" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/c0/f3/p/o0263007014074561210.png" width="220"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">パターン4</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/33/4f/p/o0263006714074562665.png"><img alt="" contenteditable="inherit" height="56" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/33/4f/p/o0263006714074562665.png" width="220"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>②この4つのパターンをそれぞれ</p>
<p>　練習します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>③それぞれができるようになったら</p>
<p>　最後に元の楽譜を吹きます。</p>
<p>&nbsp;</p>
<p>&nbsp;<a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/b3/99/p/o0288012214074556014.png"><img alt="" contenteditable="inherit" height="93" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/b3/99/p/o0288012214074556014.png" width="220"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そうすると、</p>
<p>&nbsp;</p>
<p>全ての音の</p>
<p>スライドの動きと</p>
<p>タンギングのタイミングがマッチして</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">超効率良く</span></span>できなかったフレーズの</p>
<p>克服ができるようになってしまいます！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="background-color:#ffcc00;">では今すぐにできることを</span></span></p>
<p><span style="font-weight:bold;"><span style="background-color:#ffcc00;">やってみましょう！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今回は今あなたが難しいと思うフレーズを</p>
<p>一つ思い浮かべてください！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そしてそのフレーズを</p>
<p>パターン1から4のように</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">どれか一つの形に分解してみてください！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>いかがでしたか？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>これ、本当に超効率的に</p>
<p>連符などの難関フレーズを</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">克服することができます。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171120/18/posauneo/35/3e/j/o0300016814074580257.jpg"><img alt="" height="168" src="https://stat.ameba.jp/user_images/20171120/18/posauneo/35/3e/j/o0300016814074580257.jpg" width="300"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>一見何個にも分けて、</p>
<p>それをまた組み合わせてと</p>
<p>時間がかかりそうに見えますが、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ただ単純にできないところを</p>
<p>ゆっくりのテンポから練習するやり方に</p>
<p>比べて</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>できるようになるまで<span style="color:#ff0000;"><span style="font-weight:bold;">スピードが違います</span></span>し、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>何よりも</p>
<p>リズムを取るのがゲームみたいで</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">面白い</span></span>ので</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">とても効果的ですよ！</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ぜひ一度試してみてくださいね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">今回も最後までお読みいただき</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>現在、</p>
<p>&nbsp;</p>
<p>僕のLINE＠を</p>
<p>追加していただけると</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>僕が今まで</p>
<p>研究・収集してきた</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ハイトーンを出すための</p>
<p>ヒントを</p>
<p>ひとつにまとめたレポート</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">『Get the High-Pitched Tone』</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>を</p>
<p><span style="font-weight:bold;">”期間限定”</span>で</p>
<p>プレゼントしています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">ぜひこのチャンスを</span></p>
<p><span style="font-weight:bold;">逃さないでください !!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;">レポートを受け取りたい方は</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;">今すぐにこちらをチェック↓</span></span></p>
<p>&nbsp;</p>
<p><a href="https://line.me/R/ti/p/%40jum1423t" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">レポートを受け取る方はこちら！</span></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>＜LINE＠追加の仕方＞</p>
<p>&nbsp;</p>
<p>・スマートフォンの場合</p>
<p>&nbsp;</p>
<p>①上のボタンをクリックすると</p>
<p>　LINEアプリが起動します。</p>
<p>&nbsp;</p>
<p>②ログイン後</p>
<p>　「<a href="mailto:Zucky@tb.consultant">Zucky@tb.consultant</a>」</p>
<p>　と表示されるので</p>
<p>&nbsp;</p>
<p>　「追加」を押します。</p>
<p>&nbsp;</p>
<p>③トーク画面にて</p>
<p>　「ハイトーン」と</p>
<p>　僕に送信してください。</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/t/"
                class="button big previous">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></li>
    

    
        <li><a href="/blog/zucky/"
                class="button big next">最終確認です!!もう復習するのはやめにしませんか？</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/122017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

