<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>口をビンビンにさせてスターになろう！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="口をビンビンにさせてスターになろう！"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
『アタックの精度を向上させる練習法』
についてお話ししていきたいと思います。
&nbsp;
&nbsp;
前回は、背伸び音を吹く上で
「どれだけアタックが重要か」
と言うことをお伝えしました。
&nbsp;
参考：『楽器吹くならハメた方がいいっすよ。』
URL：https://ameblo.jp/posauneo/entry-12304280976.html
&nbsp;
&nbsp;
&nbsp;
今回はそれだけ重要な『アタックの精度』を
さらに向上させる練習法をお伝えします。
&nbsp;
&nbsp;
これをあなたの練習に取り入れることで、
あなたが楽器に息を吹き込んだだけで
&nbsp;
音が出るようになります！
&nbsp;
つまり、
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「唇の感度がものすごく敏感になる」
と言うことです。
&nbsp;

&nbsp;
こうすることで、
あなたの背伸び音が鳴る確率が
&nbsp;
&nbsp;
ハンパなく上がっていきます！
&nbsp;
&nbsp;
また、このテクニックで
トレーニングされたあなたの唇は
&nbsp;
&nbsp;
応用が利くようになるので、
&nbsp;
&nbsp;
低い音から五線譜を上に飛び出た音への
移動や、
&nbsp;
反対に上の方から下の音に移動する
といった跳躍も
&nbsp;
&nbsp;
&nbsp;
あなたは難なくできるようになって
しまいます。
&nbsp;

&nbsp;
音から音の跳躍が綺麗にできるようになると
あらゆる曲が吹けるようになるので
&nbsp;
&nbsp;
&nbsp;"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="口をビンビンにさせてスターになろう！" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
『アタックの精度を向上させる練習法』
についてお話ししていきたいと思います。
&nbsp;
&nbsp;
前回は、背伸び音を吹く上で
「どれだけアタックが重要か」
と言うことをお伝えしました。
&nbsp;
参考：『楽器吹くならハメた方がいいっすよ。』
URL：https://ameblo.jp/posauneo/entry-12304280976.html
&nbsp;
&nbsp;
&nbsp;
今回はそれだけ重要な『アタックの精度』を
さらに向上させる練習法をお伝えします。
&nbsp;
&nbsp;
これをあなたの練習に取り入れることで、
あなたが楽器に息を吹き込んだだけで
&nbsp;
音が出るようになります！
&nbsp;
つまり、
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「唇の感度がものすごく敏感になる」
と言うことです。
&nbsp;

&nbsp;
こうすることで、
あなたの背伸び音が鳴る確率が
&nbsp;
&nbsp;
ハンパなく上がっていきます！
&nbsp;
&nbsp;
また、このテクニックで
トレーニングされたあなたの唇は
&nbsp;
&nbsp;
応用が利くようになるので、
&nbsp;
&nbsp;
低い音から五線譜を上に飛び出た音への
移動や、
&nbsp;
反対に上の方から下の音に移動する
といった跳躍も
&nbsp;
&nbsp;
&nbsp;
あなたは難なくできるようになって
しまいます。
&nbsp;

&nbsp;
音から音の跳躍が綺麗にできるようになると
あらゆる曲が吹けるようになるので
&nbsp;
&nbsp;
&nbsp;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky5/" />



<meta property="article:published_time" content="2017-08-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-25T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="口をビンビンにさせてスターになろう！">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
『アタックの精度を向上させる練習法』
についてお話ししていきたいと思います。
&nbsp;
&nbsp;
前回は、背伸び音を吹く上で
「どれだけアタックが重要か」
と言うことをお伝えしました。
&nbsp;
参考：『楽器吹くならハメた方がいいっすよ。』
URL：https://ameblo.jp/posauneo/entry-12304280976.html
&nbsp;
&nbsp;
&nbsp;
今回はそれだけ重要な『アタックの精度』を
さらに向上させる練習法をお伝えします。
&nbsp;
&nbsp;
これをあなたの練習に取り入れることで、
あなたが楽器に息を吹き込んだだけで
&nbsp;
音が出るようになります！
&nbsp;
つまり、
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「唇の感度がものすごく敏感になる」
と言うことです。
&nbsp;

&nbsp;
こうすることで、
あなたの背伸び音が鳴る確率が
&nbsp;
&nbsp;
ハンパなく上がっていきます！
&nbsp;
&nbsp;
また、このテクニックで
トレーニングされたあなたの唇は
&nbsp;
&nbsp;
応用が利くようになるので、
&nbsp;
&nbsp;
低い音から五線譜を上に飛び出た音への
移動や、
&nbsp;
反対に上の方から下の音に移動する
といった跳躍も
&nbsp;
&nbsp;
&nbsp;
あなたは難なくできるようになって
しまいます。
&nbsp;

&nbsp;
音から音の跳躍が綺麗にできるようになると
あらゆる曲が吹けるようになるので
&nbsp;
&nbsp;
&nbsp;">


<meta itemprop="datePublished" content="2017-08-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="266">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky5%2f&text=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky5%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky5%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky5%2f&description=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky5%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky5/">口をビンビンにさせてスターになろう！</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-25'>
            August 25, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky5%2f&text=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky5%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky5%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky5%2f&title=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky5%2f&description=%e5%8f%a3%e3%82%92%e3%83%93%e3%83%b3%e3%83%93%e3%83%b3%e3%81%ab%e3%81%95%e3%81%9b%e3%81%a6%e3%82%b9%e3%82%bf%e3%83%bc%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky5%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky5/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/19/b8/j/o0640048014012511100.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/19/b8/j/o0640048014012511100.jpg" width="420"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><span style="font-size:0.83em;">回は</span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『アタックの精度を向上させる練習法』</span></span></span></span></p>
<p><span style="font-size:0.83em;">についてお話ししていきたいと思います。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">前回は、背伸び音を吹く上で</span></p>
<p><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">「どれだけアタックが重要か」</span></span></p>
<p><span style="font-size:0.83em;">と言うことをお伝えしました。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">参考：『楽器吹くならハメた方がいいっすよ。』</span></p>
<p><span style="font-size:0.83em;">URL：<a href="https://ameblo.jp/posauneo/entry-12304280976.html" target="_blank">https://ameblo.jp/posauneo/entry-12304280976.html</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">今回はそれだけ重要な</span><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『アタックの精度』</span></span></span><span style="font-size:0.83em;">を</span></p>
<p><span style="font-size:0.83em;">さらに</span><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">向上させる</span></span></span><span style="font-size:0.83em;">練習法をお伝えします。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">これをあなたの練習に取り入れることで、</span></p>
<p><font size="2">あなたが楽器に<span style="font-weight:bold;"><span style="color:#ff0000;">息を吹き込んだだけ</span></span>で</font></p>
<p>&nbsp;</p>
<p><font size="2">音が出るようになります！</font></p>
<p>&nbsp;</p>
<p><font size="2">つまり、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「唇の感度がものすごく敏感になる」</span></span></span></span></font></p>
<p><font size="2">と言うことです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/b2/69/j/o1600106614012514246.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/b2/69/j/o1600106614012514246.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">こうすることで、</font></p>
<p><font size="2">あなたの背伸び音が鳴る確率が</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ハンパなく<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">上がって</span></span></span>いきます！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">また、このテクニックで</font></p>
<p><font size="2">トレーニングされたあなたの唇は</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">応用が利く</span></span></span>ようになるので、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">低い音から五線譜を上に飛び出た音への</font></p>
<p><font size="2">移動や、</font></p>
<p>&nbsp;</p>
<p><font size="2">反対に上の方から下の音に移動する</font></p>
<p><font size="2">といった<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">跳躍</span></span></span>も</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたは<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">難なくできる</span></span></span>ようになって</font></p>
<p><font size="2">しまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/f2/f6/j/o0640084514012515015.jpg"><img alt="" contenteditable="inherit" height="290" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/f2/f6/j/o0640084514012515015.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">音から音の跳躍が綺麗にできるようになると</font></p>
<p><font size="2">あらゆる曲が吹けるようになるので</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたは<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">オールマイティー</span></span></span>な</font></p>
<p><font size="2">トロンボーン奏者となり、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">普通の人だったら手を出すのを</font></p>
<p><font size="2">拒むような曲までも</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">苦しむことなく吹ける</span></span>ようになって、</font></p>
<p style="text-align: left;"><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">オールラウンダー</span></span></span>なあなたの存在は</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたが所属するグループの中で、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">欠かせない存在</span></span></span>となります。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/e6/6d/j/o0640042614012517165.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/e6/6d/j/o0640042614012517165.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">逆にこの練習方法を知らないと</font></p>
<p><font size="2">あなたの唇の感度は<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">悪いまま</span></span></span>なので</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">音の潰れた汚いアタック</span></span></span>しかできず、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">安っちい音</span></span></span>しか出ない奏者となって</font></p>
<p><font size="2">しまいます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そんなあなたは</font></p>
<p><font size="2">真面目で練習熱心な後輩に</font></p>
<p><font size="2">どんどんどんどん<span style="font-weight:bold;"><span style="color:#0000ff;">抜かされ</span></span>てしまい、</font></p>
<p>&nbsp;</p>
<p><font size="2">そこに居ようが居まいが</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">どうだっていい存在</span></span></span>に成り下がり</font></p>
<p><font size="2">かねません。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そんなの<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">辛すぎ</span></span></span>ませんか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/93/c1/j/o0640042614012517911.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/93/c1/j/o0640042614012517911.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ぜひ今回の練習法を理解していただいて</font></p>
<p><font size="2">魅力ある背伸び音つくりに</font></p>
<p><font size="2">活かしてください！</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えする練習法は...</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『ノータンギング練習法』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/07/1e/j/o0250025014012519545.jpg"><img alt="" height="250" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/07/1e/j/o0250025014012519545.jpg" width="250"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">練習内容は、</font></p>
<p><font size="2">ネーミング通りです。</font></p>
<p>&nbsp;</p>
<p><font size="2">まず<span style="font-weight:bold;"><span style="background-color:#ffcc00;">「タンギング」</span></span>とは、</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><font size="2"><span style="background-color:#ffcc00;">「音を出す」ときや</span></font></span></p>
<p><span style="font-weight:bold;"><font size="2"><span style="background-color:#ffcc00;">「音を切る」ときに舌を動かす行為</span></font></span></p>
<p>&nbsp;</p>
<p><font size="2">のことを指します。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えする練習法では</font></p>
<p><font size="2">この「タンギング」をせずに</font></p>
<p>&nbsp;</p>
<p><font size="2">息を流しただけで音を鳴らす練習法です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ノータンギング練習法』</span></span></span>のやり方ーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">基本ルールは以下の4点です。</font></p>
<p>&nbsp;</p>
<p><font size="2">・四分音符＝60</font></p>
<p>&nbsp;</p>
<p><font size="2">・音を出す前の<span style="font-weight:bold;"><span style="color:#ff0000;">タンギング厳禁</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">・一拍×4回で倍音列をくだる。</font></p>
<p>&nbsp;</p>
<p><font size="2">・音は<span style="font-weight:bold;"><span style="color:#ff0000;">「トゥーン」</span></span>というイメージ</font></p>
<p>&nbsp;</p>
<p><font size="2">①まずチューニングB♭の倍音列を</font></p>
<p><font size="2">&nbsp; &nbsp;1→7ポジションまでくだります。</font></p>
<p><font size="2">&nbsp;&nbsp;</font></p>
<p><font size="2">&nbsp; &nbsp;テンポに合わせながら、一拍ずつ</font></p>
<p><font size="2">　B♭→B♭→B♭→B♭とノータンギングで</font></p>
<p><font size="2">　吹きます。</font></p>
<p>&nbsp;</p>
<p><font size="2">②次に休みを挟まず、</font></p>
<p><font size="2">　2番ポジションにして</font></p>
<p><font size="2">　A→A→A→Aとノータンギングで吹きます。</font></p>
<p>&nbsp;</p>
<p><font size="2">③①と②と同じように</font></p>
<p><font size="2">　ポジションを3→７番まで行います。</font></p>
<p>&nbsp;</p>
<p><font size="2">④③が終わったら、</font></p>
<p><font size="2">　今度は倍音列をチューニングB♭の下のFに変えて</font></p>
<p><font size="2">　同じように1→7ポジションまで行います。　</font></p>
<p>&nbsp;</p>
<p><font size="2">以上です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">この<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『ノータンギング練習法』</span></span></span>で</font></p>
<p><font size="2">トレーニングを行うことで</font></p>
<p><font size="2">あなたの唇の感度は<span style="font-weight:bold;"><span style="color:#ff0000;">ビンビン</span></span>になります。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/f5/3a/j/o0640077914012521481.jpg"><img alt="" contenteditable="inherit" height="268" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/f5/3a/j/o0640077914012521481.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐにできることを実際にやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①息を吐いてから腹式呼吸を意識して吸います。</font></p>
<p><font size="2">　腹式呼吸についての説明はこちら↓</font></p>
<p><font size="2">&nbsp;参考：『管楽器吹くならプールに行くべし。』</font></p>
<p><font size="2">&nbsp;URL：</font><span style="font-size:0.83em;"><a href="https://ameblo.jp/posauneo/entry-12301209796.html" target="_blank">https://ameblo.jp/posauneo/entry-12301209796.html</a></span></p>
<p>&nbsp;</p>
<p><font size="2">②吸った息を<span style="font-weight:bold;"><span style="color:#ff0000;">吸った勢いのまま</span></span>吐いてみましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ここに楽器を持ってくるだけなのが</font></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ノータンギング練習法』</span></span></span></span><font size="2">の吹き方です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ノータンギングでアタックが</font></p>
<p><font size="2">できるようになると</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">背伸び音から低い音</span></span></span>まで、</font></p>
<p><font size="2">そして音量の幅も</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">大きい音から小さいなp(ピアノ)</span></span></span>まで</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたの<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">思うがまま</span></span></span>に演奏できるようになります。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170825/00/posauneo/44/5a/j/o0750050014012524202.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170825/00/posauneo/44/5a/j/o0750050014012524202.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">それだけ唇の感度を上げる音は<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">大切</span></span></span>なので</font></p>
<p><font size="2">ぜひ今回の練習法を取り入れて</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">感度抜群の口</span></span></span>を作り上げてくださいね！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">“期間限定で”</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky7/"
                class="button big previous">トロンボーンではなく「体の音」を改善せよ!</a></li>
    

    
        <li><a href="/blog/zucky4/"
                class="button big next">【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/122017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

