<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ボントロ吹きはローラの信者になろう！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="ボントロ吹きはローラの信者になろう！"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『スライドテクニック』に関して
お話ししていきたいと思います。
&nbsp;
このテクニックを知ったあなたは、
高い音が出てくる曲のフレーズを
&nbsp;
途切れることなく、
軽々と聴衆のもとへと
&nbsp;
輝きを保ったまま
届けることが可能となります。
&nbsp;

&nbsp;
また、背伸び音だけではなく
素早いスライドの動きがある曲にも
対応することができ、
&nbsp;
あなたは
他の人が隣で苦労して演奏しているのを尻目に
ラクラクと吹けてしまいます。
&nbsp;
逆にこのテクニックを知らないまま
トロンボーンを吹き続けてしまうと、
&nbsp;
あなたはまるで
重いダンベルを腕に縛り付けたまま
トロンボーンを演奏しているような状態なので
&nbsp;

&nbsp;
ハッキリ言って、
上達することはほとんど見込めません。
&nbsp;
ですので、
あなたの腕にくくりつけてあるダンベルを
&nbsp;
いち早く外してください。
&nbsp;
じゃないといつまでも
あなたは背伸び音どころか
普通の音でさえまともに吹けなくなってしまいます。
&nbsp;
これって本当に、ヤバくないですか？
&nbsp;

&nbsp;
ここまでスライドがうまくできないとヤバイと
僕は言い続けていましたが、
&nbsp;
ぶっちゃけていうと、僕がこれに気づいたのは
高校を卒業してからなんです。
&nbsp;
ほんと遅すぎた。
これに尽きます。
&nbsp;
今でもすごく後悔しています。
&nbsp;

&nbsp;
スライドに関する技術を
高校の部活時代に上げていれば、
&nbsp;
僕は背伸び音が出ない悩みからも、
素早いスライドの動きがある曲が吹けない"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="ボントロ吹きはローラの信者になろう！" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『スライドテクニック』に関して
お話ししていきたいと思います。
&nbsp;
このテクニックを知ったあなたは、
高い音が出てくる曲のフレーズを
&nbsp;
途切れることなく、
軽々と聴衆のもとへと
&nbsp;
輝きを保ったまま
届けることが可能となります。
&nbsp;

&nbsp;
また、背伸び音だけではなく
素早いスライドの動きがある曲にも
対応することができ、
&nbsp;
あなたは
他の人が隣で苦労して演奏しているのを尻目に
ラクラクと吹けてしまいます。
&nbsp;
逆にこのテクニックを知らないまま
トロンボーンを吹き続けてしまうと、
&nbsp;
あなたはまるで
重いダンベルを腕に縛り付けたまま
トロンボーンを演奏しているような状態なので
&nbsp;

&nbsp;
ハッキリ言って、
上達することはほとんど見込めません。
&nbsp;
ですので、
あなたの腕にくくりつけてあるダンベルを
&nbsp;
いち早く外してください。
&nbsp;
じゃないといつまでも
あなたは背伸び音どころか
普通の音でさえまともに吹けなくなってしまいます。
&nbsp;
これって本当に、ヤバくないですか？
&nbsp;

&nbsp;
ここまでスライドがうまくできないとヤバイと
僕は言い続けていましたが、
&nbsp;
ぶっちゃけていうと、僕がこれに気づいたのは
高校を卒業してからなんです。
&nbsp;
ほんと遅すぎた。
これに尽きます。
&nbsp;
今でもすごく後悔しています。
&nbsp;

&nbsp;
スライドに関する技術を
高校の部活時代に上げていれば、
&nbsp;
僕は背伸び音が出ない悩みからも、
素早いスライドの動きがある曲が吹けない" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky10/" />



<meta property="article:published_time" content="2017-08-19T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-19T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="ボントロ吹きはローラの信者になろう！">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『スライドテクニック』に関して
お話ししていきたいと思います。
&nbsp;
このテクニックを知ったあなたは、
高い音が出てくる曲のフレーズを
&nbsp;
途切れることなく、
軽々と聴衆のもとへと
&nbsp;
輝きを保ったまま
届けることが可能となります。
&nbsp;

&nbsp;
また、背伸び音だけではなく
素早いスライドの動きがある曲にも
対応することができ、
&nbsp;
あなたは
他の人が隣で苦労して演奏しているのを尻目に
ラクラクと吹けてしまいます。
&nbsp;
逆にこのテクニックを知らないまま
トロンボーンを吹き続けてしまうと、
&nbsp;
あなたはまるで
重いダンベルを腕に縛り付けたまま
トロンボーンを演奏しているような状態なので
&nbsp;

&nbsp;
ハッキリ言って、
上達することはほとんど見込めません。
&nbsp;
ですので、
あなたの腕にくくりつけてあるダンベルを
&nbsp;
いち早く外してください。
&nbsp;
じゃないといつまでも
あなたは背伸び音どころか
普通の音でさえまともに吹けなくなってしまいます。
&nbsp;
これって本当に、ヤバくないですか？
&nbsp;

&nbsp;
ここまでスライドがうまくできないとヤバイと
僕は言い続けていましたが、
&nbsp;
ぶっちゃけていうと、僕がこれに気づいたのは
高校を卒業してからなんです。
&nbsp;
ほんと遅すぎた。
これに尽きます。
&nbsp;
今でもすごく後悔しています。
&nbsp;

&nbsp;
スライドに関する技術を
高校の部活時代に上げていれば、
&nbsp;
僕は背伸び音が出ない悩みからも、
素早いスライドの動きがある曲が吹けない">


<meta itemprop="datePublished" content="2017-08-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="187">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/date2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky10%2f&text=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky10%2f&description=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky10/">ボントロ吹きはローラの信者になろう！</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-19'>
            August 19, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky10%2f&text=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky10%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky10%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky10%2f&title=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky10%2f&description=%e3%83%9c%e3%83%b3%e3%83%88%e3%83%ad%e5%90%b9%e3%81%8d%e3%81%af%e3%83%ad%e3%83%bc%e3%83%a9%e3%81%ae%e4%bf%a1%e8%80%85%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky10%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky10/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><font size="2">元ハズし王@Zuckyです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/78/fb/j/o0933102414008675734.jpg"><img alt="" contenteditable="inherit" height="241" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/78/fb/j/o0933102414008675734.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><font size="2">回は<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『スライドテクニック』</span></span></span>に関して</font></p>
<p><font size="2">お話ししていきたいと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">このテクニックを知ったあなたは、</font></p>
<p><font size="2">高い音が出てくる曲のフレーズを</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">途切れることなく</span></span></span>、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">軽々と</span></span></span>聴衆のもとへと</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">輝き</span></span></span>を保ったまま</font></p>
<p><font size="2">届けることが可能となります。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/e9/2c/j/o0275018314008678028.jpg"><img alt="" height="183" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/e9/2c/j/o0275018314008678028.jpg" width="275"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">また、背伸び音だけではなく</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">素早いスライドの動き</span></span></span>がある曲にも</font></p>
<p><font size="2">対応することができ、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたは</font></p>
<p><font size="2">他の人が隣で<span style="font-weight:bold;"><span style="color:#0000ff;">苦労して演奏</span></span>しているのを尻目に</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ラクラク</span></span></span>と吹けてしまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2">逆にこのテクニックを知らないまま</font></p>
<p><font size="2">トロンボーンを吹き続けてしまうと、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたはまるで</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">重いダンベル</span></span></span>を腕に縛り付けたまま</font></p>
<p><font size="2">トロンボーンを演奏しているような状態なので</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/00/0e/j/o0640095914008679783.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/00/0e/j/o0640095914008679783.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ハッキリ言って、</font></p>
<p><font size="2">上達することはほとんど<span style="font-weight:bold;"><span style="color:#0000ff;">見込めません</span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですので、</font></p>
<p><font size="2">あなたの腕にくくりつけてあるダンベルを</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">いち早く外してください</span></span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">じゃないといつまでも</font></p>
<p><font size="2">あなたは背伸び音どころか</font></p>
<p><font size="2">普通の音でさえ<span style="font-weight:bold;"><span style="color:#0000ff;">まともに吹けなく</span></span>なってしまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2">これって本当に、<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">ヤバくないですか？</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/18/b4/j/o0640042314008682241.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/18/b4/j/o0640042314008682241.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ここまで<span style="color:#0000ff;"><span style="font-weight:bold;">スライドがうまくできないとヤバイ</span></span>と</font></p>
<p><font size="2">僕は言い続けていましたが、</font></p>
<p>&nbsp;</p>
<p><font size="2">ぶっちゃけていうと、僕がこれに気づいたのは</font></p>
<p><font size="2">高校を卒業してからなんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ほんと遅すぎた。</font></p>
<p><font size="2">これに尽きます。</font></p>
<p>&nbsp;</p>
<p><font size="2">今でもすごく<span style="font-weight:bold;"><span style="color:#0000ff;">後悔</span></span>しています。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/38/85/j/o0640042614008683873.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/38/85/j/o0640042614008683873.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">スライドに関する技術を</font></p>
<p><font size="2">高校の部活時代に上げていれば、</font></p>
<p>&nbsp;</p>
<p><font size="2">僕は背伸び音が出ない<span style="font-weight:bold;"><span style="color:#0000ff;">悩み</span></span>からも、</font></p>
<p><font size="2">素早いスライドの動きがある曲が吹けない</font></p>
<p><font size="2">という<span style="font-weight:bold;"><span style="color:#0000ff;">コンプレックス</span></span>からも<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">解放</span></span></span>され</font></p>
<p>&nbsp;</p>
<p><font size="2">ひたすらトロンボーンを<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">吹くことが楽しく</span></span></span></font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">良い思い出</span></span>だけを残せたと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/79/bb/j/o0640042614008684582.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/79/bb/j/o0640042614008684582.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">トロンボーンは他の楽器にはない</font></p>
<p><font size="2"><span style="background-color:#ffcc00;">「スライド」</span>という要素があるので、</font></p>
<p>&nbsp;</p>
<p><font size="2">それも気にして吹かなければならないんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですので</font></p>
<p><font size="2">今回お伝えするテクニックを超特急で理解して</font></p>
<p><font size="2">いただき、</font></p>
<p>&nbsp;</p>
<p><font size="2">次回の練習から早速実践していただきたいと</font></p>
<p><font size="2">心から思っています。</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えするテクニックは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ローラ作戦』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/8e/46/j/o1024075714008686105.jpg"><img alt="" height="310" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/8e/46/j/o1024075714008686105.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ローラーではありません。紛らわしくてすみません。</font></p>
<p><font size="2">あの芸能人のローラさんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ローラさんのする特徴的な</font></p>
<p><font size="2">ポーズからヒントを得ました。</font></p>
<p>&nbsp;</p>
<p><font size="2">どの動きかわかりますか？</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/e0/56/j/o1007102414008685018.jpg"><img alt="" contenteditable="inherit" height="224" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/e0/56/j/o1007102414008685018.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">そうです<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『OK〜！』</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2">実はあのポーズ、</font></p>
<p><font size="2">スライドを持つ手として<span style="font-weight:bold;"><span style="color:#ff0000;">理想的なカタチ</span></span>なんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ではやり方をお伝えしていきますね。</font></p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ローラ作戦』やり方</span></span></span>ーーーーーーーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">①右手で『OK』を作る。</font></p>
<p>&nbsp;</p>
<p><font size="2">②①で立っている親指と人差し指以外から力を抜く。</font></p>
<p>&nbsp;</p>
<p><font size="2">③②の親指と人差し指でスライドを<span style="font-weight:bold;"><span style="color:#ff0000;">つまむ</span></span>。</font></p>
<p><font size="2">　※スライドを落としそうで怖い人は中指も添える。</font></p>
<p>&nbsp;</p>
<p><font size="2">以上です。</font></p>
<p><font size="2">どうでしょう、<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">カンタンすぎ</span></span></span>ませんか？</font></p>
<p>&nbsp;</p>
<p><font size="2">この<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ローラ作戦』</span></span></span>でトロンボーンを吹くと</font></p>
<p><font size="2">余分な力が抜けて、</font></p>
<p><font size="2">必要な部分に<span style="font-weight:bold;"><span style="color:#ff0000;">エネルギーを回す</span></span>ことができます。</font></p>
<p>&nbsp;</p>
<p><font size="2">なので背伸び音を吹くときにも、</font></p>
<p>&nbsp;</p>
<p><font size="2">無駄にスライドに注力せず</font></p>
<p><font size="2">背伸び音に集中することができるので</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">綺麗に</span></span></span>響かせることができます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐにできることをやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①</font><font size="2">右手の親指と人差し指をくっつける。</font></p>
<p>&nbsp;</p>
<p><font size="2">②スライドを<span style="font-weight:bold;"><span style="color:#ff0000;">つまむ</span></span>イメージを持つ。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">先ほどあなたには</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ローラ作戦』</span></span></span>をご理解いただけたので、</font></p>
<p>&nbsp;</p>
<p><font size="2">スライドを実際に持っても</font></p>
<p><font size="2">すぐに実行することができます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170819/20/posauneo/99/72/j/o0640048014008688003.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20170819/20/posauneo/99/72/j/o0640048014008688003.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">『ローラ作戦』を実行して</font></p>
<p><font size="2">あなたの腕に縛り付けられている</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">不必要なダンベル</span></span>を<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">解放</span></span></span>してくださいね。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">最後まで読んでいただき</span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">"期間限定"で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">②ログイン後</span></span></span></p>
<p>&nbsp; <span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-size:0.83em;"><span style="font-weight:bold;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky11/"
                class="button big previous">妄想力×想像力＝？？？</a></li>
    

    
        <li><a href="/blog/zucky9/"
                class="button big next">トロンボーンでも英会話においても重要なこと。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

