<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>楽器吹くならハメた方が良いっすよ。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="楽器吹くならハメた方が良いっすよ。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を鳴らすときの
『アタック』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;
まずアタックとは、
『音の出だし』のことを指します。
&nbsp;
&nbsp;
このアタックが「うまくいくかどうか」が
背伸び音が「出るか出ないか」に
&nbsp;
&nbsp;
深く関わってきます。
&nbsp;
&nbsp;

&nbsp;
今回のテクニックを理解したあなたは
背伸び音の出る確率が
&nbsp;
今現在5回中2回だとすると
5回中4回まで上がっていきます。
&nbsp;
&nbsp;
&nbsp;
それぐらい『アタック』は重要な要素です。
&nbsp;
&nbsp;
&nbsp;
残りの1/5はというと
これまでの記事でお伝えしてきた
&nbsp;
「息のスピード感」や
「お腹の使い方」によって左右されます。
&nbsp;
「息のスピード感」
参考：『加速させよう、トロンボーンのために!!』
URL：https://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;
「お腹の使い方」
参考：『使うべきはアソコだったのか！』
URL：https://ameblo.jp/posauneo/entry-12301027285.html
&nbsp;
&nbsp;
&nbsp;
&nbsp;
なので背伸び音を吹く上で大切な
アタックのポイントを理解して
&nbsp;
&nbsp;
&nbsp;
&nbsp;
他の人よりもラクに、
そして綺麗な背伸び音を響かせましょう！
&nbsp;
&nbsp;
&nbsp;

&nbsp;
あなたが今回のテクニックを
実践することで
&nbsp;
このテクニックを"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="楽器吹くならハメた方が良いっすよ。" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を鳴らすときの
『アタック』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;
まずアタックとは、
『音の出だし』のことを指します。
&nbsp;
&nbsp;
このアタックが「うまくいくかどうか」が
背伸び音が「出るか出ないか」に
&nbsp;
&nbsp;
深く関わってきます。
&nbsp;
&nbsp;

&nbsp;
今回のテクニックを理解したあなたは
背伸び音の出る確率が
&nbsp;
今現在5回中2回だとすると
5回中4回まで上がっていきます。
&nbsp;
&nbsp;
&nbsp;
それぐらい『アタック』は重要な要素です。
&nbsp;
&nbsp;
&nbsp;
残りの1/5はというと
これまでの記事でお伝えしてきた
&nbsp;
「息のスピード感」や
「お腹の使い方」によって左右されます。
&nbsp;
「息のスピード感」
参考：『加速させよう、トロンボーンのために!!』
URL：https://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;
「お腹の使い方」
参考：『使うべきはアソコだったのか！』
URL：https://ameblo.jp/posauneo/entry-12301027285.html
&nbsp;
&nbsp;
&nbsp;
&nbsp;
なので背伸び音を吹く上で大切な
アタックのポイントを理解して
&nbsp;
&nbsp;
&nbsp;
&nbsp;
他の人よりもラクに、
そして綺麗な背伸び音を響かせましょう！
&nbsp;
&nbsp;
&nbsp;

&nbsp;
あなたが今回のテクニックを
実践することで
&nbsp;
このテクニックを" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky6/" />



<meta property="article:published_time" content="2017-08-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-24T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="楽器吹くならハメた方が良いっすよ。">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を鳴らすときの
『アタック』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;
まずアタックとは、
『音の出だし』のことを指します。
&nbsp;
&nbsp;
このアタックが「うまくいくかどうか」が
背伸び音が「出るか出ないか」に
&nbsp;
&nbsp;
深く関わってきます。
&nbsp;
&nbsp;

&nbsp;
今回のテクニックを理解したあなたは
背伸び音の出る確率が
&nbsp;
今現在5回中2回だとすると
5回中4回まで上がっていきます。
&nbsp;
&nbsp;
&nbsp;
それぐらい『アタック』は重要な要素です。
&nbsp;
&nbsp;
&nbsp;
残りの1/5はというと
これまでの記事でお伝えしてきた
&nbsp;
「息のスピード感」や
「お腹の使い方」によって左右されます。
&nbsp;
「息のスピード感」
参考：『加速させよう、トロンボーンのために!!』
URL：https://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;
「お腹の使い方」
参考：『使うべきはアソコだったのか！』
URL：https://ameblo.jp/posauneo/entry-12301027285.html
&nbsp;
&nbsp;
&nbsp;
&nbsp;
なので背伸び音を吹く上で大切な
アタックのポイントを理解して
&nbsp;
&nbsp;
&nbsp;
&nbsp;
他の人よりもラクに、
そして綺麗な背伸び音を響かせましょう！
&nbsp;
&nbsp;
&nbsp;

&nbsp;
あなたが今回のテクニックを
実践することで
&nbsp;
このテクニックを">


<meta itemprop="datePublished" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="246">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky6%2f&text=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky6%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky6%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky6%2f&description=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky6%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky6/">楽器吹くならハメた方が良いっすよ。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-24'>
            August 24, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky6%2f&text=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky6%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky6%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky6%2f&title=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky6%2f&description=%e6%a5%bd%e5%99%a8%e5%90%b9%e3%81%8f%e3%81%aa%e3%82%89%e3%83%8f%e3%83%a1%e3%81%9f%e6%96%b9%e3%81%8c%e8%89%af%e3%81%84%e3%81%a3%e3%81%99%e3%82%88%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky6%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky6/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/a1/f4/j/o0640096614012136836.jpg"><img alt="" contenteditable="inherit" height="332" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/a1/f4/j/o0640096614012136836.jpg" width="220"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.96em;">今</span></span><span style="font-size:0.83em;">回は背伸び音を鳴らすときの</span></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『アタック』</span></span></span></span>についてお話しして</font></p>
<p><font size="2">いきたいと思います。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">まずアタックとは、</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『音の出だし』</span></span></span>のことを指します。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">このアタックが<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「うまくいくかどうか」</span></span></span>が</font></p>
<p><font size="2">背伸び音が<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「出るか出ないか」</span></span></span>に</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">深く関わって</span></span>きます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/c6/f5/j/o0640042614012153401.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/c6/f5/j/o0640042614012153401.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">今回のテクニックを理解したあなたは</font></p>
<p><font size="2">背伸び音の出る確率が</font></p>
<p>&nbsp;</p>
<p><font size="2">今現在5回中2回だとすると</font></p>
<p><font size="2">5回中4回まで上がっていきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">それぐらい『アタック』は</font><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">重要な要素</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">残りの1/5はというと</font></p>
<p><font size="2">これまでの記事でお伝えしてきた</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">「息のスピード感」</span>や</font></p>
<p><font size="2"><span style="background-color:#ffcc00;">「お腹の使い方」</span>によって左右されます。</font></p>
<p>&nbsp;</p>
<p><font size="2">「息のスピード感」</font></p>
<p><font size="2">参考：『加速させよう、トロンボーンのために!!』</font></p>
<p><font size="2">URL：</font><span style="font-size:0.83em;"><a href="https://ameblo.jp/posauneo/entry-12302237870.html" target="_blank">https://ameblo.jp/posauneo/entry-12302237870.html</a></span></p>
<p>&nbsp;</p>
<p><font size="2">「お腹の使い方」</font></p>
<p><font size="2">参考：『使うべきはアソコだったのか！』</font></p>
<p><font size="2">URL：</font><span style="font-size:0.83em;"><a href="https://ameblo.jp/posauneo/entry-12301027285.html" target="_blank">https://ameblo.jp/posauneo/entry-12301027285.html</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">なので背伸び音を吹く上で大切な</font></p>
<p><font size="2">アタックのポイントを理解して</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">他の人よりも<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">ラク</span></span></span>に、</font></p>
<p><font size="2">そして<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">綺麗な</span></span></span>背伸び音を響かせましょう！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/d2/df/j/o0640042614012153961.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/d2/df/j/o0640042614012153961.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">あなたが今回のテクニックを</font></p>
<p><font size="2">実践することで</font></p>
<p>&nbsp;</p>
<p><font size="2">このテクニックを</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">知らずに吹いている人との差</span></span>は</font></p>
<p>&nbsp;</p>
<p><font size="2">手に取るようにわかってきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回のテクニックを知らずに吹いている人は</font></p>
<p><font size="2">同じ楽譜を吹いていても</font></p>
<p><font size="2">背伸び音を<span style="font-weight:bold;"><span style="color:#0000ff;">ボロボロハズし</span></span>、</font></p>
<p>&nbsp;</p>
<p><font size="2">これを知っているあなたは</font></p>
<p><font size="2">「なにかあったの？」というがごとく</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">平然とした顔</span></span>で演奏を終え、</font></p>
<p><font size="2">後に残る<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「優越感」</span></span></span>と<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「満足感」</span></span></span>に</font></p>
<p>&nbsp;</p>
<p><font size="2">一人<span style="color:#000000;">浸る</span>ことができます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/b1/4c/j/o0640042614012155477.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/b1/4c/j/o0640042614012155477.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ぜひ今回のテクニックを理解して</font></p>
<p><font size="2">いち早く綺麗な背伸び音を</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたのものにしてくださいね！</font></p>
<p>&nbsp;</p>
<p><font size="2">お待たせしました、</font></p>
<p><font size="2">今回お伝えするテクニックは</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ハメコミ理論』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/99/38/j/o0640042614012156217.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/99/38/j/o0640042614012156217.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">これは</font></p>
<p><font size="2">あなたが背伸び音を吹くときに</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『どのようなイメージで音を出すか』</span></span></span></span></p>
<p><font size="2">ということを示した理論です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ハメコミ理論』</span></span></span>のやり方ーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">今回はチューニングB♭の上のGを鳴らす</font></p>
<p><font size="2">場合を例とします。</font></p>
<p>&nbsp;</p>
<p><font size="2">①Gの音が出る丸い直径10cm程度の<span style="font-weight:bold;"><span style="color:#ff0000;">枠を</span></span></font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">　イメージ</span></span>する。</font></p>
<p>&nbsp;</p>
<p><font size="2">②そこに音を<span style="font-weight:bold;"><span style="color:#ff0000;">優しくハメ込む</span></span>イメージで</font></p>
<p><font size="2">　楽器に息を吹き込む。</font></p>
<p>&nbsp;</p>
<p><font size="2">以上です。</font></p>
<p>&nbsp;</p>
<p><font size="2">なぜ僕がこの理論を提唱したかと言いますと、</font></p>
<p><font size="2">背伸び音になると</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">「急に力づくで吹こうとする人が多い」</span></span></span></p>
<p><font size="2">ためです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/5d/4e/j/o0640051514012156605.jpg"><img alt="" height="338" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/5d/4e/j/o0640051514012156605.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そう言う僕も実はその一人でした。</font></p>
<p><font size="2">High B♭が出ないことの<span style="font-weight:bold;"><span style="color:#0000ff;">もどかしさ</span></span>や</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">どうしようもなさ</span></span>から</font></p>
<p><font size="2">つい力づくになってしまって、</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">ただ暴発して終わる</span></span>ということが</font></p>
<p><font size="2">多々ありました。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">しかし、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">各音には各音に適した息のスピード感</span></span></span>が</font></p>
<p><font size="2">存在しているため</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ただ力づくで吹いても<span style="font-weight:bold;"><span style="color:#0000ff;">音が鳴らない</span></span>んです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/6b/f4/p/o0500030014012157157.png"><img alt="" height="252" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/6b/f4/p/o0500030014012157157.png" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ですので、ぜひあなたも</font></p>
<p><font size="2">音を当てるのではなく</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『ハメ込む』</span></span></span>というイメージを持って</font></p>
<p><font size="2">練習をして欲しいと思います！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今できることを実際にやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①先ほどと同じチューニングB♭の上のGを</font></p>
<p><font size="2">　出すイメージを持ちます。</font></p>
<p>&nbsp;</p>
<p><font size="2">②そのGの音が鳴る直径10cmほどの</font></p>
<p><font size="2">　丸い枠をイメージしてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">音を<span style="font-weight:bold;"><span style="color:#0000ff;">「当てる」</span></span>ではなく</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「ハメ込む」</span></span></span>という感覚を持つだけで</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/15/posauneo/a0/a8/j/o0640044914012157456.jpg"><img alt="" height="295" src="https://stat.ameba.jp/user_images/20170824/15/posauneo/a0/a8/j/o0640044914012157456.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたの背伸び音が鳴る</font></p>
<p><font size="2">確率は<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">グーンっと上がっていきます</span></span></span>ので</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ぜひ今回のテクニックも</font></p>
<p><font size="2">あなたのものにしてくださいね！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">最後までお読みいただき</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">“期間限定で”</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p>　<span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky8/"
                class="button big previous">カメラとトロンボーンに通づる意外なもの</a></li>
    

    
        <li><a href="/blog/zucky7/"
                class="button big next">トロンボーンではなく「体の音」を改善せよ!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

