<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>加速させよう、トロンボーンのために!!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="加速させよう、トロンボーンのために!!"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を吹くときの
『唇の穴』についてお話ししていきたいと
思います。
&nbsp;
この『唇の穴』のことを
別名「アパチュア」ともいいますが、
&nbsp;
難しいので『唇の穴』とさせていただきます。
&nbsp;
今回の内容で『唇の穴』に対する
理解を深めていただければ、
&nbsp;
背伸び音を出すために必要な
穴の大きさは、
&nbsp;

&nbsp;
「どれぐらいを意識すればいいのか」
ということがわかると思います。
&nbsp;
またそうすることで
あなたはこの『唇の穴』の大きさを、
&nbsp;
意識的に工夫することができるので、
&nbsp;
この知識を背伸び音だけではなく、
低い音などにも応用することができます。
&nbsp;

&nbsp;
この『唇の穴』の調節は、
実はもうすでに無意識に行なっていると思います。
&nbsp;
しかし、無意識のままで続けていても
自分で「唇の穴をこうしたい！」と
思ったときに
&nbsp;
自分で調節することが
難しくなってしまいます。
&nbsp;
このように感覚だけで
吹き続けていくと、
&nbsp;
自分が不調になったときに大変です。
&nbsp;

&nbsp;
体がうまく言うことを聞かなくなるので
感覚だけで吹くことが困難になります。
&nbsp;
ですので、
いち早く『唇の穴』への理解を持ち
意識的にできるようにしましょう！
&nbsp;
今回お伝えするノウハウは
『ホース理論』です。
&nbsp;

&nbsp;
実は構造や仕組みが
楽器を吹くあなたの口と似ているんです。
&nbsp;
ホースに例えていうと、
&nbsp;
「あなたの唇がホースの口」"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="加速させよう、トロンボーンのために!!" />
<meta property="og:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を吹くときの
『唇の穴』についてお話ししていきたいと
思います。
&nbsp;
この『唇の穴』のことを
別名「アパチュア」ともいいますが、
&nbsp;
難しいので『唇の穴』とさせていただきます。
&nbsp;
今回の内容で『唇の穴』に対する
理解を深めていただければ、
&nbsp;
背伸び音を出すために必要な
穴の大きさは、
&nbsp;

&nbsp;
「どれぐらいを意識すればいいのか」
ということがわかると思います。
&nbsp;
またそうすることで
あなたはこの『唇の穴』の大きさを、
&nbsp;
意識的に工夫することができるので、
&nbsp;
この知識を背伸び音だけではなく、
低い音などにも応用することができます。
&nbsp;

&nbsp;
この『唇の穴』の調節は、
実はもうすでに無意識に行なっていると思います。
&nbsp;
しかし、無意識のままで続けていても
自分で「唇の穴をこうしたい！」と
思ったときに
&nbsp;
自分で調節することが
難しくなってしまいます。
&nbsp;
このように感覚だけで
吹き続けていくと、
&nbsp;
自分が不調になったときに大変です。
&nbsp;

&nbsp;
体がうまく言うことを聞かなくなるので
感覚だけで吹くことが困難になります。
&nbsp;
ですので、
いち早く『唇の穴』への理解を持ち
意識的にできるようにしましょう！
&nbsp;
今回お伝えするノウハウは
『ホース理論』です。
&nbsp;

&nbsp;
実は構造や仕組みが
楽器を吹くあなたの口と似ているんです。
&nbsp;
ホースに例えていうと、
&nbsp;
「あなたの唇がホースの口」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky13/" />



<meta property="article:published_time" content="2017-08-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-17T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="加速させよう、トロンボーンのために!!">
<meta itemprop="description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は背伸び音を吹くときの
『唇の穴』についてお話ししていきたいと
思います。
&nbsp;
この『唇の穴』のことを
別名「アパチュア」ともいいますが、
&nbsp;
難しいので『唇の穴』とさせていただきます。
&nbsp;
今回の内容で『唇の穴』に対する
理解を深めていただければ、
&nbsp;
背伸び音を出すために必要な
穴の大きさは、
&nbsp;

&nbsp;
「どれぐらいを意識すればいいのか」
ということがわかると思います。
&nbsp;
またそうすることで
あなたはこの『唇の穴』の大きさを、
&nbsp;
意識的に工夫することができるので、
&nbsp;
この知識を背伸び音だけではなく、
低い音などにも応用することができます。
&nbsp;

&nbsp;
この『唇の穴』の調節は、
実はもうすでに無意識に行なっていると思います。
&nbsp;
しかし、無意識のままで続けていても
自分で「唇の穴をこうしたい！」と
思ったときに
&nbsp;
自分で調節することが
難しくなってしまいます。
&nbsp;
このように感覚だけで
吹き続けていくと、
&nbsp;
自分が不調になったときに大変です。
&nbsp;

&nbsp;
体がうまく言うことを聞かなくなるので
感覚だけで吹くことが困難になります。
&nbsp;
ですので、
いち早く『唇の穴』への理解を持ち
意識的にできるようにしましょう！
&nbsp;
今回お伝えするノウハウは
『ホース理論』です。
&nbsp;

&nbsp;
実は構造や仕組みが
楽器を吹くあなたの口と似ているんです。
&nbsp;
ホースに例えていうと、
&nbsp;
「あなたの唇がホースの口」">


<meta itemprop="datePublished" content="2017-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="160">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky13%2f&text=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky13%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky13%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky13%2f&description=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky13%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky13/">加速させよう、トロンボーンのために!!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-17'>
            August 17, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky13%2f&text=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky13%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky13%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky13%2f&title=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky13%2f&description=%e5%8a%a0%e9%80%9f%e3%81%95%e3%81%9b%e3%82%88%e3%81%86%e3%80%81%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ab%21%21" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky13%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky13/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><font size="2">元ハズし王＠Zuckyです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/6d/cb/j/o0640042614006879012.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/6d/cb/j/o0640042614006879012.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><font size="2">回は背伸び音を吹くときの</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『唇の穴』</span></span></span>についてお話ししていきたいと</font></p>
<p><font size="2">思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">この『唇の穴』のことを</font></p>
<p><font size="2"><span style="background-color:#ffcc00;">別名「アパチュア」</span>ともいいますが、</font></p>
<p>&nbsp;</p>
<p><font size="2">難しいので<span style="font-weight:bold;"><span style="color:#ff0000;">『唇の穴』</span></span>とさせていただきます。</font></p>
<p>&nbsp;</p>
<p><font size="2">今回の内容で『唇の穴』に対する</font></p>
<p><font size="2">理解を深めていただければ、</font></p>
<p>&nbsp;</p>
<p><font size="2">背伸び音を出すために必要な</font></p>
<p><font size="2">穴の大きさは、</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/62/b0/j/o0640042614006881567.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/62/b0/j/o0640042614006881567.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「どれぐらいを意識すればいいのか」</span></span></span></p>
<p><font size="2">ということがわかると思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">またそうすることで</font></p>
<p><font size="2">あなたはこの『唇の穴』の大きさを、</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">意識的に工夫する</span></span></span>ことができるので、</font></p>
<p>&nbsp;</p>
<p><font size="2">この知識を背伸び音だけではなく、</font></p>
<p><font size="2">低い音などにも<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">応用する</span></span></span>ことができます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/cd/0a/j/o0640042614006882379.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/cd/0a/j/o0640042614006882379.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">この『唇の穴』の調節は、</font></p>
<p><font size="2">実はもうすでに無意識に行なっていると思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">しかし、無意識のままで続けていても</font></p>
<p><font size="2">自分で「唇の穴をこうしたい！」と</font></p>
<p><font size="2">思ったときに</font></p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><font size="2">自分で調節することが</font></span></p>
<p><font size="2"><span style="color:#0000ff;">難しく</span>なってしまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2">このように感覚だけで</font></p>
<p><font size="2">吹き続けていくと、</font></p>
<p>&nbsp;</p>
<p><font size="2">自分が<span style="color:#0000ff;"><span style="font-weight:bold;">不調になったときに大変</span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/bd/f7/j/o0640095814006883077.jpg"><img alt="" contenteditable="inherit" height="329" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/bd/f7/j/o0640095814006883077.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">体がうまく言うことを聞かなくなるので</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">感覚だけで吹くことが困難</span></span>になります。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですので、</font></p>
<p><font size="2">いち早く『唇の穴』への理解を持ち</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">意識的に</span></span></span>できるようにしましょう！</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えするノウハウは</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ホース理論』</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/ab/31/j/o0640042614006883705.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/ab/31/j/o0640042614006883705.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">実は構造や仕組みが</font></p>
<p><font size="2">楽器を吹くあなたの口と似ているんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ホースに例えていうと、</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2">「あなたの唇がホースの口」</font></span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2">「あなたの息が出てくる水」</font></span></span></p>
<p>&nbsp;</p>
<p><font size="2">になります。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/14/f4/j/o0640035914006884433.jpg"><img alt="" height="236" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/14/f4/j/o0640035914006884433.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2">そして、このホースの口、</font></p>
<p><font size="2">すなわち、あなたの唇の部分を</font></p>
<p><font size="2">調節することで</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">水の勢いが変化</span></span>します。</font></p>
<p>&nbsp;</p>
<p><font size="2">この理論を使うんです。</font></p>
<p><font size="2">以下、どのように使うか</font></p>
<p><font size="2">お伝えしていきますね。</font></p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="background-color:#ffcc00;">どのように使うか</span>ーーーーーーーーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたが背伸び音を吹きたいと思った場合</font></p>
<p>&nbsp;</p>
<p><font size="2">ホースの口をつぶして</font></p>
<p><font size="2">でてくる水の通り穴を</font></p>
<p><font size="2">小さくしてあげれば良いんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">つまり、</font></p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-weight:bold;">『唇の穴』を小さく</span></span>して</font></p>
<p><font size="2">出てくる<span style="font-weight:bold;"><span style="color:#ff0000;">息のスピードを</span></span></font><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">速く</span></span></font></p>
<p><font size="2">してあげましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">こうすることで、</font></p>
<p><font size="2">ブレスによって加速する</font></p>
<p><font size="2">息のスピード感が、</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ホース理論でさらに加速</span></span></span>します。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/ee/6f/j/o0640039114006885249.jpg"><img alt="" height="257" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/ee/6f/j/o0640039114006885249.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">結果、背伸び音が</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">ラク</span></span></span>に出やすくなります。</font></p>
<p>&nbsp;</p>
<p><font size="2">この「ホースを調節する」意識を持つことが、</font></p>
<p><font size="2">背伸び音を吹く上で<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">重要なポイント</span></span></span>となります！</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では実際に今できることをやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①口を閉じた後、唇の真ん中に</font></p>
<p><font size="2">　ストローぐらいの大きさの穴を作る。</font></p>
<p>&nbsp;</p>
<p><font size="2">②その穴を、つまようじが入るぐらいの</font></p>
<p><font size="2">　大きさまで絞っていく。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/40/65/j/o0640035914006885980.jpg"><img alt="" height="236" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/40/65/j/o0640035914006885980.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">この<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『唇の穴』を意識的に調節する感覚</span></span></span>を</font></p>
<p><font size="2">持つことであなたの背伸び音は、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">格段にラクに</span></span></span>出せるようになります。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">LINE＠では</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">楽器に関する相談を</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky15/"
                class="button big previous">これができたら悩みの大半は減ります！毎日ハイトーンと向き合うためのとっておきのルーティーン</a></li>
    

    
        <li><a href="/blog/zucky12/"
                class="button big next">モアイは我らの敵。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

