<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>プッシュするのは大正解！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="プッシュするのは大正解！"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「楽器を構える筋力」
&nbsp;
についてお話ししていきたいと
思います。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
突然ですが
&nbsp;
ぶっちゃけ、
トロンボーンって
&nbsp;
&nbsp;
結構重くないですか？
&nbsp;
&nbsp;
メーカーによって
個体差はあるものの、
&nbsp;
テナーバストロンボーンで
約2〜3kgあります。
&nbsp;
&nbsp;
こんな重いものを
長時間構え続けるのって
&nbsp;
&nbsp;
ツライですよね？
&nbsp;

&nbsp;
&nbsp;
今回お伝えさせていただく
トレーニングを
&nbsp;
1 日&nbsp;5分
あなたの生活に取り入れて
いただくだけで
&nbsp;
&nbsp;
&nbsp;
「前より長く構えられる!!!」
&nbsp;
「あれ&hellip;腕が全然痛くない！」
&nbsp;
&nbsp;
というように、
&nbsp;
腕が痛いことで
演奏を阻害されることが
&nbsp;
なくなっていきます！
&nbsp;

&nbsp;
今までよりも長い時間
楽器を構えられるということは
&nbsp;
今までよりも
&nbsp;
長い時間"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="プッシュするのは大正解！" />
<meta property="og:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「楽器を構える筋力」
&nbsp;
についてお話ししていきたいと
思います。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
突然ですが
&nbsp;
ぶっちゃけ、
トロンボーンって
&nbsp;
&nbsp;
結構重くないですか？
&nbsp;
&nbsp;
メーカーによって
個体差はあるものの、
&nbsp;
テナーバストロンボーンで
約2〜3kgあります。
&nbsp;
&nbsp;
こんな重いものを
長時間構え続けるのって
&nbsp;
&nbsp;
ツライですよね？
&nbsp;

&nbsp;
&nbsp;
今回お伝えさせていただく
トレーニングを
&nbsp;
1 日&nbsp;5分
あなたの生活に取り入れて
いただくだけで
&nbsp;
&nbsp;
&nbsp;
「前より長く構えられる!!!」
&nbsp;
「あれ&hellip;腕が全然痛くない！」
&nbsp;
&nbsp;
というように、
&nbsp;
腕が痛いことで
演奏を阻害されることが
&nbsp;
なくなっていきます！
&nbsp;

&nbsp;
今までよりも長い時間
楽器を構えられるということは
&nbsp;
今までよりも
&nbsp;
長い時間" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky3/" />



<meta property="article:published_time" content="2017-10-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-10-07T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="プッシュするのは大正解！">
<meta itemprop="description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「楽器を構える筋力」
&nbsp;
についてお話ししていきたいと
思います。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
突然ですが
&nbsp;
ぶっちゃけ、
トロンボーンって
&nbsp;
&nbsp;
結構重くないですか？
&nbsp;
&nbsp;
メーカーによって
個体差はあるものの、
&nbsp;
テナーバストロンボーンで
約2〜3kgあります。
&nbsp;
&nbsp;
こんな重いものを
長時間構え続けるのって
&nbsp;
&nbsp;
ツライですよね？
&nbsp;

&nbsp;
&nbsp;
今回お伝えさせていただく
トレーニングを
&nbsp;
1 日&nbsp;5分
あなたの生活に取り入れて
いただくだけで
&nbsp;
&nbsp;
&nbsp;
「前より長く構えられる!!!」
&nbsp;
「あれ&hellip;腕が全然痛くない！」
&nbsp;
&nbsp;
というように、
&nbsp;
腕が痛いことで
演奏を阻害されることが
&nbsp;
なくなっていきます！
&nbsp;

&nbsp;
今までよりも長い時間
楽器を構えられるということは
&nbsp;
今までよりも
&nbsp;
長い時間">


<meta itemprop="datePublished" content="2017-10-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-10-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="335">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky3%2f&text=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky3%2f&description=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky3/">プッシュするのは大正解！</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-10-07'>
            October 7, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky3%2f&text=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky3%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky3%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky3%2f&title=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky3%2f&description=%e3%83%97%e3%83%83%e3%82%b7%e3%83%a5%e3%81%99%e3%82%8b%e3%81%ae%e3%81%af%e5%a4%a7%e6%ad%a3%e8%a7%a3%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky3%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky3/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:1em;">元ハズし王＠Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/3c/2e/j/o0640096014043621950.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/3c/2e/j/o0640096014043621950.jpg" width="220"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;">今</span>回は</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">「楽器を構える筋力」</span></span></span></span></p>
<p>&nbsp;</p>
<p>についてお話ししていきたいと</p>
<p>思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>突然ですが</p>
<p>&nbsp;</p>
<p>ぶっちゃけ、</p>
<p>トロンボーンって</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">結構重くないですか？</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">メーカーによって</span></p>
<p><span style="font-size:1em;">個体差はあるものの、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">テナーバストロンボーンで</span></p>
<p>約2〜3kgあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>こんな重いものを</p>
<p><span style="font-size:1em;">長時間構え続けるのって</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><span style="font-size:1.4em;">ツライですよね？</span></span></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/24/e4/j/o0640042314043622985.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/24/e4/j/o0640042314043622985.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">今回お伝えさせていただく</span></p>
<p><span style="font-size:1em;">トレーニングを</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">1 日&nbsp;</span><span style="font-size:1.4em;"><span style="font-weight:bold;">5</span></span><span style="font-size:1em;">分</span></p>
<p><span style="font-size:1em;">あなたの生活に取り入れて</span></p>
<p>いただくだけで</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="color:#ff0000;"><span style="font-weight:bold;">「前より長く構えられる!!!」</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="color:#ff0000;"><span style="font-weight:bold;">「あれ&hellip;腕が全然痛くない！」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>というように、</p>
<p>&nbsp;</p>
<p>腕が痛いことで</p>
<p>演奏を阻害されることが</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">なくなっていきます！</span></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/9f/f5/j/o0640095914043624327.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/9f/f5/j/o0640095914043624327.jpg" width="220"></a></p>
<p>&nbsp;</p>
<p>今までよりも長い時間</p>
<p>楽器を構えられるということは</p>
<p>&nbsp;</p>
<p>今までよりも</p>
<p>&nbsp;</p>
<p>長い時間</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1em;">トロンボ</span>ーンを吹くことができる</span></span></p>
<p>ということです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>基礎練にも曲の練習にも</p>
<p>練習時間を</p>
<p>しっかりと確保できた</p>
<p>あなただけは</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今までできなかったことが</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;"><span style="color:#ff0000;">できるようになったり</span></span>、</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>周りの人よりも</p>
<p>一歩も二歩も</p>
<p><span style="font-size:1em;"><b><span style="color:#ff0000;">上達スピードが早くなり</span></b></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>常に演奏面で</p>
<p><span style="font-size:1.96em;"><span style="color:#ff0000;"><span style="font-weight:bold;">パートを</span></span></span><span style="font-size:1.96em;"><span style="color:#ff0000;"><span style="font-weight:bold;">引っ張っていく存在</span></span></span>に</p>
<p>&nbsp;</p>
<p>あなたは成長していきます！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/4c/6c/j/o0640042614043625176.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/4c/6c/j/o0640042614043625176.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>部活で個人練をしているときを</p>
<p>イメージしてみてください！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>与えられている練習時間は</p>
<p>みんな一緒ですよね？</p>
<p>&nbsp;</p>
<p>しかしながら、</p>
<p>その時間の中で</p>
<p>&nbsp;</p>
<p>楽器をずっと構えて</p>
<p>練習をし続けている人は</p>
<p>いないと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>しかし</p>
<p>このトレーニングを続けていくと</p>
<p>&nbsp;</p>
<p>今まで</p>
<p>&nbsp;</p>
<p>1時間のうち<span style="font-size:1em;"><span style="font-weight:bold;">30</span></span>分しか</p>
<p>吹き続けていられなかった方が</p>
<p>&nbsp;</p>
<p>1時間のうち<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">45</span></span></span>分</p>
<p>吹き続けられる腕を</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">獲得することができます！</span></span></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/35/46/j/o0640077914043625984.jpg"><img alt="" height="511" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/35/46/j/o0640077914043625984.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>もし</p>
<p>このトレーニングを知らずに</p>
<p>明日からの練習に臨むと</p>
<p>&nbsp;</p>
<p>今まで通りの</p>
<p>上達スピードを維持し、</p>
<p>&nbsp;</p>
<p>周りの人と</p>
<p>特に変わらない</p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;">ただの凡人</span></span>として</p>
<p>吹奏楽ライフを過ごすことに</p>
<p>なります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><span style="font-size:1.4em;">そんなの</span></span></span></p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><span style="font-size:1.4em;">もったいなくないですか？</span></span></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/c0/63/j/o0640042614043626670.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/c0/63/j/o0640042614043626670.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>せっかく</p>
<p>多くの時間を</p>
<p>部活動に費やし、</p>
<p>&nbsp;</p>
<p>トロンボーンに</p>
<p>頑張って向き合っている</p>
<p>あなたには</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">普通の存在のままで</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">いて欲しくはありません！</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">バンバン活躍する</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">トロンボーン奏者であって欲しいです！</span></span></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/65/af/j/o0640048014043627651.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/65/af/j/o0640048014043627651.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">そのためにも</span></p>
<p>練習することは必須ですので</p>
<p>&nbsp;</p>
<p>ぜひ今回の</p>
<p>トレーニングを実践して</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">あなたには</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">活躍していただきたいと</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">思います！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今回お伝えすることは</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">『毎日10回</span></span></span></span><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">腕立て伏せをする』</span></span></span></span></p>
<p>&nbsp;</p>
<p>です。</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/f6/c2/j/o0640042614043628275.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/f6/c2/j/o0640042614043628275.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>普通すぎて</p>
<p>逆に驚かせてしまったでしょうか？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>でもこれ、</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;">ホントに効くんです!!</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>実際僕がここ最近</p>
<p>&nbsp;</p>
<p>「風呂に入る前に10回だけやる！」</p>
<p>&nbsp;</p>
<p>と習慣化させてやっていることなのですが、</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>これをやる前とやった後では、</p>
<p>&nbsp;</p>
<p>構える時の腕にかかる負荷が</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">格段に違うんです！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ではやり方をお伝えしていきますね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『腕立て伏せ』</span></span></span>のやり方ーーーーー</p>
<p>&nbsp;</p>
<p>①うつ伏せになって</p>
<p>　手を肩の真下に置き、</p>
<p>　腕立ての姿勢を作る。</p>
<p>&nbsp;</p>
<p>②頭から足先までが</p>
<p>　一直線になることを意識して</p>
<p>　腕を曲げて腕立てをする。</p>
<p>&nbsp;</p>
<p>③②を10回繰り返す。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>以上です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>もし</p>
<p><span style="font-weight:bold;">「最初からこれはツライよ」</span></p>
<p>という方は</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">膝をつきながら</span></p>
<p><span style="font-weight:bold;">つま先は浮かせて</span></p>
<p><span style="font-weight:bold;">腕を曲げる</span></p>
<p>&nbsp;</p>
<p>という方法でも</p>
<p>腕に負荷がかかって</p>
<p>&nbsp;</p>
<p>トレーニングになりますよ！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>これをやることで</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;">腕を直接的に鍛える</span></span>ことが</p>
<p>可能になり、</p>
<p>&nbsp;</p>
<p>楽器をしっかりと</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;">長い時間構える</span></span>ことが</p>
<p>できるようになります!!</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20171007/17/posauneo/ed/f5/j/o0640042714043629529.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20171007/17/posauneo/ed/f5/j/o0640042714043629529.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;">ぜひあなたにも</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;">やっていただきたいです！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="background-color:#ffcc00;">では今すぐにできることを</span></p>
<p><span style="background-color:#ffcc00;">やってみましょう！</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>あなたが腕立て伏せを</p>
<p>習慣化させるとしたら</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「ここの時間でやる！」</span></span></p>
<p>&nbsp;</p>
<p>というタイミングを</p>
<p>決めてください！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そしてぜひ</p>
<p>コメント欄を活用して</p>
<p>僕に宣言をしていただければと</p>
<p>思います！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ラクに楽器を構えられるようにして</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;">上達スピードを加速させましょう！</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#000000;">現在、</span></p>
<p><span style="color:#000000;">僕の</span><span style="font-weight:bold;"><span style="color:#009944;">LINE＠</span></span><span style="color:#000000;">を</span></p>
<p><span style="color:#000000;">追加していただけると</span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;">僕が今まで</span></p>
<p><span style="color:#000000;">研究・収集してきた</span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;">ハイトーンを出すための</span></p>
<p><span style="color:#000000;">ヒントを</span></p>
<p><span style="color:#000000;">ひとつにまとめたレポート</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『Get the High-Pitched Tone』</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;">をプレゼントしています。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">受け取りたい方は</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">↓今すぐこちらをチェック！</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">＜LINE＠追加の仕方＞</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">・スマートフォンの場合</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">①上のボタンをクリックすると</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　LINEアプリが起動します。</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">②ログイン後</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　「ZUCKY@</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　と表示されるので</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　「追加」を押します。</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#009944;">③トーク画面にて</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　「ハイトーン」と</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#009944;">　僕に送ってください！</span></span></p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky4/"
                class="button big previous">【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。</a></li>
    

    
        <li><a href="/blog/zucky2/"
                class="button big next">【重要】「チューナーの針が一発でど真ん中を指すようになる！」音程改善者が伝授するたった一つの方法</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/date2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/date2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

