<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>上手くなりたきゃ、「ブーブー」言おう。Part2</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="上手くなりたきゃ、「ブーブー」言おう。Part2"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回はあなたの『バズィング』を
確認しましたので、
&nbsp;
&nbsp;
今回は『どうやって練習するか』について
お話ししていきたいと思います。
&nbsp;
&nbsp;
前回もお話ししたように、
『バズィング』はトロンボーンから
音が出るもとになっている要素なので
&nbsp;
&nbsp;
&nbsp;
『バズィング』が上手くできないと、
トロンボーンは上手く吹けるように
なりません。
&nbsp;
&nbsp;
また、言うまでもなく、
&nbsp;
&nbsp;
s
&nbsp;
&nbsp;
高い音の質は
あなたの吹き込んだ息のスピードと
唇の振動によって大きく変わるので
&nbsp;
『バズィング』を正しく、そして上手くできる
ようになるのは
&nbsp;
&nbsp;
高い音を吹く上でも
必須条件なんです。
&nbsp;
&nbsp;
『バズィング』の上達には
練習をする時間も要する部分ですので、
&nbsp;
正しい認識を持って
効率よく習得していきましょう！
&nbsp;
今回お伝えするノウハウは
『バズィングの戦略』です。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
普通すぎる名前ですみません。
&nbsp;
ぶっちゃけやり方というのはありません。
この記事のタイトル通り
&nbsp;
&nbsp;
口やマウスピースで「ブーブー」言いましょう。
&nbsp;
&nbsp;
ただ気をつけるポイントは何点かあります。
&nbsp;
ー注意するポイントーーーーーーーーーーー
&nbsp;
①息を吸ってから「ブーブー」するときに
息を止めない。そのまま流す。"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="上手くなりたきゃ、「ブーブー」言おう。Part2" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回はあなたの『バズィング』を
確認しましたので、
&nbsp;
&nbsp;
今回は『どうやって練習するか』について
お話ししていきたいと思います。
&nbsp;
&nbsp;
前回もお話ししたように、
『バズィング』はトロンボーンから
音が出るもとになっている要素なので
&nbsp;
&nbsp;
&nbsp;
『バズィング』が上手くできないと、
トロンボーンは上手く吹けるように
なりません。
&nbsp;
&nbsp;
また、言うまでもなく、
&nbsp;
&nbsp;
s
&nbsp;
&nbsp;
高い音の質は
あなたの吹き込んだ息のスピードと
唇の振動によって大きく変わるので
&nbsp;
『バズィング』を正しく、そして上手くできる
ようになるのは
&nbsp;
&nbsp;
高い音を吹く上でも
必須条件なんです。
&nbsp;
&nbsp;
『バズィング』の上達には
練習をする時間も要する部分ですので、
&nbsp;
正しい認識を持って
効率よく習得していきましょう！
&nbsp;
今回お伝えするノウハウは
『バズィングの戦略』です。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
普通すぎる名前ですみません。
&nbsp;
ぶっちゃけやり方というのはありません。
この記事のタイトル通り
&nbsp;
&nbsp;
口やマウスピースで「ブーブー」言いましょう。
&nbsp;
&nbsp;
ただ気をつけるポイントは何点かあります。
&nbsp;
ー注意するポイントーーーーーーーーーーー
&nbsp;
①息を吸ってから「ブーブー」するときに
息を止めない。そのまま流す。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky16/" />



<meta property="article:published_time" content="2017-08-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-16T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="上手くなりたきゃ、「ブーブー」言おう。Part2">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回はあなたの『バズィング』を
確認しましたので、
&nbsp;
&nbsp;
今回は『どうやって練習するか』について
お話ししていきたいと思います。
&nbsp;
&nbsp;
前回もお話ししたように、
『バズィング』はトロンボーンから
音が出るもとになっている要素なので
&nbsp;
&nbsp;
&nbsp;
『バズィング』が上手くできないと、
トロンボーンは上手く吹けるように
なりません。
&nbsp;
&nbsp;
また、言うまでもなく、
&nbsp;
&nbsp;
s
&nbsp;
&nbsp;
高い音の質は
あなたの吹き込んだ息のスピードと
唇の振動によって大きく変わるので
&nbsp;
『バズィング』を正しく、そして上手くできる
ようになるのは
&nbsp;
&nbsp;
高い音を吹く上でも
必須条件なんです。
&nbsp;
&nbsp;
『バズィング』の上達には
練習をする時間も要する部分ですので、
&nbsp;
正しい認識を持って
効率よく習得していきましょう！
&nbsp;
今回お伝えするノウハウは
『バズィングの戦略』です。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
普通すぎる名前ですみません。
&nbsp;
ぶっちゃけやり方というのはありません。
この記事のタイトル通り
&nbsp;
&nbsp;
口やマウスピースで「ブーブー」言いましょう。
&nbsp;
&nbsp;
ただ気をつけるポイントは何点かあります。
&nbsp;
ー注意するポイントーーーーーーーーーーー
&nbsp;
①息を吸ってから「ブーブー」するときに
息を止めない。そのまま流す。">


<meta itemprop="datePublished" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="149">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky16%2f&text=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky16%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky16%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky16%2f&description=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky16%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky16/">上手くなりたきゃ、「ブーブー」言おう。Part2</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-16'>
            August 16, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky16%2f&text=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky16%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky16%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky16%2f&title=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky16%2f&description=%e4%b8%8a%e6%89%8b%e3%81%8f%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%8d%e3%82%83%e3%80%81%e3%80%8c%e3%83%96%e3%83%bc%e3%83%96%e3%83%bc%e3%80%8d%e8%a8%80%e3%81%8a%e3%81%86%e3%80%82Part2" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky16%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky16/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:1em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170816/13/posauneo/fa/9a/j/o0640042614006228482.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170816/13/posauneo/fa/9a/j/o0640042614006228482.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">前</span></span><span style="font-size:1em;">回はあなたの<span style="color:#ff0000;"><span style="background-color:#ffffff;">『バズィング』</span></span>を</span></p>
<p><span style="font-size:1em;">確認しましたので、</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">今回は</span><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『どうやって練習するか』</span></span></span></span><span style="font-size:1em;">について</span></p>
<p><span style="font-size:1em;">お話ししていきたいと思います。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">前回もお話ししたように、</span></p>
<p><span style="font-size:1em;">『バズィング』はトロンボーンから</span></p>
<p><span style="font-size:1em;">音が出るもとになっている要素なので</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『バズィング』が上手くできないと、</span></span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;"><span style="color:#ff0000;">トロンボーンは上手く吹けるように</span></span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;"><span style="color:#ff0000;">なりません。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">また、言うまでもなく、</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170816/13/posauneo/aa/87/j/o0640042614006232346.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170816/13/posauneo/aa/87/j/o0640042614006232346.jpg" width="420"></a>s</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>高い音の質は</p>
<p>あなたの<span style="font-weight:bold;"><span style="color:#ff0000;">吹き込んだ息のスピードと</span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;">唇の振動によって大きく変わる</span></span>ので</p>
<p>&nbsp;</p>
<p>『バズィング』を正しく、そして上手くできる</p>
<p>ようになるのは</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;"><span style="color:#ff0000;">高い音を吹く上でも</span></span></span></p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;"><span style="color:#ff0000;">必須条件なんです。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">『バズィング』の上達には</span></p>
<p><span style="font-size:1em;"><span style="color:#0000ff;">練習をする時間も要する部分</span>ですので、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">正しい認識を持って</span></p>
<p><span style="font-size:1em;">効率よく習得していきましょう！</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">今回お伝えするノウハウは</span></p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『バズィングの戦略』</span></span></span></span><span style="font-size:1em;">です。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170816/13/posauneo/f7/92/j/o0640041714006232872.jpg"><img alt="" height="274" src="https://stat.ameba.jp/user_images/20170816/13/posauneo/f7/92/j/o0640041714006232872.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">普通すぎる名前ですみません。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">ぶっちゃけやり方というのはありません。</span></p>
<p><span style="font-size:1em;">この記事のタイトル通り</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">口やマウスピースで「ブーブー」言いましょう。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">ただ<span style="color:#ff0000;"><span style="background-color:#ffcc00;">気をつけるポイントは何点かあります</span></span>。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">ー注意するポイントーーーーーーーーーーー</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">①息を吸ってから「ブーブー」するときに</span></p>
<p><span style="font-size:1em;">　息を止めない。そのまま流す。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">②鳴らしている音を気にする。</span></p>
<p><span style="font-size:1em;">　つぶれた音やかすれた音はダメです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">③出ている息の向きを気にする。</span></p>
<p><span style="font-size:1em;">　まっすぐ前に息を出しましょう。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">④肩や手に力を入れない。リラックス。</span></p>
<p><span style="font-size:1em;">　マウスピースでやる際には特に持つ手に</span></p>
<p><span style="font-size:1em;">　無駄な力が入らないように気をつけましょう。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">以上です。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">この4点を気にしながら、</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「ブーブー」してみてくださいね。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170816/14/posauneo/15/a2/j/o0640042614006234921.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170816/14/posauneo/15/a2/j/o0640042614006234921.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">では今すぐ実際にできることをやってみましょう。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">①息を吐いてから、腹式呼吸で吸う。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">②その息をそのままの勢いで吐く。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">いかがでしょうか？</span></p>
<p><span style="font-size:1em;">循環をイメージできましたか？</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170816/14/posauneo/45/c4/p/o0250025014006236371.png"><img alt="" height="250" src="https://stat.ameba.jp/user_images/20170816/14/posauneo/45/c4/p/o0250025014006236371.png" width="250"></a></p>
<p>&nbsp;</p>
<p>この、</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.96em;"><span style="color:#ff0000;">「息を止めずに流す」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;">ということが結構重要なので</span></p>
<p><span style="font-size:1em;">意識してやってみてくださいね。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">最後までお読みいただき</span></span></p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">現在僕LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">"期間限定"で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">②ログイン後</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">「ZUCKY@</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">③トーク画面にて</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:1em;"><span style="font-weight:bold;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky17/"
                class="button big previous">上手くなりたければ「ブーブー」言おう。</a></li>
    

    
        <li><a href="/blog/zucky14/"
                class="button big next">マッピと共にあれ。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/date2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

