<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>部分的ガチガチマッチョになろう！</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="部分的ガチガチマッチョになろう！"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
&nbsp;

&nbsp;
今回は
ちょっと背伸びをした音(いわゆる高音)を
出すために必要な
&nbsp;
&nbsp;
『口周りの筋肉』
&nbsp;
&nbsp;
について
お話ししていきたいと思います。
&nbsp;
&nbsp;
&nbsp;
ここからは高音のことを
「背伸び音」と呼んでいきます。
&nbsp;
&nbsp;
(背伸び音を詳しく知りたい方は前回の
「特別扱いは問題が生じやすい。」を
&nbsp;ご覧ください。)
&nbsp;→http://ameblo.jp/posauneo/entry-12301294902.html
&nbsp;
&nbsp;

&nbsp;
&nbsp;
この口周りの筋肉を鍛えることで、
あなたの背伸び音は
&nbsp;
&nbsp;
&nbsp;
劇的に安定して
出せるようになります。
&nbsp;
&nbsp;
&nbsp;
これは僕の知り合いの
音大に通っているトランペットの方が
言っていたことです。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
ある日その方はプロの奏者の
レッスンを受けていたそうですが、
&nbsp;
そのプロの方が演奏をしているときに
口の周りを触ってごらんと言われ、
触ったり押したりしたところ
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
ビクともしない鋼のような
&nbsp;
&nbsp;
口周りの筋肉だったそうです。
&nbsp;
&nbsp;
&nbsp;
やっぱり口周りがガッシリと
していないと、すぐにバテてしまうので"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="部分的ガチガチマッチョになろう！" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
&nbsp;

&nbsp;
今回は
ちょっと背伸びをした音(いわゆる高音)を
出すために必要な
&nbsp;
&nbsp;
『口周りの筋肉』
&nbsp;
&nbsp;
について
お話ししていきたいと思います。
&nbsp;
&nbsp;
&nbsp;
ここからは高音のことを
「背伸び音」と呼んでいきます。
&nbsp;
&nbsp;
(背伸び音を詳しく知りたい方は前回の
「特別扱いは問題が生じやすい。」を
&nbsp;ご覧ください。)
&nbsp;→http://ameblo.jp/posauneo/entry-12301294902.html
&nbsp;
&nbsp;

&nbsp;
&nbsp;
この口周りの筋肉を鍛えることで、
あなたの背伸び音は
&nbsp;
&nbsp;
&nbsp;
劇的に安定して
出せるようになります。
&nbsp;
&nbsp;
&nbsp;
これは僕の知り合いの
音大に通っているトランペットの方が
言っていたことです。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
ある日その方はプロの奏者の
レッスンを受けていたそうですが、
&nbsp;
そのプロの方が演奏をしているときに
口の周りを触ってごらんと言われ、
触ったり押したりしたところ
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
ビクともしない鋼のような
&nbsp;
&nbsp;
口周りの筋肉だったそうです。
&nbsp;
&nbsp;
&nbsp;
やっぱり口周りがガッシリと
していないと、すぐにバテてしまうので" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky18/" />



<meta property="article:published_time" content="2017-08-14T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-14T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="部分的ガチガチマッチョになろう！">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
&nbsp;

&nbsp;
今回は
ちょっと背伸びをした音(いわゆる高音)を
出すために必要な
&nbsp;
&nbsp;
『口周りの筋肉』
&nbsp;
&nbsp;
について
お話ししていきたいと思います。
&nbsp;
&nbsp;
&nbsp;
ここからは高音のことを
「背伸び音」と呼んでいきます。
&nbsp;
&nbsp;
(背伸び音を詳しく知りたい方は前回の
「特別扱いは問題が生じやすい。」を
&nbsp;ご覧ください。)
&nbsp;→http://ameblo.jp/posauneo/entry-12301294902.html
&nbsp;
&nbsp;

&nbsp;
&nbsp;
この口周りの筋肉を鍛えることで、
あなたの背伸び音は
&nbsp;
&nbsp;
&nbsp;
劇的に安定して
出せるようになります。
&nbsp;
&nbsp;
&nbsp;
これは僕の知り合いの
音大に通っているトランペットの方が
言っていたことです。
&nbsp;
&nbsp;
&nbsp;
&nbsp;
ある日その方はプロの奏者の
レッスンを受けていたそうですが、
&nbsp;
そのプロの方が演奏をしているときに
口の周りを触ってごらんと言われ、
触ったり押したりしたところ
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
ビクともしない鋼のような
&nbsp;
&nbsp;
口周りの筋肉だったそうです。
&nbsp;
&nbsp;
&nbsp;
やっぱり口周りがガッシリと
していないと、すぐにバテてしまうので">


<meta itemprop="datePublished" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="214">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky18%2f&text=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky18%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky18%2f&description=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky18/">部分的ガチガチマッチョになろう！</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-14'>
            August 14, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky18%2f&text=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky18%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky18%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky18%2f&title=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky18%2f&description=%e9%83%a8%e5%88%86%e7%9a%84%e3%82%ac%e3%83%81%e3%82%ac%e3%83%81%e3%83%9e%e3%83%83%e3%83%81%e3%83%a7%e3%81%ab%e3%81%aa%e3%82%8d%e3%81%86%ef%bc%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky18%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky18/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/04/59/j/o0640042614004702819.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/04/59/j/o0640042614004702819.jpg" width="420"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><span style="font-size:0.83em;">回は</span></p>
<p><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">ちょっと背伸びをした音</span>(いわゆる高音)を</span></p>
<p><span style="font-size:0.83em;">出すために必要な</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">『口周りの筋肉』</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">について</span></p>
<p><span style="font-size:0.83em;">お話ししていきたいと思います。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ここからは高音のことを</span></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「背伸び音」</span></span></span>と呼んでいきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">(背伸び音を詳しく知りたい方は前回の</span></p>
<p><span style="font-size:0.83em;">「特別扱いは問題が生じやすい。」を</span></p>
<p><span style="font-size:0.83em;">&nbsp;ご覧ください。)</span></p>
<p><font size="2">&nbsp;→</font><span style="font-size:0.83em;"><a href="http://ameblo.jp/posauneo/entry-12301294902.html" target="_blank">http://ameblo.jp/posauneo/entry-12301294902.html</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/40/63/j/o0640042614004702399.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/40/63/j/o0640042614004702399.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">この口周りの筋肉を鍛えることで、</span></p>
<p><span style="font-size:0.83em;">あなたの背伸び音は</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">劇的に安定して</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">出せるようになります。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">これは僕の知り合いの</font></p>
<p><font size="2">音大に通っているトランペットの方が</font></p>
<p><font size="2">言っていたことです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ある日その方はプロの奏者の</font></p>
<p><font size="2">レッスンを受けていたそうですが、</font></p>
<p>&nbsp;</p>
<p><font size="2">そのプロの方が演奏をしているときに</font></p>
<p><font size="2">口の周りを触ってごらんと言われ、</font></p>
<p><font size="2">触ったり押したりしたところ</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/4d/b1/j/o0640042414004703854.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/4d/b1/j/o0640042414004703854.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ビクともしない鋼のような</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#ff0000;">口周りの筋肉</span></span></span><font size="2">だったそうです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">やっぱり口周りがガッシリと</font></p>
<p><font size="2">していないと、<span style="color:#0000ff;">すぐにバテてしまう</span>ので</font></p>
<p><font size="2">口周りの筋肉を鍛えることは<span style="font-weight:bold;"><span style="color:#ff0000;">重要</span></span>ですね。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">確かにトロンボーンを毎日練習していれば</font></p>
<p><font size="2">口周りの筋肉は鍛えていかれます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/5f/0a/j/o0640042614004704797.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/5f/0a/j/o0640042614004704797.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">しかし、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">一日でも早く、</span></span></span></font></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">背伸び音を安定的にかつ綺麗に出したいですよね？</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="color:#0000ff;">プルプルと震える</span><span style="color:#000000;">背伸び音</span>を</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><font size="2">いつまでもいつまでも</font></span></p>
<p><span style="color:#0000ff;"><font size="2">周りに聞かせたくないですよね。</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#0000ff;"><font size="2">探さない。待つの。</font></span></span></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/94/30/j/o0640096014004707574.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/94/30/j/o0640096014004707574.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">では<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ダメなんです。</span></span></span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ぜひこれをやってみてください。</font></p>
<p><span style="color:#ff0000;"><font size="2">お金も全然かかりません。</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えするのは</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ストロー・デ・トレーニング』</span></span></span></span></font></p>
<p><font size="2">です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/df/a1/j/o0640042314004708282.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/df/a1/j/o0640042314004708282.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あのプラスチックでできた</font></p>
<p><font size="2">フニャフニャのストローを用いて、</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ガチガチの筋肉を作り上げる</span></span></span>んです。</font></p>
<p>&nbsp;</p>
<p><font size="2">もしあなたの近くにストローがあれば</font></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><font size="2">一緒にやってみましょう！</font></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ー<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ストロー・デ・トレーニング』</span></span></span></span>のやり方ーーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">①真っ直ぐ前を向きましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">②ストローを口の真ん中に置いて</font></p>
<p><font size="2">　先っぽの約1.5cmをくわえましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">③自分の顔と平行になるように</font></p>
<p><font size="2">　ストローを持ち上げます。</font></p>
<p><font size="2">　</font></p>
<p><font size="2">※このとき、<span style="color:#ff0000;"><span style="background-color:#ffcc00;">口の両端を意識することが</span></span></font></p>
<p><font size="2"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">　ポイント</span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2">以上です。<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">めちゃめちゃ簡単ですよね。</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">目安として、<span style="font-size:1.4em;"><span style="color:#ff0000;">毎日5-10分ほど意識的に</span></span></font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;">続けること</span></span><span style="color:#000000;">が</span>効果的です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170814/12/posauneo/ec/31/j/o0640047414004708989.jpg"><img alt="" height="311" src="https://stat.ameba.jp/user_images/20170814/12/posauneo/ec/31/j/o0640047414004708989.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">これならテレビや動画を見ながらでも</font></p>
<p><font size="2">やることができますので、</font></p>
<p><font size="2">ぜひ試してみてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">では、</font></p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">今すぐできること</span></span></span>を</font></p>
<p><font size="2">ここでやってみましょう。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">①あなたがトロンボーンを吹くときの</font></p>
<p><font size="2">　口の形を思い浮かべて</font></p>
<p><font size="2">　実際に作ってみてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">②その口の筋肉がガチガチになっている</font></p>
<p><font size="2">　想像をしてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">これでイメージトレーニングは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">カンペキ</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/6a/8a/j/o0510034014004289338.jpg"><img alt="" contenteditable="inherit" height="280" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/6a/8a/j/o0510034014004289338.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回の<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『ストロー・デ・トレーニング』</span></span></span>を</font></p>
<p><font size="2">使って、鋼のような口周りを作ってください。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">"期間限定"で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">③トーク画面にて</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　質問や聞きたいこと</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　相談などを送信してください。</span></span></span></p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky20/"
                class="button big previous">トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。</a></li>
    

    
        <li><a href="/blog/zucky17/"
                class="button big next">上手くなりたければ「ブーブー」言おう。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

