<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>マッピと共にあれ。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="マッピと共にあれ。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『マウスピースでの練習法』について
お話させていただきます。
&nbsp;
この練習方法を知っておけば、
トロンボーンで実際に音を出す前の
&nbsp;
準備ができて唇の振動が伝わりやすくなります。
&nbsp;
そうすることで結果的に背伸び音を
鳴らしやすくすることができます。
&nbsp;

&nbsp;
また、もし旅行などでトロンボーンを
吹くことができない状況になったとしても
&nbsp;
持ち運びのしやすいマウスピースで
練習することができます。
&nbsp;
逆に、この練習法を知らない人は
楽器を吹かない期間が知っている人に
比べて長くなるので、
&nbsp;
背伸び音がでるまでの道のりが伸びてしまいます。
&nbsp;

&nbsp;
楽器は１日吹かないと、取り戻すのに3日かかる
と言われています。
&nbsp;
1泊2日でさえ
旅行にマウスピースを持っていかなければ、
&nbsp;
あなたは6日間、約1週間分も
トロンボーンを吹き続けている人と比べて
&nbsp;
背伸び音を出すための時間が必要だという計算になります。
&nbsp;

&nbsp;
これではあなたが
背伸び音が出ないストレスと
まず前回の自分を取り戻すというストレスの
二重のストレスを背負わなければなりません。
&nbsp;
そんなの絶対に嫌ですよね？
&nbsp;
ぜひ今回の練習方法を覚えておいてください！
マウスピースさえあればどこでもできます！
&nbsp;
今回お伝えするノウハウは
『マッピ練習法』です。
&nbsp;

&nbsp;
&nbsp;
名前がタイトルと変わらず
普通すぎて悲しくなりますが
それはさておき、
&nbsp;
マウスピースだけでどこでもできる
トレーニング方法をお伝えしていきますね。
&nbsp;
ーー『マッピ練習法』のやり方ーーーーーーー
&nbsp;"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="マッピと共にあれ。" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『マウスピースでの練習法』について
お話させていただきます。
&nbsp;
この練習方法を知っておけば、
トロンボーンで実際に音を出す前の
&nbsp;
準備ができて唇の振動が伝わりやすくなります。
&nbsp;
そうすることで結果的に背伸び音を
鳴らしやすくすることができます。
&nbsp;

&nbsp;
また、もし旅行などでトロンボーンを
吹くことができない状況になったとしても
&nbsp;
持ち運びのしやすいマウスピースで
練習することができます。
&nbsp;
逆に、この練習法を知らない人は
楽器を吹かない期間が知っている人に
比べて長くなるので、
&nbsp;
背伸び音がでるまでの道のりが伸びてしまいます。
&nbsp;

&nbsp;
楽器は１日吹かないと、取り戻すのに3日かかる
と言われています。
&nbsp;
1泊2日でさえ
旅行にマウスピースを持っていかなければ、
&nbsp;
あなたは6日間、約1週間分も
トロンボーンを吹き続けている人と比べて
&nbsp;
背伸び音を出すための時間が必要だという計算になります。
&nbsp;

&nbsp;
これではあなたが
背伸び音が出ないストレスと
まず前回の自分を取り戻すというストレスの
二重のストレスを背負わなければなりません。
&nbsp;
そんなの絶対に嫌ですよね？
&nbsp;
ぜひ今回の練習方法を覚えておいてください！
マウスピースさえあればどこでもできます！
&nbsp;
今回お伝えするノウハウは
『マッピ練習法』です。
&nbsp;

&nbsp;
&nbsp;
名前がタイトルと変わらず
普通すぎて悲しくなりますが
それはさておき、
&nbsp;
マウスピースだけでどこでもできる
トレーニング方法をお伝えしていきますね。
&nbsp;
ーー『マッピ練習法』のやり方ーーーーーーー
&nbsp;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky14/" />



<meta property="article:published_time" content="2017-08-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-16T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="マッピと共にあれ。">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は『マウスピースでの練習法』について
お話させていただきます。
&nbsp;
この練習方法を知っておけば、
トロンボーンで実際に音を出す前の
&nbsp;
準備ができて唇の振動が伝わりやすくなります。
&nbsp;
そうすることで結果的に背伸び音を
鳴らしやすくすることができます。
&nbsp;

&nbsp;
また、もし旅行などでトロンボーンを
吹くことができない状況になったとしても
&nbsp;
持ち運びのしやすいマウスピースで
練習することができます。
&nbsp;
逆に、この練習法を知らない人は
楽器を吹かない期間が知っている人に
比べて長くなるので、
&nbsp;
背伸び音がでるまでの道のりが伸びてしまいます。
&nbsp;

&nbsp;
楽器は１日吹かないと、取り戻すのに3日かかる
と言われています。
&nbsp;
1泊2日でさえ
旅行にマウスピースを持っていかなければ、
&nbsp;
あなたは6日間、約1週間分も
トロンボーンを吹き続けている人と比べて
&nbsp;
背伸び音を出すための時間が必要だという計算になります。
&nbsp;

&nbsp;
これではあなたが
背伸び音が出ないストレスと
まず前回の自分を取り戻すというストレスの
二重のストレスを背負わなければなりません。
&nbsp;
そんなの絶対に嫌ですよね？
&nbsp;
ぜひ今回の練習方法を覚えておいてください！
マウスピースさえあればどこでもできます！
&nbsp;
今回お伝えするノウハウは
『マッピ練習法』です。
&nbsp;

&nbsp;
&nbsp;
名前がタイトルと変わらず
普通すぎて悲しくなりますが
それはさておき、
&nbsp;
マウスピースだけでどこでもできる
トレーニング方法をお伝えしていきますね。
&nbsp;
ーー『マッピ練習法』のやり方ーーーーーーー
&nbsp;">


<meta itemprop="datePublished" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="146">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky14%2f&text=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky14%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky14%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky14%2f&description=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky14%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky14/">マッピと共にあれ。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-16'>
            August 16, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky14%2f&text=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky14%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky14%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky14%2f&title=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky14%2f&description=%e3%83%9e%e3%83%83%e3%83%94%e3%81%a8%e5%85%b1%e3%81%ab%e3%81%82%e3%82%8c%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky14%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky14/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/09/posauneo/4d/bd/j/o0450031714006845864.jpg"><img alt="" height="296" src="https://stat.ameba.jp/user_images/20170817/09/posauneo/4d/bd/j/o0450031714006845864.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><span style="font-size:0.83em;">回は</span><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『マウスピースでの練習法』</span></span></span></span><span style="font-size:0.83em;">について</span></p>
<p><span style="font-size:0.83em;">お話させていただきます。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">この練習方法を知っておけば、</span></p>
<p><span style="font-size:0.83em;">トロンボーンで実際に音を出す前の</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">準備ができて</span><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">唇の振動が伝わりやすく</span></span></span><span style="font-size:0.83em;">なります。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">そうすることで<span style="font-weight:bold;"><span style="color:#ff0000;">結果的に</span></span>背伸び音を</span></p>
<p><span style="font-size:0.83em;">鳴らしやすくすることができます。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/10/posauneo/14/44/j/o0640036014006850772.jpg"><img alt="" height="236" src="https://stat.ameba.jp/user_images/20170817/10/posauneo/14/44/j/o0640036014006850772.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">また、もし旅行などで<span style="font-weight:bold;"><span style="color:#0000ff;">トロンボーンを</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#0000ff;">吹くことができない状況</span></span>になったとしても</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">持ち運びのしやすい<span style="font-weight:bold;"><span style="color:#ff0000;">マウスピースで</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#ff0000;">練習することができます</span></span>。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">逆に、この練習法を知らない人は</span></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#0000ff;">楽器を吹かない期間</span></span>が知っている人に</span></p>
<p><span style="font-size:0.83em;">比べて長くなるので、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">背伸び音がでるまでの<span style="font-weight:bold;"><span style="color:#0000ff;">道のりが伸びてしまいます</span></span>。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/10/posauneo/64/37/j/o0640035914006851488.jpg"><img alt="" height="236" src="https://stat.ameba.jp/user_images/20170817/10/posauneo/64/37/j/o0640035914006851488.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">楽器は１日吹かないと、</span><span style="font-size:1.4em;"><span style="color:#0000ff;">取り戻すのに3日</span></span><span style="font-size:0.83em;">かかる</span></p>
<p><span style="font-size:0.83em;">と言われています。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">1泊2日でさえ</span></p>
<p><span style="font-size:0.83em;">旅行にマウスピースを持っていかなければ、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">あなたは6日間、<span style="font-weight:bold;"><span style="color:#0000ff;">約1週間分</span></span>も</span></p>
<p><span style="font-size:0.83em;">トロンボーンを吹き続けている人と比べて</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">背伸び音を出すための<span style="font-weight:bold;"><span style="color:#0000ff;">時間が必要</span></span>だという計算になります。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/10/posauneo/ef/ef/j/o0640042714006852274.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/10/posauneo/ef/ef/j/o0640042714006852274.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">これではあなたが</span></p>
<p><span style="font-size:0.83em;">背伸び音が出ないストレスと</span></p>
<p><span style="font-size:0.83em;">まず前回の自分を取り戻すというストレスの</span></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#0000ff;">二重のストレス</span></span>を背負わなければなりません。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">そんなの絶対に嫌ですよね？</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ぜひ今回の練習方法を覚えておいてください！</span></p>
<p><font size="2">マウスピースさえあれば<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">どこでもできます！</span></span></span></font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">今回お伝えするノウハウは</span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『マッピ練習法』</span></span></span></span><span style="font-size:0.83em;">です。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/09/posauneo/4d/bd/j/o0450031714006845864.jpg"><img alt="" height="296" src="https://stat.ameba.jp/user_images/20170817/09/posauneo/4d/bd/j/o0450031714006845864.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">名前がタイトルと変わらず</span></p>
<p><span style="font-size:0.83em;">普通すぎて悲しくなりますが</span></p>
<p><span style="font-size:0.83em;">それはさておき、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">マウスピースだけでどこでもできる</span></p>
<p><span style="font-size:0.83em;">トレーニング方法をお伝えしていきますね。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『マッピ練習法』</span></span></span>のやり方ーーーーーーー</span></p>
<p>&nbsp;</p>
<p><font size="2">①マウスピースを<span style="color:#ff0000;"><span style="background-color:#ffcc00;">利き手とは反対の手</span></span>、</font></p>
<p><font size="2">　(→余分な力が入らないようにするため)</font></p>
<p><font size="2">　指3本(親指、人差し指、中指)で持ちます。</font></p>
<p>&nbsp;</p>
<p><font size="2">②マウスピースをいつも自分が楽器を吹いている</font></p>
<p><font size="2">　唇の部分に当てます。</font></p>
<p>&nbsp;</p>
<p><font size="2">③空いている方の人差し指で、</font></p>
<p><font size="2">　マウスピースの穴の部分を<span style="color:#ff0000;"><span style="background-color:#ffcc00;">半分〜三分の二程度</span></span></font></p>
<p><font size="2">　塞ぎます。(→楽器と同じ抵抗感を作るため)</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">④バズィングをしてみましょう。</span></p>
<p><span style="font-size:0.83em;">　気をつけるポイントは、前回の記事と同じです。</span></p>
<p><span style="font-size:0.83em;">　</span></p>
<p><span style="font-size:0.83em;">　<span style="background-color:#ffcc00;">参考：前回の記事『上手くなりたきゃ、「ブーブー」言おう。Part2』</span></span></p>
<p><span style="font-size:0.83em;">&nbsp; &nbsp;URL:&nbsp;<a href="http://ameblo.jp/posauneo/entry-12301970611.html" target="_blank">http://ameblo.jp/posauneo/entry-12301970611.html</a></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">いかがでしょうか？</span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">めちゃめちゃお手軽に</span></span></span><span style="font-size:0.83em;">できますよね？</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170817/10/posauneo/e3/1c/j/o0640042614006854831.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/10/posauneo/e3/1c/j/o0640042614006854831.jpg" width="420"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">内容は簡単ですが、</span></p>
<p><span style="font-size:0.83em;">唇をほぐすねどウォーミングアップが</span></p>
<p><span style="font-size:0.83em;">できて、</span><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">効果は絶大</span></span></span><span style="font-size:0.83em;">です。</span></p>
<p>&nbsp;</p>
<p><font size="2">ぜひやってみてくださいね。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では実際に今できることをやってみましょう。</span></font></p>
<p><font size="2">今回はマウスピースを持つ手の確認です。</font></p>
<p>&nbsp;</p>
<p><font size="2">①利き手とは反対の手を使用する。</font></p>
<p><font size="2">　(→無駄な力が入らないようにするため。)</font></p>
<p>&nbsp;</p>
<p><font size="2">②親指、人差し指、中指で</font></p>
<p><font size="2">　マウスピースの筒の部分を軽く持つ</font></p>
<p><font size="2">　イメージを持つ。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">これでイメージトレーニングは<span style="font-weight:bold;"><span style="color:#ff0000;">カンペキ</span></span>です。</font></p>
<p><font size="2">今度は実際にマウスピースを持って</font></p>
<p><font size="2">試してみてくださいね。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">最後までお読みいただき</span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">"期間限定"で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky16/"
                class="button big previous">上手くなりたきゃ、「ブーブー」言おう。Part2</a></li>
    

    
        <li><a href="/blog/zucky15/"
                class="button big next">これができたら悩みの大半は減ります！毎日ハイトーンと向き合うためのとっておきのルーティーン</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/date2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

