<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「音程の合わせ方」について
お伝えさせていただきます。
&nbsp;
&nbsp;
このテーマは
トロンボーン奏者にとって
絶対に理解しておくべきテーマです。
&nbsp;
なぜなら、
トロンボーンの特徴は
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「綺麗なハーモニーを作れる楽器」
&nbsp;
&nbsp;
として、
管楽器を吹いている人たちの間では
広く知れ渡っているからです。
&nbsp;
&nbsp;

&nbsp;
今回の効果的な音程の合わせ方を
理解することによって
&nbsp;
&nbsp;
あなた自身が正しいピッチで
演奏できるようになるだけではなく
&nbsp;
&nbsp;
パートの仲間と合わせた時に
ハーモニーがピタッと揃った
&nbsp;
あの心地よさを
何度も何度も味わうことができ、
&nbsp;
&nbsp;
パートの仲間との
親密度をさらに高めることができます。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
親密度が上がると、
リズムや音色が揃いやすくなったり
&nbsp;
あなたが部活を引退する際には
後輩に
&nbsp;
&nbsp;
「もっと先輩と音楽がしたいです!!」
&nbsp;
&nbsp;
&nbsp;
というような
素晴らしい先輩後輩の関係を
築き上げることができます。
&nbsp;
&nbsp;
そんなあなたの"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。" />
<meta property="og:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「音程の合わせ方」について
お伝えさせていただきます。
&nbsp;
&nbsp;
このテーマは
トロンボーン奏者にとって
絶対に理解しておくべきテーマです。
&nbsp;
なぜなら、
トロンボーンの特徴は
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「綺麗なハーモニーを作れる楽器」
&nbsp;
&nbsp;
として、
管楽器を吹いている人たちの間では
広く知れ渡っているからです。
&nbsp;
&nbsp;

&nbsp;
今回の効果的な音程の合わせ方を
理解することによって
&nbsp;
&nbsp;
あなた自身が正しいピッチで
演奏できるようになるだけではなく
&nbsp;
&nbsp;
パートの仲間と合わせた時に
ハーモニーがピタッと揃った
&nbsp;
あの心地よさを
何度も何度も味わうことができ、
&nbsp;
&nbsp;
パートの仲間との
親密度をさらに高めることができます。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
親密度が上がると、
リズムや音色が揃いやすくなったり
&nbsp;
あなたが部活を引退する際には
後輩に
&nbsp;
&nbsp;
「もっと先輩と音楽がしたいです!!」
&nbsp;
&nbsp;
&nbsp;
というような
素晴らしい先輩後輩の関係を
築き上げることができます。
&nbsp;
&nbsp;
そんなあなたの" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky4/" />



<meta property="article:published_time" content="2017-09-29T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-09-29T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。">
<meta itemprop="description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
今回は
&nbsp;
「音程の合わせ方」について
お伝えさせていただきます。
&nbsp;
&nbsp;
このテーマは
トロンボーン奏者にとって
絶対に理解しておくべきテーマです。
&nbsp;
なぜなら、
トロンボーンの特徴は
&nbsp;
&nbsp;
&nbsp;
&nbsp;
「綺麗なハーモニーを作れる楽器」
&nbsp;
&nbsp;
として、
管楽器を吹いている人たちの間では
広く知れ渡っているからです。
&nbsp;
&nbsp;

&nbsp;
今回の効果的な音程の合わせ方を
理解することによって
&nbsp;
&nbsp;
あなた自身が正しいピッチで
演奏できるようになるだけではなく
&nbsp;
&nbsp;
パートの仲間と合わせた時に
ハーモニーがピタッと揃った
&nbsp;
あの心地よさを
何度も何度も味わうことができ、
&nbsp;
&nbsp;
パートの仲間との
親密度をさらに高めることができます。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
親密度が上がると、
リズムや音色が揃いやすくなったり
&nbsp;
あなたが部活を引退する際には
後輩に
&nbsp;
&nbsp;
「もっと先輩と音楽がしたいです!!」
&nbsp;
&nbsp;
&nbsp;
というような
素晴らしい先輩後輩の関係を
築き上げることができます。
&nbsp;
&nbsp;
そんなあなたの">


<meta itemprop="datePublished" content="2017-09-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-09-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="412">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky4%2f&text=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky4%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky4%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky4%2f&description=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky4%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky4/">【緊急!!】今すぐにでも気づいてください。あなたは機械に操られています。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-09-29'>
            September 29, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky4%2f&text=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky4%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky4%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky4%2f&title=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky4%2f&description=%e3%80%90%e7%b7%8a%e6%80%a5%21%21%e3%80%91%e4%bb%8a%e3%81%99%e3%81%90%e3%81%ab%e3%81%a7%e3%82%82%e6%b0%97%e3%81%a5%e3%81%84%e3%81%a6%e3%81%8f%e3%81%a0%e3%81%95%e3%81%84%e3%80%82%e3%81%82%e3%81%aa%e3%81%9f%e3%81%af%e6%a9%9f%e6%a2%b0%e3%81%ab%e6%93%8d%e3%82%89%e3%82%8c%e3%81%a6%e3%81%84%e3%81%be%e3%81%99%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky4%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky4/" class="image featured">
            <img src="/img/2017/09/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王＠Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170928/23/posauneo/9f/46/j/o0640042614037490880.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170928/23/posauneo/9f/46/j/o0640042614037490880.jpg" width="420"></a></span></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.96em;">今</span>回は</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">「音程の合わせ方」</span></span></span></span><span style="font-size:0.83em;">について</span></p>
<p><span style="font-size:0.83em;">お伝えさせていただきます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">このテーマは</span></p>
<p><span style="font-size:0.83em;">トロンボーン奏者にとって</span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">絶対に理解しておくべき</span></span></span><span style="font-size:0.83em;">テーマです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">なぜなら、</span></p>
<p><span style="font-size:0.83em;">トロンボーンの特徴は</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「綺麗なハーモニーを作れる楽器」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">として、</span></p>
<p><font size="2">管楽器を吹いている人たちの間では</font></p>
<p><font size="2">広く知れ渡っているからです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170928/23/posauneo/9e/f0/j/o0640031514037491657.jpg"><img alt="" height="207" src="https://stat.ameba.jp/user_images/20170928/23/posauneo/9e/f0/j/o0640031514037491657.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">今回の効果的な音程の合わせ方を</font></p>
<p><font size="2">理解することによって</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなた自身が<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">正しいピッチ</span></span></span>で</font></p>
<p><font size="2">演奏できるようになるだけではなく</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">パートの仲間と合わせた時に</font></p>
<p><font size="2">ハーモニーが<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ピタッと揃った</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">あの<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">心地よさ</span></span></span>を</font></p>
<p><font size="2">何度も何度も味わうことができ、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">パートの仲間との</font></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">親密度</span></span></span><font size="2">をさらに高めることができます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/90/1c/j/o0640042614037492433.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/90/1c/j/o0640042614037492433.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">親密度が上がると、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">リズムや音色が揃いやすく</span></span></span>なったり</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたが部活を引退する際には</font></p>
<p><font size="2">後輩に</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffffff;">「もっと先輩と音楽がしたいです!!」</span></span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">というような</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">素晴らしい先輩後輩の関係</span></span></span>を</font></p>
<p><font size="2">築き上げることができます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そんなあなたの</font></p>
<p><font size="2">吹奏楽部で活動をした</font></p>
<p><font size="2">この3年間は</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">一生涯忘れられない宝物</span></span></span>として</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">胸の奥にしっかりと</font></p>
<p><font size="2">刻み込まれていきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/a2/da/j/o0640033914037496987.jpg"><img alt="" height="222" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/a2/da/j/o0640033914037496987.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;">し</span><span style="font-size:0.83em;">かし、</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">もしあなたが</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">音程をないがしろ</span></span>にして</font></p>
<p>&nbsp;</p>
<p><font size="2">全然<span style="font-weight:bold;"><span style="color:#0000ff;">音が合っていない状態</span></span>で</font></p>
<p><font size="2">パートで吹き続けていると</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたの音によって</font></p>
<p><font size="2">トロンボーンパートとしての</font></p>
<p><font size="2"><span style="color:#0000ff;"><span style="font-weight:bold;"><span style="font-size:1.4em;">音楽を壊す</span></span></span>だけではなく、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたの学校の</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">吹奏楽部全体の</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">音楽を破壊すること</span></span></span></p>
<p><font size="2">につながります。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">音楽の破壊が導くものは何か。</font></p>
<p>&nbsp;</p>
<p><font size="2">それは</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">友好関係の破壊</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">考えてみてください。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">もしあなたの隣で</font></p>
<p><span style="font-weight:bold;"><span style="color:#0000ff;"><font size="2">ひたすら音程の</font></span></span></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">あっていない音</span></span>で</font></p>
<p><font size="2">吹き続けられたら</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">どのような気分になるでしょうか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">「ハーモニーが汚くて台無しだ！」</font></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">「もう、ほんっとありえないんだけど。</font></span></span></p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">　いい加減にしてよ&hellip;!!」</font></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">「なんでこんな人と一緒に</font></span></span></p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">　音楽やっているんだろ&hellip;」</font></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">「これじゃあ、</font></span></span></p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">　今年のコンクールはダメ金どころか</font></span></span></p>
<p><span style="color:#0000ff;"><span style="font-weight:bold;"><font size="2">　銀賞止まりだ&hellip;」</font></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そんな思いに</font></p>
<p><font size="2">なるのではないでしょうか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/af/7f/j/o0640095914037498893.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/af/7f/j/o0640095914037498893.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">たかが音程かもしれません。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">しかし、</font></p>
<p><font size="2">音程の悪さから</font></p>
<p><font size="2"><span style="color:#0000ff;"><span style="font-weight:bold;">不協和音</span></span>を生み出し、</font></p>
<p>&nbsp;</p>
<p><font size="2">それがパートの気分を害して</font></p>
<p>&nbsp;</p>
<p><font size="2">最終的には</font></p>
<p><font size="2">みんなで作り上げている</font></p>
<p><font size="2"><span style="color:#0000ff;"><span style="font-weight:bold;">音楽をダメにする</span></span>という形で</font></p>
<p><font size="2">帰ってくるのです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">音程が悪い状態に</font></p>
<p><font size="2">良いことは<span style="color:#0000ff;"><span style="font-weight:bold;">何ひとつありません</span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">音程の悪さから人間関係にまで</font></p>
<p><font size="2">影響を与え、</font></p>
<p>&nbsp;</p>
<p><font size="2">そしてまた</font></p>
<p><font size="2">音楽に影響を与えるという</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">悪循環</span></span></span>を発生させるだけです。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/d1/13/j/o0640042614037499830.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/d1/13/j/o0640042614037499830.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ですので、</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">ぜひ今日から</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">あなた自身の音程を</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">見直していきましょう！</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そして、</font></p>
<p><font size="2">音程と向かい合うという姿勢を</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">周りに広げていってください！</span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ではどのように音程を</font></p>
<p><font size="2">改善していくかについて</font></p>
<p>&nbsp;</p>
<p><font size="2">具体的にお伝えしていきます！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">今回お伝えするノウハウは</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">『クイッククリティカル</span></span></span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="background-color:#ffffff;">　</span><span style="background-color:#ffcc00;">チェッキング』</span></span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">という練習法です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/de/53/j/o0640042614037501789.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/de/53/j/o0640042614037501789.jpg" width="420"></a></span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">これは何かと言うと、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">自分の出した音に対して</span></p>
<p><span style="font-size:0.83em;">出したらすぐに</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">その音が音程的に</span></p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「本当に正しいのか疑ってみる」</span></span></span></span></p>
<p><span style="font-size:0.83em;">という方法です。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ここで</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;">「なんで実際に音程を改善する</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;">　練習法を教えてくれないの？」</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">と思われた方もいるかもしれません。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ここには大きな理由があります。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">それは、</font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「音程が良くない人の多くが</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">　自分の音程に気が向いていない」</span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">ことが多いからです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/22/5d/j/o0640042314037505082.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/22/5d/j/o0640042314037505082.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ですので、</font></p>
<p><font size="2">まず<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">「気づくクセ」</span></span></span>を</font></p>
<p><font size="2">つけることから始めましょう！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『クイッククリティカル</span></span></span></font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffffff;">　　</span><span style="background-color:#ffcc00;">チェッキング』</span></span></span>のやり方ーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">基本ルール</font></p>
<p><font size="2">・スピード感を持つこと。</font></p>
<p>&nbsp;</p>
<p><font size="2">・自分なりに正しいかどうかの</font></p>
<p><font size="2">　予想を持つこと。</font></p>
<p>&nbsp;</p>
<p><font size="2">・チューナーを必ず用意すること。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回はチューニングB♭を例に</font></p>
<p><font size="2">説明していきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">①チューナーを見ずに</font></p>
<p><font size="2">　チューニングのB♭を吹く。</font></p>
<p>&nbsp;</p>
<p><font size="2">②①の時の音程が合っているかどうか</font></p>
<p><font size="2">　自分の中で予想を持つ。</font></p>
<p>&nbsp;</p>
<p><font size="2">③チューナーをみて</font></p>
<p><font size="2">　自分の音が正しい音程より</font></p>
<p><font size="2">　</font></p>
<p><font size="2">　高かったのか、低かったのか、</font></p>
<p><font size="2">　それともピッタリだったのかを</font></p>
<p><font size="2">　確認する。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">以上です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;">特別なことは</span></font></p>
<p><font size="2"><span style="font-weight:bold;">特にしていない</span>と思います。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">けれど、普段の練習で</font></p>
<p><font size="2">普通にチューナーを</font></p>
<p><font size="2">使っていると</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたが思っている以上に</font></p>
<p><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">チューナーに頼り過ぎてしまっている</span></span></span></p>
<p><font size="2">傾向があるので</font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">意識的に</span></span></span></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">自分の耳を使っていくこと</span></span></span>が</font></p>
<p><font size="2">とても重要なんです！</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/12/e1/j/o0640042614037505801.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/12/e1/j/o0640042614037505801.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回は</font></p>
<p><font size="2">自分のチューニングB♭の音程を</font></p>
<p><font size="2">確認するということを例にしましたが、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">自分の音だけではなく</font></p>
<p><font size="2">パートの人の音であったり、</font></p>
<p>&nbsp;</p>
<p><font size="2">様々な音程を</font></p>
<p><font size="2">聞く練習をすることで</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたの耳は</font></p>
<p><font size="2">どんどん強化されていきます。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/87/df/j/o0640042614037510400.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/87/df/j/o0640042614037510400.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐにできることを</span></font></p>
<p><font size="2"><span style="background-color:#ffcc00;">やってみましょう！</span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">「チューニングB♭の音を</font></p>
<p><font size="2">　あなたの頭の中で鳴らしてください。」</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">いかがだったでしょうか？</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">すぐにチューニングB♭の音が</span></p>
<p><font size="2">あなたの頭の中で</font></p>
<p><font size="2">鳴り響いたでしょうか？</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">もし今想像できなかったという方。</font></p>
<p><font size="2">大丈夫です。</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2"><span style="background-color:#ffcc00;">『クリッククリティカル</span></font></span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2"><span style="background-color:#ffffff;">　</span><span style="background-color:#ffcc00;">チェッキング』</span></font></span></span></p>
<p>&nbsp;</p>
<p><font size="2">で練習をしていくうちに、</font></p>
<p><font size="2">あなたの頭の中で</font></p>
<p>&nbsp;</p>
<p><font size="2">明確な音の音程や</font></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><font size="2">イメージが描けるようになります！</font></span></span></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170929/00/posauneo/d4/7d/j/o0640048514037506662.jpg"><img alt="" height="318" src="https://stat.ameba.jp/user_images/20170929/00/posauneo/d4/7d/j/o0640048514037506662.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">音程を改善するにはまず</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2"><span style="background-color:#ffcc00;">『クリッククリティカル</span></font></span></span></p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2">　<span style="background-color:#ffcc00;">チェッキング』</span></font></span></span></p>
<p>&nbsp;</p>
<p><font size="2">を用いて</font></p>
<p><font size="2">「音程」に関心を持つことから</font></p>
<p><font size="2">始めてみましょうね!!</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">最後までお読みいただき</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">“期間限定で”</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　※追加後スタンプを送信して</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　　いただけると、</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　　大変助かります！</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky5/"
                class="button big previous">口をビンビンにさせてスターになろう！</a></li>
    

    
        <li><a href="/blog/zucky3/"
                class="button big next">プッシュするのは大正解！</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/date2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

