<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>モアイは我らの敵。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="モアイは我らの敵。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は、
『リップスラーの練習方法』について
お話ししていきます。
&nbsp;
この練習方法は何に有効かと言いますと、
&nbsp;
前回お話しした
『唇の穴』の調節をスムーズに行うために
有効的な練習なんです。
&nbsp;
参考：前回の記事『加速させよう、トロンボーンのために!!』
URL：http://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;

&nbsp;
つまり、
&nbsp;
このリップスラーを練習することで
背伸び音も低い音もラクに出すことが
できるようになります。
&nbsp;
これは僕の肌感覚なのですが、
&nbsp;
トロンボーンが上手な人は
だいたい『リップスラー』も上手いというのが
僕の実感値です。
&nbsp;

&nbsp;
あくまで推測ですが、
&nbsp;
音と音の移り変わりが
スムーズにできるようになるので
&nbsp;
演奏もまとまり良く、
綺麗に聞こえるのではないかと思います。
&nbsp;
僕も背伸び音が出ずに困り果てていたときには、
&nbsp;
今回お伝えする『リップスラー』と
以前お伝えした『ベリーpロングトーン』を
ひたすら練習しました。
&nbsp;
参考：
『毎日背伸び音と向き合うためのとっておきのルーティーン』
http://ameblo.jp/posauneo/entry-12301984023.html
&nbsp;

&nbsp;
この二つの練習方法によって
僕は背伸び音がラクに出たと切に感じています。
&nbsp;
ですのでこれからあなたにお伝えする練習方法を
ぜひ理解していただいて、実行して欲しいと
思います！
&nbsp;
これをやらないと、
あなたの唇はいつまでも柔軟性を持たない
&nbsp;
モアイのようなカチコチの唇で
トロンボーンを吹き続けることになります。
&nbsp;

&nbsp;
そんなの絶対に嫌ですよね？"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="モアイは我らの敵。" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は、
『リップスラーの練習方法』について
お話ししていきます。
&nbsp;
この練習方法は何に有効かと言いますと、
&nbsp;
前回お話しした
『唇の穴』の調節をスムーズに行うために
有効的な練習なんです。
&nbsp;
参考：前回の記事『加速させよう、トロンボーンのために!!』
URL：http://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;

&nbsp;
つまり、
&nbsp;
このリップスラーを練習することで
背伸び音も低い音もラクに出すことが
できるようになります。
&nbsp;
これは僕の肌感覚なのですが、
&nbsp;
トロンボーンが上手な人は
だいたい『リップスラー』も上手いというのが
僕の実感値です。
&nbsp;

&nbsp;
あくまで推測ですが、
&nbsp;
音と音の移り変わりが
スムーズにできるようになるので
&nbsp;
演奏もまとまり良く、
綺麗に聞こえるのではないかと思います。
&nbsp;
僕も背伸び音が出ずに困り果てていたときには、
&nbsp;
今回お伝えする『リップスラー』と
以前お伝えした『ベリーpロングトーン』を
ひたすら練習しました。
&nbsp;
参考：
『毎日背伸び音と向き合うためのとっておきのルーティーン』
http://ameblo.jp/posauneo/entry-12301984023.html
&nbsp;

&nbsp;
この二つの練習方法によって
僕は背伸び音がラクに出たと切に感じています。
&nbsp;
ですのでこれからあなたにお伝えする練習方法を
ぜひ理解していただいて、実行して欲しいと
思います！
&nbsp;
これをやらないと、
あなたの唇はいつまでも柔軟性を持たない
&nbsp;
モアイのようなカチコチの唇で
トロンボーンを吹き続けることになります。
&nbsp;

&nbsp;
そんなの絶対に嫌ですよね？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky12/" />



<meta property="article:published_time" content="2017-08-17T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-17T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="モアイは我らの敵。">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は、
『リップスラーの練習方法』について
お話ししていきます。
&nbsp;
この練習方法は何に有効かと言いますと、
&nbsp;
前回お話しした
『唇の穴』の調節をスムーズに行うために
有効的な練習なんです。
&nbsp;
参考：前回の記事『加速させよう、トロンボーンのために!!』
URL：http://ameblo.jp/posauneo/entry-12302237870.html
&nbsp;

&nbsp;
つまり、
&nbsp;
このリップスラーを練習することで
背伸び音も低い音もラクに出すことが
できるようになります。
&nbsp;
これは僕の肌感覚なのですが、
&nbsp;
トロンボーンが上手な人は
だいたい『リップスラー』も上手いというのが
僕の実感値です。
&nbsp;

&nbsp;
あくまで推測ですが、
&nbsp;
音と音の移り変わりが
スムーズにできるようになるので
&nbsp;
演奏もまとまり良く、
綺麗に聞こえるのではないかと思います。
&nbsp;
僕も背伸び音が出ずに困り果てていたときには、
&nbsp;
今回お伝えする『リップスラー』と
以前お伝えした『ベリーpロングトーン』を
ひたすら練習しました。
&nbsp;
参考：
『毎日背伸び音と向き合うためのとっておきのルーティーン』
http://ameblo.jp/posauneo/entry-12301984023.html
&nbsp;

&nbsp;
この二つの練習方法によって
僕は背伸び音がラクに出たと切に感じています。
&nbsp;
ですのでこれからあなたにお伝えする練習方法を
ぜひ理解していただいて、実行して欲しいと
思います！
&nbsp;
これをやらないと、
あなたの唇はいつまでも柔軟性を持たない
&nbsp;
モアイのようなカチコチの唇で
トロンボーンを吹き続けることになります。
&nbsp;

&nbsp;
そんなの絶対に嫌ですよね？">


<meta itemprop="datePublished" content="2017-08-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="167">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky12%2f&text=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky12%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky12%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky12%2f&description=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky12%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky12/">モアイは我らの敵。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-17'>
            August 17, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky12%2f&text=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky12%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky12%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky12%2f&title=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky12%2f&description=%e3%83%a2%e3%82%a2%e3%82%a4%e3%81%af%e6%88%91%e3%82%89%e3%81%ae%e6%95%b5%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky12%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky12/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/3d/82/j/o0640042614007033153.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/3d/82/j/o0640042614007033153.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;"><span style="font-weight:bold;">今</span></span><span style="font-size:0.83em;">回は、</span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『リップスラーの練習方法』</span></span></span><span style="font-size:0.83em;">について</span></p>
<p><span style="font-size:0.83em;">お話ししていきます。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">この練習方法は何に有効かと言いますと、</span></p>
<p>&nbsp;</p>
<p><font size="2">前回お話しした</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『唇の穴』の調節をスムーズに行う</span></span></span>ために</font></p>
<p><font size="2">有効的な練習なんです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">参考：前回の記事『加速させよう、トロンボーンのために!!』</span></font></p>
<p><font size="2">URL：</font><span style="font-size:0.83em;"><a href="http://ameblo.jp/posauneo/entry-12302237870.html" target="_blank"><a href="http://ameblo.jp/posauneo/entry-12302237870.html">http://ameblo.jp/posauneo/entry-12302237870.html</a></a></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/11/posauneo/62/b0/j/o0640042614006881567.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/11/posauneo/62/b0/j/o0640042614006881567.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">つまり、</span></p>
<p>&nbsp;</p>
<p><font size="2">このリップスラーを練習することで</font></p>
<p><font size="2">背伸び音も低い音も<span style="font-weight:bold;"><span style="color:#ff0000;">ラクに出す</span></span>ことが</font></p>
<p><font size="2">できるようになります。</font></p>
<p>&nbsp;</p>
<p><font size="2">これは僕の肌感覚なのですが、</font></p>
<p>&nbsp;</p>
<p><font size="2">トロンボーンが上手な人は</font></p>
<p><font size="2">だいたい<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">『リップスラー』も上手い</span></span></span>というのが</font></p>
<p><font size="2">僕の実感値です。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/46/48/j/o0640042614007034694.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/46/48/j/o0640042614007034694.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2">あくまで推測ですが、</font></p>
<p>&nbsp;</p>
<p><font size="2">音と音の移り変わりが</font></p>
<p><font size="2">スムーズにできるようになるので</font></p>
<p>&nbsp;</p>
<p><font size="2">演奏もまとまり良く、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">綺麗に聞こえる</span></span></span>のではないかと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">僕も背伸び音が出ずに困り果てていたときには、</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えする<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『リップスラー』</span></span></span>と</font></p>
<p><font size="2">以前お伝えした<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『ベリーpロングトーン』</span></span></span>を</font></p>
<p><font size="2">ひたすら練習しました。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">参考：</span></font></p>
<p><font size="2"><span style="background-color:#ffcc00;">『毎日背伸び音と向き合うためのとっておきのルーティーン』</span></font></p>
<p><span style="font-size:0.83em;"><a href="http://ameblo.jp/posauneo/entry-12301984023.html" target="_blank"><a href="http://ameblo.jp/posauneo/entry-12301984023.html">http://ameblo.jp/posauneo/entry-12301984023.html</a></a></span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/69/cd/j/o0640042514007035590.jpg"><img alt="" height="279" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/69/cd/j/o0640042514007035590.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">この二つの練習方法によって</span></p>
<p><font size="2">僕は<span style="font-weight:bold;"><span style="color:#ff0000;">背伸び音がラクに出た</span></span>と切に感じています。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですのでこれからあなたにお伝えする練習方法を</font></p>
<p><font size="2">ぜひ理解していただいて、実行して欲しいと</font></p>
<p><font size="2">思います！</font></p>
<p>&nbsp;</p>
<p><font size="2">これをやらないと、</font></p>
<p><font size="2">あなたの唇はいつまでも柔軟性を持たない</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="font-weight:bold;"><span style="color:#0000ff;">モアイのようなカチコチの唇</span></span></span><font size="2">で</font></p>
<p><font size="2">トロンボーンを吹き続けることになります。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/83/de/j/o1800120214007036526.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/83/de/j/o1800120214007036526.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">そんなの絶対に嫌ですよね？</span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">ぜひ一緒に<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">フレキシブルな唇</span></span></span>を</font></p>
<p><font size="2">つくっていきましょう！</font></p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『リップスラー』の練習方法</span></span></span>ーーーーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">基本のルールは以下の5つです。</font></p>
<p><font size="2">・倍音列の移動をタンギングせずに行う</font></p>
<p>&nbsp;</p>
<p><font size="2">・息は<span style="font-weight:bold;"><span style="color:#ff0000;">流しっぱなし</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">・<span style="font-weight:bold;"><span style="color:#ff0000;">口の形は変えない</span></span>という意識</font></p>
<p>&nbsp;</p>
<p><font size="2">・<span style="font-weight:bold;"><span style="color:#ff0000;">お腹</span></span>を意識する</font></p>
<p>&nbsp;</p>
<p><font size="2">・テンポは四分音符＝80</font></p>
<p>&nbsp;</p>
<p><font size="2">①まずチューニングB♭の倍音列と</font></p>
<p><font size="2">　その上のDの倍音列を行き来します。</font></p>
<p>&nbsp;</p>
<p><font size="2">　1拍ずつB♭→D→B♭→D→B♭→D→B♭</font></p>
<p><font size="2">　　　　　(1→1→1→1→1→1→1)</font></p>
<p><font size="2">　と吹いていき、<span style="color:#ff0000;"><span style="font-weight:bold;">最後のB♭だけ2拍</span></span>伸ばします。</font></p>
<p>&nbsp;</p>
<p><font size="2">②続けて今度はAとC＃を行き来します。</font></p>
<p><font size="2">　　</font></p>
<p><font size="2">　先ほどと同じように1拍ずつ吹き、</font></p>
<p><font size="2">　最後のC#だけ2拍ばします。</font></p>
<p><font size="2">　</font></p>
<p><font size="2">　A→C＃→A→C＃→A→C＃→A</font></p>
<p><font size="2">&nbsp; &nbsp;(2→2→2→2→2→2→2)</font></p>
<p><font size="2">　</font></p>
<p><font size="2">③②の後は3→4→５→6→７</font></p>
<p><font size="2">　というように半音ずつスライドを動かしていきます。</font></p>
<p>&nbsp;</p>
<p><font size="2">このとき一番重要なのは、淀みなく流れる川のごとく</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「息を流し続ける」</span></span></span>ことです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/ec/32/j/o0640048014007037875.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/ec/32/j/o0640048014007037875.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">特に<span style="color:#0000ff;"><span style="font-weight:bold;">音が下がるとき</span></span>、</font></p>
<p><font size="2">例えば1ポジションのD→B♭のときに</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">息を引いてしまいがち</span></span>なので</font></p>
<p><font size="2">注意が必要です！</font></p>
<p>&nbsp;</p>
<p><font size="2">この『リップスラー』を練習することで</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">柔軟性に富んだ唇</span></span></span>を作り上げることができるのです。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170817/15/posauneo/88/42/j/o0640042614007038281.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170817/15/posauneo/88/42/j/o0640042614007038281.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐに実際にできることをやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①チューニングのB♭の音を思い浮かべてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">②その上のDの音を思い浮かべてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">③①と②を連続して繰り返してみましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p><font size="2">これであとは楽器をつけて実際に吹いてみるだけです！</font></p>
<p>&nbsp;</p>
<p><font size="2">この『リップスラーの練習方法』を</font></p>
<p><font size="2">しっかり理解して背伸び音を一気に</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">出しやすく</span></span>しちゃいましょう！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">&ldquo;期間限定&rdquo;で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;"><span style="color:#009944;">　「ZUCKY@</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:0.83em;"><span style="color:#009944;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">d</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky13/"
                class="button big previous">加速させよう、トロンボーンのために!!</a></li>
    

    
        <li><a href="/blog/zucky11/"
                class="button big next">妄想力×想像力＝？？？</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

