<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>トロンボーンではなく「体の音」を改善せよ!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="トロンボーンではなく「体の音」を改善せよ!"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
背伸び音を拭くときに起こりがちな
『息の漏れ』について
お話ししていきたいと思います。
&nbsp;
突然ですが
あなたは背伸び音を吹いたときに、
&nbsp;
鼻から空気が
「プスプス抜ける」
という経験はありませんか？
&nbsp;

&nbsp;
鼻かどうかはわからないけど
トロンボーンを吹いているときに
&nbsp;
「体からプスプス音がする」
という経験はありませんか？
&nbsp;
僕はずっと
プスプス音がしていました。
&nbsp;
個人で練習をしているときなら
良いのですが、
&nbsp;
アンサンブルや合奏になると
隣の人に聞こえているんじゃないかと
&nbsp;
変に気にしたり、
&nbsp;
実際にアンサンブルの練習を
みんなでしているときに
&nbsp;
隣で吹いているトランペットの人に
指摘されたこともあります。
&nbsp;
正直プスプス音がするのが
メチャメチャ恥ずかしくて
悩んでいました。
&nbsp;

&nbsp;
恥ずかしいで終わるならまだしも
実はこれ、背伸び音を吹く上で
&nbsp;
メチャメチャ損をしているんです。
&nbsp;
なぜなら、
&nbsp;
わざわざスピード感を持って
体をに取り入れた息が
&nbsp;
体の一部に穴が空いている(息が抜けている)ことで
抜けていってしまっているんですもん。
&nbsp;
息が抜けるということは、
&nbsp;
抵抗が小さくなって
お腹も使いにくくなります。
&nbsp;
そして言うまでもなく
息のスピード感も下がります。
&nbsp;"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="トロンボーンではなく「体の音」を改善せよ!" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
背伸び音を拭くときに起こりがちな
『息の漏れ』について
お話ししていきたいと思います。
&nbsp;
突然ですが
あなたは背伸び音を吹いたときに、
&nbsp;
鼻から空気が
「プスプス抜ける」
という経験はありませんか？
&nbsp;

&nbsp;
鼻かどうかはわからないけど
トロンボーンを吹いているときに
&nbsp;
「体からプスプス音がする」
という経験はありませんか？
&nbsp;
僕はずっと
プスプス音がしていました。
&nbsp;
個人で練習をしているときなら
良いのですが、
&nbsp;
アンサンブルや合奏になると
隣の人に聞こえているんじゃないかと
&nbsp;
変に気にしたり、
&nbsp;
実際にアンサンブルの練習を
みんなでしているときに
&nbsp;
隣で吹いているトランペットの人に
指摘されたこともあります。
&nbsp;
正直プスプス音がするのが
メチャメチャ恥ずかしくて
悩んでいました。
&nbsp;

&nbsp;
恥ずかしいで終わるならまだしも
実はこれ、背伸び音を吹く上で
&nbsp;
メチャメチャ損をしているんです。
&nbsp;
なぜなら、
&nbsp;
わざわざスピード感を持って
体をに取り入れた息が
&nbsp;
体の一部に穴が空いている(息が抜けている)ことで
抜けていってしまっているんですもん。
&nbsp;
息が抜けるということは、
&nbsp;
抵抗が小さくなって
お腹も使いにくくなります。
&nbsp;
そして言うまでもなく
息のスピード感も下がります。
&nbsp;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky7/" />



<meta property="article:published_time" content="2017-08-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-24T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="トロンボーンではなく「体の音」を改善せよ!">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は
背伸び音を拭くときに起こりがちな
『息の漏れ』について
お話ししていきたいと思います。
&nbsp;
突然ですが
あなたは背伸び音を吹いたときに、
&nbsp;
鼻から空気が
「プスプス抜ける」
という経験はありませんか？
&nbsp;

&nbsp;
鼻かどうかはわからないけど
トロンボーンを吹いているときに
&nbsp;
「体からプスプス音がする」
という経験はありませんか？
&nbsp;
僕はずっと
プスプス音がしていました。
&nbsp;
個人で練習をしているときなら
良いのですが、
&nbsp;
アンサンブルや合奏になると
隣の人に聞こえているんじゃないかと
&nbsp;
変に気にしたり、
&nbsp;
実際にアンサンブルの練習を
みんなでしているときに
&nbsp;
隣で吹いているトランペットの人に
指摘されたこともあります。
&nbsp;
正直プスプス音がするのが
メチャメチャ恥ずかしくて
悩んでいました。
&nbsp;

&nbsp;
恥ずかしいで終わるならまだしも
実はこれ、背伸び音を吹く上で
&nbsp;
メチャメチャ損をしているんです。
&nbsp;
なぜなら、
&nbsp;
わざわざスピード感を持って
体をに取り入れた息が
&nbsp;
体の一部に穴が空いている(息が抜けている)ことで
抜けていってしまっているんですもん。
&nbsp;
息が抜けるということは、
&nbsp;
抵抗が小さくなって
お腹も使いにくくなります。
&nbsp;
そして言うまでもなく
息のスピード感も下がります。
&nbsp;">


<meta itemprop="datePublished" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="239">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky7%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky7%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky7%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky7%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky7%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky7/">トロンボーンではなく「体の音」を改善せよ!</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-24'>
            August 24, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky7%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky7%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky7%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky7%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky7%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%a7%e3%81%af%e3%81%aa%e3%81%8f%e3%80%8c%e4%bd%93%e3%81%ae%e9%9f%b3%e3%80%8d%e3%82%92%e6%94%b9%e5%96%84%e3%81%9b%e3%82%88%21" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky7%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky7/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/c4/7e/j/o0640042614011737320.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/c4/7e/j/o0640042614011737320.jpg" width="420"></a></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.96em;">今</span></span><span style="font-size:0.83em;">回は</span></p>
<p><span style="font-size:0.83em;">背伸び音を拭くときに起こりがちな</span></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『息の漏れ』</span></span></span></span>について</font></p>
<p><font size="2">お話ししていきたいと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">突然ですが</font></p>
<p><font size="2">あなたは背伸び音を吹いたときに、</font></p>
<p>&nbsp;</p>
<p><font size="2">鼻から空気が</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">「プスプス抜ける」</span></span></span></font></p>
<p><font size="2">という経験はありませんか？</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/54/b9/j/o0640042614011739343.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/54/b9/j/o0640042614011739343.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">鼻かどうかはわからないけど</font></p>
<p><font size="2">トロンボーンを吹いているときに</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">「体からプスプス音がする」</span></span></span></font></p>
<p><font size="2">という経験はありませんか？</font></p>
<p>&nbsp;</p>
<p><font size="2">僕はずっと</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">プスプス音</span></span>がしていました。</font></p>
<p>&nbsp;</p>
<p><font size="2">個人で練習をしているときなら</font></p>
<p><font size="2">良いのですが、</font></p>
<p>&nbsp;</p>
<p><font size="2">アンサンブルや合奏になると</font></p>
<p><font size="2">隣の人に聞こえているんじゃないかと</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">変に気にしたり</span></span>、</font></p>
<p>&nbsp;</p>
<p><font size="2">実際にアンサンブルの練習を</font></p>
<p><font size="2">みんなでしているときに</font></p>
<p>&nbsp;</p>
<p><font size="2">隣で吹いているトランペットの人に</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">指摘された</span></span>こともあります。</font></p>
<p>&nbsp;</p>
<p><font size="2">正直プスプス音がするのが</font></p>
<p><font size="2">メチャメチャ<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">恥ずかしくて</span></span></span></font></p>
<p><font size="2">悩んでいました。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/67/7d/j/o0640042614011748056.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/67/7d/j/o0640042614011748056.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">恥ずかしいで終わるならまだしも</font></p>
<p><font size="2">実はこれ、背伸び音を吹く上で</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">メチャメチャ損をしている</span></span></span>んです。</font></p>
<p>&nbsp;</p>
<p><font size="2">なぜなら、</font></p>
<p>&nbsp;</p>
<p><font size="2">わざわざスピード感を持って</font></p>
<p><font size="2">体をに取り入れた息が</font></p>
<p>&nbsp;</p>
<p><font size="2">体の一部に穴が空いている(息が抜けている)ことで</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">抜けていってしまっている</span></span></span>んですもん。</font></p>
<p>&nbsp;</p>
<p><font size="2">息が抜けるということは、</font></p>
<p>&nbsp;</p>
<p><font size="2">抵抗が小さくなって</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">お腹も使いにくく</span></span></span>なります。</font></p>
<p>&nbsp;</p>
<p><font size="2">そして言うまでもなく</font></p>
<p><font size="2">息の<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">スピード感も下がり</span></span></span>ます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/13/08/p/o0400040014011753239.png"><img alt="" contenteditable="inherit" height="300" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/13/08/p/o0400040014011753239.png" width="300"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">このままではあなたは</font></p>
<p><font size="2">背伸び音を響すことができず</font></p>
<p>&nbsp;</p>
<p><font size="2">プスプスと鼻から<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">息が抜ける音のみ</span></span></span>を</font></p>
<p><font size="2">響かせ続けることになってしまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2">ハッキリ言って、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">無駄なノイズ</span></span></span>ばかりが入った演奏は</font></p>
<p><font size="2">誰も<span style="color:#0000ff;"><span style="font-weight:bold;">聞きたくない</span></span>ですし</font></p>
<p>&nbsp;</p>
<p><font size="2">アンサンブルなど少人数で演奏をする</font></p>
<p><font size="2">ときには、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたのノイズが原因で</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">周りに迷惑</span></span></span>をかけてしまいます。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/3a/77/j/o0454034014011755345.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/3a/77/j/o0454034014011755345.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">そんなの<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">絶対に嫌</span></span></span>ですよね？</font></p>
<p>&nbsp;</p>
<p><font size="2">無駄なことに意識を集中させず、</font></p>
<p><font size="2">純粋に周りの人と<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">音楽を楽しみたい</span></span></span>ですよね？</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/39/48/j/o0640042714011758989.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/39/48/j/o0640042714011758989.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">ぜひ今回お伝えするノウハウを</font></p>
<p><font size="2">あなたのトロンボーンライフに</font></p>
<p><font size="2">活かしてください！</font></p>
<p>&nbsp;</p>
<p><font size="2">僕は</font></p>
<p><font size="2">鼻がプスプス鳴る<span style="font-weight:bold;"><span style="color:#ff0000;">原因を理解</span></span>した途端に</font></p>
<p>&nbsp;</p>
<p><font size="2">プスプス音がなくなり、</font></p>
<p><font size="2">自分の吸った息を<span style="font-weight:bold;"><span style="color:#ff0000;">より効率的に</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">背伸び音に<span style="font-weight:bold;"><span style="color:#ff0000;">息を使うことができた</span></span>と</font></p>
<p><font size="2">実感しています。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">ものの1秒</span></span>でできてしまう</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">チョー簡単な方法</span></span></span>ですので</font></p>
<p>&nbsp;</p>
<p><font size="2">鼻のプスプス音で悩んでいる</font></p>
<p><font size="2">あなたに<span style="color:#ff0000;"><span style="font-weight:bold;">スグに</span></span>試していただきたいです！</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/95/4f/j/o0640042614011759877.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/95/4f/j/o0640042614011759877.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">これで悩みを改善したあなたは</font></p>
<p><font size="2">背伸び音をハズすことなく</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">綺麗に</span></span></span>響かせることができるので</font></p>
<p>&nbsp;</p>
<p><font size="2">部活内でも<span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">「できるヤツ」</span></span></span>という</font></p>
<p><font size="2">ことで、一目置かれる存在になれます。</font></p>
<p>&nbsp;</p>
<p><font size="2">ではお伝えしていきますね。</font></p>
<p>&nbsp;</p>
<p><font size="2">今回のノウハウは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『アンチ洞窟理論』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170823/22/posauneo/1f/7a/j/o0640042514011760646.jpg"><img alt="" height="279" src="https://stat.ameba.jp/user_images/20170823/22/posauneo/1f/7a/j/o0640042514011760646.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">どういうことかと言いますと、</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「洞窟」</span></span>はあなたの<span style="font-weight:bold;"><span style="background-color:#ffcc00;">口の中の空洞部分</span></span>を</font></p>
<p><font size="2">指しています。</font></p>
<p>&nbsp;</p>
<p><font size="2">鼻からの無駄な音で悩んでいるあなたは</font></p>
<p><font size="2">柔らかくて太い音を出すために</font></p>
<p>&nbsp;</p>
<p><font size="2">口の中に</font></p>
<p><font size="2">「卵を入れるイメージ」や</font></p>
<p><font size="2">「洞窟を作るイメージ」と</font></p>
<p><font size="2">教えられた経験があるのではないでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">実はこれが</font></p>
<p><font size="2">あなたを悩ます<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">プスプス音が鳴る原因</span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/09/posauneo/0a/6d/j/o0500049414011974907.jpg"><img alt="" contenteditable="inherit" height="300" src="https://stat.ameba.jp/user_images/20170824/09/posauneo/0a/6d/j/o0500049414011974907.jpg" width="304"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">僕は中学生の頃</font></p>
<p><font size="2">「喉の奥を空けると柔らかい音が出る」</font></p>
<p><font size="2">ということを聞いて</font></p>
<p>&nbsp;</p>
<p><font size="2">ずっとやっていました。</font></p>
<p>&nbsp;</p>
<p><font size="2">しかし、</font></p>
<p><font size="2">これが良くなかったみたいです。</font></p>
<p>&nbsp;</p>
<p><font size="2">ある友人に息が漏れるということを</font></p>
<p><font size="2">相談したところ、</font></p>
<p>&nbsp;</p>
<p><font size="2">この口の奥に空間を作ることが</font></p>
<p><font size="2">鼻から息を抜けやすくして</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">息を無駄遣い</span></span>していると指摘されました。</font></p>
<p>&nbsp;</p>
<p><font size="2">最初は正直、</font></p>
<p><font size="2">空間を無くすと柔らかい音が</font></p>
<p><font size="2">出なくなるのではないかと不安でしたが、</font></p>
<p><font size="2">試しに従ってみることにしました。</font></p>
<p>&nbsp;</p>
<p><font size="2">そうしたところ、</font></p>
<p>&nbsp;</p>
<p><font size="2">息のプスプス音は</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">目に見える形で消え</span></span></span>て、</font></p>
<p>&nbsp;</p>
<p><font size="2">今までよりも</font><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">ずっとラク</span></span></span><font size="2">に</font></p>
<p><font size="2">背伸び音が出せるようになりました。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/09/posauneo/f0/f2/j/o0640042614011976565.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/09/posauneo/f0/f2/j/o0640042614011976565.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">この記事を読んでいて</font></p>
<p><span style="font-weight:bold;"><font size="2"><span style="background-color:#ffcc00;">「私も鼻からプスプスと音がするな」</span></font></span></p>
<p><font size="2">と思ったあなた。</font></p>
<p>&nbsp;</p>
<p><font size="2">一度ダマされたと思って</font></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">試してみてください。</span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">無駄なノイズが</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">あっという間に</span></span></span></font><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">改善される</span></span></span>と思います！</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">では実際に今できることをやってみましょう！</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">①いつもあなたがトロンボーンを</font></p>
<p><font size="2">　吹くときの口の中を作ってください。</font></p>
<p>&nbsp;</p>
<p><font size="2">②喉の奥のチカラを抜いてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">口の中の面積の変化を感じられたのでは</font></p>
<p><font size="2">ないでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">これで楽器を吹けば、</font></p>
<p><font size="2">鼻から漏れる空気が無くなり、</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">プスプス鳴る音も消えていきます</span></span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">そうすることで、</font></p>
<p><font size="2">あなたは背伸び音を</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">軽々と</span></span></span>出せるようになるのです。</font></p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">最後までお読みいただき</span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">“期間限定で”</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p>　<span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky6/"
                class="button big previous">楽器吹くならハメた方が良いっすよ。</a></li>
    

    
        <li><a href="/blog/zucky5/"
                class="button big next">口をビンビンにさせてスターになろう！</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/122017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

