<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>結局どっち、ムネなの？ハラなの？</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="結局どっち、ムネなの？ハラなの？"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
前回は
『ブレス』について
お話しさせていただきました。
&nbsp;
&nbsp;
ですので今回はブレスに関係の深い
『腹式呼吸』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;  &nbsp; この文章を最後まで読み終えたとき &nbsp; あなたは 普段から胸や肩で息を吸うことが できないぐらい &nbsp; 空気をお腹で吸うことを 意識するようになり、 &nbsp; ハイトーンを軽々しく扱うことの てきるトロンボーンプレーヤーになります。 &nbsp; &nbsp; &nbsp; また、 長時間楽器が吹き続けられる体になりますので 結果的に他の人よりも長く 楽器を楽しめることになります。 &nbsp; &nbsp; &nbsp; 逆に、 このノウハウを知らないままあなたが練習を 続けていくと、体を壊しかねません。 &nbsp; &nbsp; &nbsp; 特に高音域を安定的に吹けるようにしようと 努力をしているあなたは、 肺の圧力が普通の音に比べて高くなるので、 &nbsp; &nbsp; 最悪の場合、 肺に穴が空いて、その穴がふさがるまでの &nbsp; 数ヶ月間完全に 楽器を吹けなくなってしまいます。 &nbsp; &nbsp; 今のあなたの生活から楽器を取ってしまうと、 どのようなことが起きるでしょうか？ &nbsp; &nbsp; &nbsp; &nbsp; 「コンクールに出れない」 &nbsp; 「オーディションを &nbsp; &nbsp; 受けれない」 &nbsp; 「後輩に抜かされてしまう」 &nbsp; &nbsp; &nbsp; そんな恐怖が頭をよぎるのでは ないでしょうか？ &nbsp; &nbsp;  &nbsp; &nbsp; 「一日楽器を吹かないと、 &nbsp; &nbsp; 元の状態に戻すのに3日かかる」 &nbsp; と言われてますので、 あなたが肺に穴を空けたその瞬間、 &nbsp; &nbsp; &nbsp; 約半年ものブランクを 背負うこととなるのです。 &nbsp; &nbsp; &nbsp; これでは あなたが高い音を響かせる日がどんどん 遠ざかっていってしまいます。 &nbsp; &nbsp; &nbsp; 絶対にそんなことは 避けたいですよね？ &nbsp; &nbsp; &nbsp; 僕も高音が出なくて 先生に怒られ続けた地獄の日々を経験している身なので、 &nbsp; &nbsp; 一日でも早く、 あなたに「高音を安定的に鳴らせる」ように してもらいたいです！ &nbsp; &nbsp; なので、 これからお伝えする方法を 今すぐにでも自分のものとして活用して下さい！ &nbsp; &nbsp; では『腹式呼吸』について 一緒に考えていきましょう！ &nbsp; &nbsp; まず『腹式呼吸』が普通の呼吸とどう違うか ということについてお話しします。 &nbsp; 一番の大きな違いは、呼吸の深さです。 &nbsp; &nbsp; 『腹式呼吸』はみぞおち辺りにある 横隔膜という体の一部を下に下げることで 肺に空気を入れます。 &nbsp; &nbsp; これによって、肋骨を動かして呼吸をする 胸式呼吸よりも深く空気を吸うことができます。 &nbsp; &nbsp; &nbsp; あなたも「お腹で吸って」と言われた 経験があるかもしれませんが、あれ、 &nbsp; &nbsp; &nbsp; 実際にお腹に空気が入っている わけではないんです！！！ &nbsp; &nbsp; &nbsp; &nbsp; 正しくは肺に空気が入る と横隔膜が下がるので &nbsp; &nbsp; お腹に空気が入っているように思えるんです。 &nbsp; &nbsp; この正しい『腹式呼吸』をマスターして頂くために 今回お伝えするテクニックが &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 『タピオカストロー理論』です。 &nbsp; &nbsp; 『腹式呼吸』を体感して頂く方法はいくつか あるのですが、その中でも、どこでもできるのが &nbsp; &nbsp; この『タピオカストロー理論』なんです。&nbsp; &nbsp; &nbsp;  &nbsp; あなたはタピオカジュースを 飲んだことがありますか？ &nbsp; &nbsp; 実はあのジュースを飲むときのタピオカストローと、 ストローの直径より少し大きなタピオカを吸うときの 口の形が『腹式呼吸』を体感するにはピッタリなんです。 &nbsp; &nbsp; &nbsp; &nbsp; ー『タピオカストロー理論』のやり方ーーーーーー &nbsp; まず姿勢を正してから①から③を試してみてください。 &nbsp; ①タピオカジュースを飲むことをイメージする。 &nbsp; ②ストローの直径よりも3mm大きなタピオカを 今から吸い上げるイメージをする。 &nbsp; ③②のタピオカを食べるため、一度息を吐ききってから 一気に吸い上げる。 &nbsp; &nbsp; どうだったでしょうか？ &nbsp; 『タピオカジュース理論』を実践したときに お腹を使って呼吸ができているはずです。 &nbsp; &nbsp; これが高音を安定して鳴らすために必要な 『腹式呼吸』です。 &nbsp; ぜひあなたがトロンボーンを吹いていて 「ちゃんと腹式呼吸で空気吸えてるかな？」と 不安が頭をよぎったときには、 &nbsp; この『タピオカジュース理論』を思い出して 確認してください。 &nbsp;  &nbsp; &nbsp; では今すぐにできることを実際にやってみましょう‼︎ &nbsp; ①今目の前にタピオカジュースがあるとイメージします。 &nbsp; ②そのタピオカストローをくわえてみて下さい &nbsp; &nbsp; いかがだったでしょうか？ &nbsp; その口の形で息を吸うことで 『腹式呼吸』を体感できると思います。 &nbsp; &nbsp; そして、 しっかりと『腹式呼吸』を使ってトロンボーンを 吹く練習を重ねることで安定した高音が 鳴らせるようになります！ &nbsp; &nbsp; &nbsp; 最後まで読んでいただきありがとうございます。 &nbsp; &nbsp;  LINE＠では"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="結局どっち、ムネなの？ハラなの？" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
前回は
『ブレス』について
お話しさせていただきました。
&nbsp;
&nbsp;
ですので今回はブレスに関係の深い
『腹式呼吸』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;  &nbsp; この文章を最後まで読み終えたとき &nbsp; あなたは 普段から胸や肩で息を吸うことが できないぐらい &nbsp; 空気をお腹で吸うことを 意識するようになり、 &nbsp; ハイトーンを軽々しく扱うことの てきるトロンボーンプレーヤーになります。 &nbsp; &nbsp; &nbsp; また、 長時間楽器が吹き続けられる体になりますので 結果的に他の人よりも長く 楽器を楽しめることになります。 &nbsp; &nbsp; &nbsp; 逆に、 このノウハウを知らないままあなたが練習を 続けていくと、体を壊しかねません。 &nbsp; &nbsp; &nbsp; 特に高音域を安定的に吹けるようにしようと 努力をしているあなたは、 肺の圧力が普通の音に比べて高くなるので、 &nbsp; &nbsp; 最悪の場合、 肺に穴が空いて、その穴がふさがるまでの &nbsp; 数ヶ月間完全に 楽器を吹けなくなってしまいます。 &nbsp; &nbsp; 今のあなたの生活から楽器を取ってしまうと、 どのようなことが起きるでしょうか？ &nbsp; &nbsp; &nbsp; &nbsp; 「コンクールに出れない」 &nbsp; 「オーディションを &nbsp; &nbsp; 受けれない」 &nbsp; 「後輩に抜かされてしまう」 &nbsp; &nbsp; &nbsp; そんな恐怖が頭をよぎるのでは ないでしょうか？ &nbsp; &nbsp;  &nbsp; &nbsp; 「一日楽器を吹かないと、 &nbsp; &nbsp; 元の状態に戻すのに3日かかる」 &nbsp; と言われてますので、 あなたが肺に穴を空けたその瞬間、 &nbsp; &nbsp; &nbsp; 約半年ものブランクを 背負うこととなるのです。 &nbsp; &nbsp; &nbsp; これでは あなたが高い音を響かせる日がどんどん 遠ざかっていってしまいます。 &nbsp; &nbsp; &nbsp; 絶対にそんなことは 避けたいですよね？ &nbsp; &nbsp; &nbsp; 僕も高音が出なくて 先生に怒られ続けた地獄の日々を経験している身なので、 &nbsp; &nbsp; 一日でも早く、 あなたに「高音を安定的に鳴らせる」ように してもらいたいです！ &nbsp; &nbsp; なので、 これからお伝えする方法を 今すぐにでも自分のものとして活用して下さい！ &nbsp; &nbsp; では『腹式呼吸』について 一緒に考えていきましょう！ &nbsp; &nbsp; まず『腹式呼吸』が普通の呼吸とどう違うか ということについてお話しします。 &nbsp; 一番の大きな違いは、呼吸の深さです。 &nbsp; &nbsp; 『腹式呼吸』はみぞおち辺りにある 横隔膜という体の一部を下に下げることで 肺に空気を入れます。 &nbsp; &nbsp; これによって、肋骨を動かして呼吸をする 胸式呼吸よりも深く空気を吸うことができます。 &nbsp; &nbsp; &nbsp; あなたも「お腹で吸って」と言われた 経験があるかもしれませんが、あれ、 &nbsp; &nbsp; &nbsp; 実際にお腹に空気が入っている わけではないんです！！！ &nbsp; &nbsp; &nbsp; &nbsp; 正しくは肺に空気が入る と横隔膜が下がるので &nbsp; &nbsp; お腹に空気が入っているように思えるんです。 &nbsp; &nbsp; この正しい『腹式呼吸』をマスターして頂くために 今回お伝えするテクニックが &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 『タピオカストロー理論』です。 &nbsp; &nbsp; 『腹式呼吸』を体感して頂く方法はいくつか あるのですが、その中でも、どこでもできるのが &nbsp; &nbsp; この『タピオカストロー理論』なんです。&nbsp; &nbsp; &nbsp;  &nbsp; あなたはタピオカジュースを 飲んだことがありますか？ &nbsp; &nbsp; 実はあのジュースを飲むときのタピオカストローと、 ストローの直径より少し大きなタピオカを吸うときの 口の形が『腹式呼吸』を体感するにはピッタリなんです。 &nbsp; &nbsp; &nbsp; &nbsp; ー『タピオカストロー理論』のやり方ーーーーーー &nbsp; まず姿勢を正してから①から③を試してみてください。 &nbsp; ①タピオカジュースを飲むことをイメージする。 &nbsp; ②ストローの直径よりも3mm大きなタピオカを 今から吸い上げるイメージをする。 &nbsp; ③②のタピオカを食べるため、一度息を吐ききってから 一気に吸い上げる。 &nbsp; &nbsp; どうだったでしょうか？ &nbsp; 『タピオカジュース理論』を実践したときに お腹を使って呼吸ができているはずです。 &nbsp; &nbsp; これが高音を安定して鳴らすために必要な 『腹式呼吸』です。 &nbsp; ぜひあなたがトロンボーンを吹いていて 「ちゃんと腹式呼吸で空気吸えてるかな？」と 不安が頭をよぎったときには、 &nbsp; この『タピオカジュース理論』を思い出して 確認してください。 &nbsp;  &nbsp; &nbsp; では今すぐにできることを実際にやってみましょう‼︎ &nbsp; ①今目の前にタピオカジュースがあるとイメージします。 &nbsp; ②そのタピオカストローをくわえてみて下さい &nbsp; &nbsp; いかがだったでしょうか？ &nbsp; その口の形で息を吸うことで 『腹式呼吸』を体感できると思います。 &nbsp; &nbsp; そして、 しっかりと『腹式呼吸』を使ってトロンボーンを 吹く練習を重ねることで安定した高音が 鳴らせるようになります！ &nbsp; &nbsp; &nbsp; 最後まで読んでいただきありがとうございます。 &nbsp; &nbsp;  LINE＠では" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky23/" />



<meta property="article:published_time" content="2017-08-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-12T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="結局どっち、ムネなの？ハラなの？">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;
前回は
『ブレス』について
お話しさせていただきました。
&nbsp;
&nbsp;
ですので今回はブレスに関係の深い
『腹式呼吸』についてお話しして
いきたいと思います。
&nbsp;
&nbsp;
&nbsp;  &nbsp; この文章を最後まで読み終えたとき &nbsp; あなたは 普段から胸や肩で息を吸うことが できないぐらい &nbsp; 空気をお腹で吸うことを 意識するようになり、 &nbsp; ハイトーンを軽々しく扱うことの てきるトロンボーンプレーヤーになります。 &nbsp; &nbsp; &nbsp; また、 長時間楽器が吹き続けられる体になりますので 結果的に他の人よりも長く 楽器を楽しめることになります。 &nbsp; &nbsp; &nbsp; 逆に、 このノウハウを知らないままあなたが練習を 続けていくと、体を壊しかねません。 &nbsp; &nbsp; &nbsp; 特に高音域を安定的に吹けるようにしようと 努力をしているあなたは、 肺の圧力が普通の音に比べて高くなるので、 &nbsp; &nbsp; 最悪の場合、 肺に穴が空いて、その穴がふさがるまでの &nbsp; 数ヶ月間完全に 楽器を吹けなくなってしまいます。 &nbsp; &nbsp; 今のあなたの生活から楽器を取ってしまうと、 どのようなことが起きるでしょうか？ &nbsp; &nbsp; &nbsp; &nbsp; 「コンクールに出れない」 &nbsp; 「オーディションを &nbsp; &nbsp; 受けれない」 &nbsp; 「後輩に抜かされてしまう」 &nbsp; &nbsp; &nbsp; そんな恐怖が頭をよぎるのでは ないでしょうか？ &nbsp; &nbsp;  &nbsp; &nbsp; 「一日楽器を吹かないと、 &nbsp; &nbsp; 元の状態に戻すのに3日かかる」 &nbsp; と言われてますので、 あなたが肺に穴を空けたその瞬間、 &nbsp; &nbsp; &nbsp; 約半年ものブランクを 背負うこととなるのです。 &nbsp; &nbsp; &nbsp; これでは あなたが高い音を響かせる日がどんどん 遠ざかっていってしまいます。 &nbsp; &nbsp; &nbsp; 絶対にそんなことは 避けたいですよね？ &nbsp; &nbsp; &nbsp; 僕も高音が出なくて 先生に怒られ続けた地獄の日々を経験している身なので、 &nbsp; &nbsp; 一日でも早く、 あなたに「高音を安定的に鳴らせる」ように してもらいたいです！ &nbsp; &nbsp; なので、 これからお伝えする方法を 今すぐにでも自分のものとして活用して下さい！ &nbsp; &nbsp; では『腹式呼吸』について 一緒に考えていきましょう！ &nbsp; &nbsp; まず『腹式呼吸』が普通の呼吸とどう違うか ということについてお話しします。 &nbsp; 一番の大きな違いは、呼吸の深さです。 &nbsp; &nbsp; 『腹式呼吸』はみぞおち辺りにある 横隔膜という体の一部を下に下げることで 肺に空気を入れます。 &nbsp; &nbsp; これによって、肋骨を動かして呼吸をする 胸式呼吸よりも深く空気を吸うことができます。 &nbsp; &nbsp; &nbsp; あなたも「お腹で吸って」と言われた 経験があるかもしれませんが、あれ、 &nbsp; &nbsp; &nbsp; 実際にお腹に空気が入っている わけではないんです！！！ &nbsp; &nbsp; &nbsp; &nbsp; 正しくは肺に空気が入る と横隔膜が下がるので &nbsp; &nbsp; お腹に空気が入っているように思えるんです。 &nbsp; &nbsp; この正しい『腹式呼吸』をマスターして頂くために 今回お伝えするテクニックが &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 『タピオカストロー理論』です。 &nbsp; &nbsp; 『腹式呼吸』を体感して頂く方法はいくつか あるのですが、その中でも、どこでもできるのが &nbsp; &nbsp; この『タピオカストロー理論』なんです。&nbsp; &nbsp; &nbsp;  &nbsp; あなたはタピオカジュースを 飲んだことがありますか？ &nbsp; &nbsp; 実はあのジュースを飲むときのタピオカストローと、 ストローの直径より少し大きなタピオカを吸うときの 口の形が『腹式呼吸』を体感するにはピッタリなんです。 &nbsp; &nbsp; &nbsp; &nbsp; ー『タピオカストロー理論』のやり方ーーーーーー &nbsp; まず姿勢を正してから①から③を試してみてください。 &nbsp; ①タピオカジュースを飲むことをイメージする。 &nbsp; ②ストローの直径よりも3mm大きなタピオカを 今から吸い上げるイメージをする。 &nbsp; ③②のタピオカを食べるため、一度息を吐ききってから 一気に吸い上げる。 &nbsp; &nbsp; どうだったでしょうか？ &nbsp; 『タピオカジュース理論』を実践したときに お腹を使って呼吸ができているはずです。 &nbsp; &nbsp; これが高音を安定して鳴らすために必要な 『腹式呼吸』です。 &nbsp; ぜひあなたがトロンボーンを吹いていて 「ちゃんと腹式呼吸で空気吸えてるかな？」と 不安が頭をよぎったときには、 &nbsp; この『タピオカジュース理論』を思い出して 確認してください。 &nbsp;  &nbsp; &nbsp; では今すぐにできることを実際にやってみましょう‼︎ &nbsp; ①今目の前にタピオカジュースがあるとイメージします。 &nbsp; ②そのタピオカストローをくわえてみて下さい &nbsp; &nbsp; いかがだったでしょうか？ &nbsp; その口の形で息を吸うことで 『腹式呼吸』を体感できると思います。 &nbsp; &nbsp; そして、 しっかりと『腹式呼吸』を使ってトロンボーンを 吹く練習を重ねることで安定した高音が 鳴らせるようになります！ &nbsp; &nbsp; &nbsp; 最後まで読んでいただきありがとうございます。 &nbsp; &nbsp;  LINE＠では">


<meta itemprop="datePublished" content="2017-08-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="274">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky23%2f&text=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky23%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky23%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky23%2f&description=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky23%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky23/">結局どっち、ムネなの？ハラなの？</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-12'>
            August 12, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky23%2f&text=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky23%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky23%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky23%2f&title=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky23%2f&description=%e7%b5%90%e5%b1%80%e3%81%a9%e3%81%a3%e3%81%a1%e3%80%81%e3%83%a0%e3%83%8d%e3%81%aa%e3%81%ae%ef%bc%9f%e3%83%8f%e3%83%a9%e3%81%aa%e3%81%ae%ef%bc%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky23%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky23/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;">前</span><span style="font-size:0.83em;">回は</span></p>
<p><span style="font-size:0.83em;">『ブレス』について</span></p>
<p><span style="font-size:0.83em;">お話しさせていただきました。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">ですので今回はブレスに関係の深い</span></p>
<p><b style="color: rgb(255, 0, 0); font-size: x-large;"><span style="background-color:#ffcc00;">『腹式呼吸』</span></b><span style="font-size: 0.83em;">についてお話しして</span></p>
<p><span style="font-size: 0.83em;">いきたいと思います。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<div><a href="https://stat.ameba.jp/user_images/20170908/15/posauneo/99/5d/j/o0640042614022870570.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170908/15/posauneo/99/5d/j/o0640042614022870570.jpg" width="420"></a></div>
<div>&nbsp;</div>
<div><font size="2">この文章を最後まで読み終えたとき</font></div>
<div>&nbsp;</div>
<div><font size="2">あなたは</font></div>
<div><span style="font-size:0.83em;">普段から胸や肩で息を吸うことが</span></div>
<div><span style="font-size:0.83em;">できないぐらい</span></div>
<div>&nbsp;</div>
<div><font size="2">空気をお腹で吸うことを</font></div>
<div><font size="2">意識するようになり、</font></div>
<div>&nbsp;</div>
<div><font size="2"><b style="color: rgb(255, 0, 0);">ハイトーン</b>を軽々しく扱うことの</font></div>
<div><font size="2">てきるトロンボーンプレーヤーになります。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">また、</font></div>
<div><font size="2">長時間楽器が吹き続けられる体になりますので</font></div>
<div><font size="2">結果的に他の人よりも</font><b><font color="#ff0000" size="5">長く</font></b></div>
<div><font size="2">楽器を</font><font color="#ff0000" size="5"><b>楽しめる</b></font><font size="2">ことに</font><span style="font-size: small;">なります。</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">逆に、</font></div>
<div><font size="2">このノウハウを知らないままあなたが練習を</font></div>
<div><font size="2">続けていくと、</font><font color="#0000ff" size="5"><b>体を壊しかねません。</b></font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">特に高音域を安定的に吹けるようにしようと</font></div>
<div><font size="2">努力をしているあなたは、</font></div>
<div><font size="2">肺の圧力が普通の音に比べて高くなる</font><font size="2">ので、</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">最悪の場合、</font></div>
<div><font color="#0000ff" size="5"><b>肺に穴が空いて</b></font><font size="2">、その穴がふさがるまでの</font></div>
<div>&nbsp;</div>
<div><font size="2">数ヶ月間完全に</font></div>
<div><font color="#0000ff" size="5"><b>楽器を吹けなく</b></font><font size="2">なってしまいます。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">今のあなたの生活から</font><span style="font-size: small;">楽器を取ってしまうと、</span></div>
<div><font size="2">どのようなことが起きるでしょうか？</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font color="#0000ff" size="5"><b>「コンクールに出れない」</b></font></div>
<div>&nbsp;</div>
<div><font color="#0000ff" size="5"><b>「オーディションを</b></font></div>
<div><font color="#0000ff" size="5"><b>&nbsp; &nbsp; 受けれない」</b></font></div>
<div>&nbsp;</div>
<div><font color="#0000ff" size="5"><b>「後輩に抜かされてしまう」</b></font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">そんな恐怖が頭をよぎるのでは</font></div>
<div><font size="2">ないでしょうか？</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><a href="https://stat.ameba.jp/user_images/20170908/15/posauneo/26/1a/j/o0640042314022871126.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170908/15/posauneo/26/1a/j/o0640042314022871126.jpg" width="420"></a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">「一日楽器を吹かないと、</font></div>
<div><font size="2">&nbsp; &nbsp; 元の状態に戻すのに3日かかる」</font></div>
<div>&nbsp;</div>
<div><font size="2">と言われてますので、</font></div>
<div><font size="2">あなたが肺に穴を空けたその瞬間、</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><b style="color: rgb(0, 0, 255); font-size: x-large;">約半年</b><font size="2">ものブランクを</font></div>
<div><font size="2">背負うこととなるのです。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">これでは</font></div>
<div><font size="2">あなたが高い音を響かせる日がどんどん</font></div>
<div><font size="2">遠ざかっていってしまいます。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font color="#0000ff" size="5"><b>絶対にそんなことは</b></font></div>
<div><font color="#0000ff" size="5"><b>避けたいですよね？</b></font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">僕も高音が出なくて</font></div>
<div><font size="2">先生に<b><font color="#0000ff">怒られ続けた</font></b>地獄の</font><span style="font-size: small;">日々を経験している身なので</span><span style="font-size: small;">、</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: small;">一日でも早く、</span></div>
<div><font size="2">あなたに<b>「高音を安定的に鳴らせる」</b>ように</font></div>
<div><font size="2">してもらいたいです！</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">なので、</font></div>
<div><font size="2">これからお伝えする方法を</font></div>
<div><font size="2">今すぐにでも自分のものとして<b><font color="#ff0000">活用</font></b>して下さい！</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">では<font color="#ff0000"><b>『腹式呼吸』</b></font></font><span style="font-size: small;">について</span></div>
<div><span style="font-size: small;">一緒に考えていきましょう！</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">まず『腹式呼吸』が普通の呼吸とどう違うか</font></div>
<div><font size="2">ということについてお話しします。</font></div>
<div>&nbsp;</div>
<div><span style="font-size: 0.83em;">一番の大きな違いは、</span><span style="color: rgb(255, 0, 0);"><b><font size="5">呼吸の深さ</font></b></span><span style="font-size: 0.83em;">です。</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2"><b><font color="#ff0000">『腹式呼吸』</font></b>はみぞおち辺りにある</font></div>
<div><font size="2"><b>横隔膜</b>という</font><span style="font-size: small;">体の一部を下に下げることで</span></div>
<div><span style="font-size: small;">肺に空気を入れます。</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">これによって、肋骨を動かして呼吸をする</font></div>
<div><font size="2">胸式呼吸よりも深く空気を吸うことができます。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">あなたも「お腹で吸って」と言われた</font></div>
<div><font size="2">経験があるかも</font><span style="font-size: small;">しれませんが、</span><span style="font-size: small;">あれ、</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font color="#0000ff" size="5"><b>実際にお腹に空気が入っている</b></font></div>
<div><font color="#0000ff" size="5"><b>わけではないんです！！！</b></font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: small;">正しくは肺に空気が入る</span></div>
<div><span style="font-size: small;">と横隔膜が</span><span style="font-size: small;">下がるので</span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="5"><b>お腹に空気が入っているように思えるんです。</b></font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">この正しい<b><font color="#ff0000">『腹式呼吸』</font></b>をマスターして頂くために</font></div>
<div><font size="2">今回お伝えするテクニックが</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><b><font color="#ff0000" size="5">『タピオカストロー理論』</font></b><font size="2">です。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">『腹式呼吸』を体感して頂く方法はいくつか</font></div>
<div><font size="2">あるのですが、その中でも、どこでもできるのが</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">この<span style="color:#ff0000;"><b>『タピオカストロー理論』</b></span>なんです。&nbsp;</font></div>
<div><font size="2">&nbsp;</font></div>
<div>&nbsp;</div>
<div><a href="https://stat.ameba.jp/user_images/20170908/16/posauneo/26/40/j/o0640041414022873487.jpg"><img alt="" height="272" src="https://stat.ameba.jp/user_images/20170908/16/posauneo/26/40/j/o0640041414022873487.jpg" width="420"></a></div>
<div>&nbsp;</div>
<div><font size="2">あなたはタピオカジュースを</font></div>
<div><font size="2">飲んだことがありますか？</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">実はあのジュースを飲むときのタピオカストローと、</font></div>
<div><font size="2">ストローの直径より少し大きなタピオカを吸うときの</font></div>
<div><b><font size="2">口の形が『腹式呼吸』を体感するにはピッタリなんです</font></b><b><font size="2">。</font></b></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">ー<b><font color="#ff0000">『タピオカストロー理論</font></b>』のやり方ーーーーーー</font></div>
<div>&nbsp;</div>
<div><font size="2">まず姿勢を正してから①から③を試してみてください。</font></div>
<div>&nbsp;</div>
<div><font size="2">①タピオカジュースを飲むことをイメージする。</font></div>
<div>&nbsp;</div>
<div><font size="2">②ストローの直径よりも<span style="color:#ff0000;"><span style="background-color:#ffffff;"><b>3mm大きな</b></span></span><span style="color:#000000;"><span style="background-color:#ffffff;">タピオカ</span></span>を</font></div>
<div><font size="2">　今から吸い上げるイメージをする。</font></div>
<div>&nbsp;</div>
<div><font size="2">③②のタピオカを食べるため、<span style="color:#ff0000;"><b>一度息を吐ききって</b></span>から</font></div>
<div><font size="2">　一気に吸い上げる。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">どうだったでしょうか？</font></div>
<div>&nbsp;</div>
<div><font size="2">『タピオカジュース理論』を実践したときに</font></div>
<div><font size="2">お腹を使って呼吸ができているはずです。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">これが高音を安定して鳴らすために必要な</font></div>
<div><font color="#ff0000" size="5"><b>『腹式呼吸』</b></font><font size="2">です。</font></div>
<div>&nbsp;</div>
<div><font size="2">ぜひあなたがトロンボーンを吹いていて</font></div>
<div><font size="2"><b>「ちゃんと腹式呼吸で空気吸えてるかな？」</b>と</font></div>
<div><font size="2">不安が</font><span style="font-size: small;">頭をよぎったときには、</span></div>
<div>&nbsp;</div>
<div><span style="font-size: small;">この<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『タピオカジュース理論』</span></span></span></span><span style="font-size: small;">を思い出して</span></div>
<div><span style="font-size: small;">確認してください。</span></div>
<div>&nbsp;</div>
<div><a href="https://stat.ameba.jp/user_images/20170908/16/posauneo/8a/e4/j/o0640042614022874028.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170908/16/posauneo/8a/e4/j/o0640042614022874028.jpg" width="420"></a></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-size: small;"><span style="background-color:#ffcc00;">では今すぐにできることを実際にやってみましょう‼︎</span></span></div>
<div>&nbsp;</div>
<div><span style="font-size: small;">①今目の前にタピオカジュースがあるとイメージします。</span></div>
<div>&nbsp;</div>
<div><font size="2">②そのタピオカストローをくわえてみて下さい</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">いかがだったでしょうか？</font></div>
<div>&nbsp;</div>
<div><font size="2">その口の形で息を吸うことで</font></div>
<div><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">『腹式呼吸』</span></span>を体感できると思います。</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">そして、</font></div>
<div><font size="2">しっかりと<span style="font-weight:bold;"><span style="color:#ff0000;">『腹式呼吸』</span></span>を使ってトロンボーンを</font></div>
<div><font size="2">吹く練習を重ねることで安定した高音が</font></div>
<div><font size="2">鳴らせるようになります！</font></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><b>最後まで読んでいただきありがとうございます。</b></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">&ldquo;期間限定&rdquo;で</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">↓こちらをクリック</span></span></span></p><a href="https://line.me/R/ti/p/%40jum1423t" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用したい方はこちら</span></a><br>
 </div>
<div>&nbsp;</div>
<div>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p></div>
<div>&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/creating-a-new-theme/"
                class="button big previous">オーケストラ</a></li>
    

    
        <li><a href="/blog/zucky24/"
                class="button big next">これを知ればあなたも少数派！高音を出すために必要な、音を出す前のアレ。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

