<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>カメラとトロンボーンに通づる意外なもの</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="カメラとトロンボーンに通づる意外なもの"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は練習をするときの
『意識』に関してお話ししていきたいと思います。
&nbsp;
以前は
練習をすることに対する『意識』について
お話しさせていただきましたが、
&nbsp;
参考：『妄想力×想像力＝???』
URL：https://ameblo.jp/posauneo/entry-12302709365.html
&nbsp;
今回は
あなたが楽器を吹いて練習をしている
&nbsp;
その『瞬間の意識』について
練習の質をグーンっと引き上げる
&nbsp;
『意識』についてお伝えしていきたいと思います。
&nbsp;
これを知ったあなたは、
周りの人の200%の勢いで
&nbsp;
楽器が上手くなります。
&nbsp;

&nbsp;
つまり、
背伸び音も他の人より
&nbsp;
半分の練習時間で綺麗に響かせることが
できるようになります！
&nbsp;
しかし逆に
あなたがこのノウハウを知らないまま
このまま過ごしてしまうと、
&nbsp;
あなたはいつも隣で吹いている人と
同じ量の練習をこなさなければならず、
&nbsp;

&nbsp;
一向に背伸び音を出すことが
できません。
&nbsp;
そうすると
どうなるでしょうか？
&nbsp;
あなたは一向に背伸び音を
綺麗に鳴らすことができないので
&nbsp;
合奏では顧問の先生に怒られ続け
&nbsp;
一緒に演奏している友人や後輩からは
白い目で見られるなど
&nbsp;
無言のプレッシャーを
受け続けなければなりません。
&nbsp;

&nbsp;
実際、僕はこれでした。
正直本当に辛かったです。
&nbsp;
また、
一緒に演奏していた後輩たちも
この空気感を感じ取って"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="カメラとトロンボーンに通づる意外なもの" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は練習をするときの
『意識』に関してお話ししていきたいと思います。
&nbsp;
以前は
練習をすることに対する『意識』について
お話しさせていただきましたが、
&nbsp;
参考：『妄想力×想像力＝???』
URL：https://ameblo.jp/posauneo/entry-12302709365.html
&nbsp;
今回は
あなたが楽器を吹いて練習をしている
&nbsp;
その『瞬間の意識』について
練習の質をグーンっと引き上げる
&nbsp;
『意識』についてお伝えしていきたいと思います。
&nbsp;
これを知ったあなたは、
周りの人の200%の勢いで
&nbsp;
楽器が上手くなります。
&nbsp;

&nbsp;
つまり、
背伸び音も他の人より
&nbsp;
半分の練習時間で綺麗に響かせることが
できるようになります！
&nbsp;
しかし逆に
あなたがこのノウハウを知らないまま
このまま過ごしてしまうと、
&nbsp;
あなたはいつも隣で吹いている人と
同じ量の練習をこなさなければならず、
&nbsp;

&nbsp;
一向に背伸び音を出すことが
できません。
&nbsp;
そうすると
どうなるでしょうか？
&nbsp;
あなたは一向に背伸び音を
綺麗に鳴らすことができないので
&nbsp;
合奏では顧問の先生に怒られ続け
&nbsp;
一緒に演奏している友人や後輩からは
白い目で見られるなど
&nbsp;
無言のプレッシャーを
受け続けなければなりません。
&nbsp;

&nbsp;
実際、僕はこれでした。
正直本当に辛かったです。
&nbsp;
また、
一緒に演奏していた後輩たちも
この空気感を感じ取って" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky8/" />



<meta property="article:published_time" content="2017-08-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-23T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="カメラとトロンボーンに通づる意外なもの">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
今回は練習をするときの
『意識』に関してお話ししていきたいと思います。
&nbsp;
以前は
練習をすることに対する『意識』について
お話しさせていただきましたが、
&nbsp;
参考：『妄想力×想像力＝???』
URL：https://ameblo.jp/posauneo/entry-12302709365.html
&nbsp;
今回は
あなたが楽器を吹いて練習をしている
&nbsp;
その『瞬間の意識』について
練習の質をグーンっと引き上げる
&nbsp;
『意識』についてお伝えしていきたいと思います。
&nbsp;
これを知ったあなたは、
周りの人の200%の勢いで
&nbsp;
楽器が上手くなります。
&nbsp;

&nbsp;
つまり、
背伸び音も他の人より
&nbsp;
半分の練習時間で綺麗に響かせることが
できるようになります！
&nbsp;
しかし逆に
あなたがこのノウハウを知らないまま
このまま過ごしてしまうと、
&nbsp;
あなたはいつも隣で吹いている人と
同じ量の練習をこなさなければならず、
&nbsp;

&nbsp;
一向に背伸び音を出すことが
できません。
&nbsp;
そうすると
どうなるでしょうか？
&nbsp;
あなたは一向に背伸び音を
綺麗に鳴らすことができないので
&nbsp;
合奏では顧問の先生に怒られ続け
&nbsp;
一緒に演奏している友人や後輩からは
白い目で見られるなど
&nbsp;
無言のプレッシャーを
受け続けなければなりません。
&nbsp;

&nbsp;
実際、僕はこれでした。
正直本当に辛かったです。
&nbsp;
また、
一緒に演奏していた後輩たちも
この空気感を感じ取って">


<meta itemprop="datePublished" content="2017-08-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="196">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky8%2f&text=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky8%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky8%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky8%2f&description=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky8%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky8/">カメラとトロンボーンに通づる意外なもの</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-23'>
            August 23, 2017</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky8%2f&text=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky8%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky8%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky8%2f&title=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky8%2f&description=%e3%82%ab%e3%83%a1%e3%83%a9%e3%81%a8%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%81%ab%e9%80%9a%e3%81%a5%e3%82%8b%e6%84%8f%e5%a4%96%e3%81%aa%e3%82%82%e3%81%ae" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky8%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky8/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170824/10/posauneo/13/8d/p/o0256025614012002739.png"><img alt="" height="256" src="https://stat.ameba.jp/user_images/20170824/10/posauneo/13/8d/p/o0256025614012002739.png" width="256"></a></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.96em;">今</span></span>回は練習をするときの</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『意識』</span></span></span></span>に関してお話ししていきたいと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">以前は</font></p>
<p><font size="2">練習をすることに対する<span style="color:#000000;"><span style="background-color:#ffcc00;">『意識』</span></span>について</font></p>
<p><font size="2">お話しさせていただきましたが、</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">参考：『妄想力×想像力＝???』</span></p>
<p><span style="font-size:0.83em;">URL：<a href="https://ameblo.jp/posauneo/entry-12302709365.html" target="_blank"><a href="https://ameblo.jp/posauneo/entry-12302709365.html">https://ameblo.jp/posauneo/entry-12302709365.html</a></a></span></p>
<p>&nbsp;</p>
<p><font size="2">今回は</font></p>
<p><font size="2">あなたが楽器を吹いて練習をしている</font></p>
<p>&nbsp;</p>
<p><font size="2">その<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『瞬間の意識』</span></span></span></span>について</font></p>
<p><font size="2">練習の質をグーンっと引き上げる</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『意識』</span></span></span></span>についてお伝えしていきたいと思います。</font></p>
<p>&nbsp;</p>
<p><font size="2">これを知ったあなたは、</font></p>
<p><font size="2">周りの人の200%の勢いで</font></p>
<p>&nbsp;</p>
<p><font size="2">楽器が<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">上手く</span></span></span>なります。</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170824/10/posauneo/7c/48/j/o0640042614012003144.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/10/posauneo/7c/48/j/o0640042614012003144.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2">つまり、</font></p>
<p><font size="2">背伸び音も他の人より</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">半分の練習時間</span></span>で綺麗に響かせることが</font></p>
<p><font size="2">できるようになります！</font></p>
<p>&nbsp;</p>
<p><font size="2">しかし逆に</font></p>
<p><font size="2">あなたがこのノウハウを知らないまま</font></p>
<p><font size="2">このまま過ごしてしまうと、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたはいつも隣で吹いている人と</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">同じ量の練習</span></span></span>をこなさなければならず、</font></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170824/10/posauneo/e0/42/j/o0620035014012004251.jpg"><img alt="" height="237" src="https://stat.ameba.jp/user_images/20170824/10/posauneo/e0/42/j/o0620035014012004251.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p><font size="2">一向に<span style="font-weight:bold;"><span style="color:#0000ff;">背伸び音を出すことが</span></span></font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">できません</span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">そうすると</font></p>
<p><font size="2">どうなるでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたは一向に背伸び音を</font></p>
<p><font size="2">綺麗に鳴らすことができないので</font></p>
<p>&nbsp;</p>
<p><font size="2">合奏では顧問の先生に<span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">怒られ続け</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">一緒に演奏している友人や後輩からは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">白い目で見られる</span></span></span><span style="font-size:0.83em;">など</span></font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">無言のプレッシャー</span></span></span>を</font></p>
<p><font size="2">受け続けなければ</font><font size="2">なりません。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/11/posauneo/19/b5/j/o0640064014012038446.jpg"><img alt="" height="420" src="https://stat.ameba.jp/user_images/20170824/11/posauneo/19/b5/j/o0640064014012038446.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">実際、僕はこれでした。</font></p>
<p><font size="2">正直本当に<span style="font-weight:bold;"><span style="color:#0000ff;">辛かった</span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2">また、</font></p>
<p><font size="2">一緒に演奏していた後輩たちも</font></p>
<p><font size="2">この空気感を感じ取って</font></p>
<p>&nbsp;</p>
<p><font size="2">必死に僕をフォローしてくれたのですが、</font></p>
<p><font size="2">逆にそれが申し訳なくて、</font></p>
<p>&nbsp;</p>
<p><font size="2">より一層<span style="font-weight:bold;"><span style="color:#0000ff;">心苦しく</span></span>なりました。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/11/posauneo/fa/e3/j/o0640042714012038598.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170824/11/posauneo/fa/e3/j/o0640042714012038598.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">そんな経験あなたにして欲しく</font></p>
<p><font size="2">ありません。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですので</font></p>
<p><font size="2">今回のノウハウをいち早く理解して</font></p>
<p><font size="2">いただいて</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたは</font></p>
<p><font size="2">背伸び音を<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">綺麗に</span></span></span>響かせてください！</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えするノウハウは</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『フォーカス理論』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/11/posauneo/29/da/j/o0640096014012038939.jpg"><img alt="" contenteditable="inherit" height="330" src="https://stat.ameba.jp/user_images/20170824/11/posauneo/29/da/j/o0640096014012038939.jpg" width="220"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">これは練習する時の</font></p>
<p><font size="2">あなたの意識を<span style="font-weight:bold;"><span style="color:#ff0000;">絞り込む</span></span>ための</font></p>
<p><font size="2">考え方です。</font></p>
<p>&nbsp;</p>
<p><font size="2">「8拍4拍のロングトーン」を</font></p>
<p><font size="2">例に考えてみましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">多くの人はロングトーンを</font></p>
<p><font size="2">練習するときに</font></p>
<p>&nbsp;</p>
<p><font size="2">「出だしを気をつける」</font></p>
<p><font size="2">「音程を気をつける」</font></p>
<p><font size="2">「音をまっすぐ伸ばす」</font></p>
<p>&nbsp;</p>
<p><font size="2">など一気に<span style="font-weight:bold;"><span style="color:#ff0000;">多くのことを考えがち</span></span>です。</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/12/posauneo/79/39/j/o0453034014012040517.jpg"><img alt="" height="315" src="https://stat.ameba.jp/user_images/20170824/12/posauneo/79/39/j/o0453034014012040517.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">確かに一度に多くのことを考えて</font></p>
<p><font size="2">練習ができれば一見効率的に</font></p>
<p><font size="2">見えますよね。</font></p>
<p>&nbsp;</p>
<p><font size="2">しかし人間は一度に多くのことを</font></p>
<p><font size="2">処理できるほど<span style="font-weight:bold;"><span style="color:#0000ff;">有能ではありません</span></span>。</font></p>
<p>&nbsp;</p>
<p><font size="2">ですので</font></p>
<p><font size="2">気をつけるべき部分を</font></p>
<p><font size="2">なるべく絞り込みましょう。</font></p>
<p>&nbsp;</p>
<p><font size="2">ーー<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『フォーカス理論』</span></span></span>のやり方ーーーー</font></p>
<p>&nbsp;</p>
<p><font size="2">①やるべき練習を決める。</font></p>
<p><font size="2">　例：ロングトーン</font></p>
<p>&nbsp;</p>
<p><font size="2">②気をつけるべき点を絞り込む。</font></p>
<p><font size="2">　例：音程、音をまっすぐ伸ばす</font></p>
<p>&nbsp;</p>
<p><font size="2">　※ただし、注意する部分が重複しないときは</font></p>
<p><font size="2">　　複数気をつけても良い。</font></p>
<p><font size="2">　　</font></p>
<p><font size="2">　例：音の出だしと音をまっすぐ伸ばすこと</font></p>
<p>&nbsp;</p>
<p><font size="2">③練習開始！</font></p>
<p>&nbsp;</p>
<p><font size="2">以上です。</font></p>
<p>&nbsp;</p>
<p><font size="2">このように気をつけるべき点を絞り込むことで</font></p>
<p><font size="2">あなたの練習の質は<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">格段にアップ</span></span></span>します！</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/12/posauneo/85/1e/j/o0640041514012041779.jpg"><img alt="" height="272" src="https://stat.ameba.jp/user_images/20170824/12/posauneo/85/1e/j/o0640041514012041779.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="background-color:#ffcc00;">では今すぐに実際にできることをやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①リップスラーを練習することにします。</font></p>
<p><font size="2">　気をつけるべき点を3つまで考えてください。</font></p>
<p>&nbsp;</p>
<p><font size="2">②その中から注意する点を1つだけ選ぶ。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">今回お伝えした</font></p>
<p><font size="2">『フォーカス理論』を用いて</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">練習の質を向上</span></span></span>させることで、</font></p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170824/12/posauneo/d5/50/j/o1024087314012042414.jpg"><img alt="" height="358" src="https://stat.ameba.jp/user_images/20170824/12/posauneo/d5/50/j/o1024087314012042414.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">あなたが背伸び音を綺麗に響かせる</font></p>
<p><font size="2">までの道のりはとても<span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">近く</span></span></span>なります！</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;">最後までお読みいただき</span></p>
<p><span style="font-weight:bold;">ありがとうございます。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><font color="#ff0000"><span style="font-size: 22.399999618530273px;"><b>&ldquo;期間限定&rdquo;で</b></span></font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><span style="color: rgb(255, 255, 255); font-weight: bold; text-decoration: none; line-height: 5; margin: 3px; padding: 15px 30px; background-color: rgb(0, 102, 0); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; box-shadow: rgb(153, 153, 153) 3px 3px 3px; background-position: initial initial; background-repeat: initial initial;"><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank">LINE@でZuckyを活用する</a></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p>　<span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; &nbsp; &nbsp;TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky9/"
                class="button big previous">トロンボーンでも英会話においても重要なこと。</a></li>
    

    
        <li><a href="/blog/zucky6/"
                class="button big next">楽器吹くならハメた方が良いっすよ。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

