<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
&nbsp;
今回は
トロンボーンを
吹くときにおける
&nbsp;
『姿勢』について
お話させていただきます。
&nbsp;
&nbsp;
&nbsp;
今回お話しさせていただく
楽器を吹くときの姿勢を
マスターすると、
&nbsp;
あなたのベルから出た
ハイトーンは
&nbsp;
のびのびと
聴いている人の方へと
飛んでいき、
&nbsp;
&nbsp;
「あの素晴らしい音色は
なんだったんだろう？」
&nbsp;
&nbsp;
と聴いている人の
記憶に残るような音を
出すことできるようになります。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
逆に
正しい『姿勢』を習得することができないと、
&nbsp;
あなたの音は2m先の
木管楽器たちを越えられず
&nbsp;
&nbsp;
聴衆の耳に届くことは
一生ありません。
&nbsp;
&nbsp;
それだけ
楽器を吹く『姿勢』は
&nbsp;
高音を吹く上で
重要な鍵を握っているんです。
&nbsp;
トロンボーンを構える姿勢は
ぶっちゃけ十人十色ですよね。
&nbsp;
&nbsp;
&nbsp;
けれどトロンボーンを吹く
&nbsp;
&nbsp;
『胴体の姿勢』に差異は
ほとんどありません。
&nbsp;
&nbsp;
&nbsp;
&nbsp;"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。" />
<meta property="og:description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
&nbsp;
今回は
トロンボーンを
吹くときにおける
&nbsp;
『姿勢』について
お話させていただきます。
&nbsp;
&nbsp;
&nbsp;
今回お話しさせていただく
楽器を吹くときの姿勢を
マスターすると、
&nbsp;
あなたのベルから出た
ハイトーンは
&nbsp;
のびのびと
聴いている人の方へと
飛んでいき、
&nbsp;
&nbsp;
「あの素晴らしい音色は
なんだったんだろう？」
&nbsp;
&nbsp;
と聴いている人の
記憶に残るような音を
出すことできるようになります。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
逆に
正しい『姿勢』を習得することができないと、
&nbsp;
あなたの音は2m先の
木管楽器たちを越えられず
&nbsp;
&nbsp;
聴衆の耳に届くことは
一生ありません。
&nbsp;
&nbsp;
それだけ
楽器を吹く『姿勢』は
&nbsp;
高音を吹く上で
重要な鍵を握っているんです。
&nbsp;
トロンボーンを構える姿勢は
ぶっちゃけ十人十色ですよね。
&nbsp;
&nbsp;
&nbsp;
けれどトロンボーンを吹く
&nbsp;
&nbsp;
『胴体の姿勢』に差異は
ほとんどありません。
&nbsp;
&nbsp;
&nbsp;
&nbsp;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky20/" />



<meta property="article:published_time" content="2017-08-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-13T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。">
<meta itemprop="description" content="&nbsp;
元ハズし王＠Zuckyです。
&nbsp;

&nbsp;
&nbsp;
今回は
トロンボーンを
吹くときにおける
&nbsp;
『姿勢』について
お話させていただきます。
&nbsp;
&nbsp;
&nbsp;
今回お話しさせていただく
楽器を吹くときの姿勢を
マスターすると、
&nbsp;
あなたのベルから出た
ハイトーンは
&nbsp;
のびのびと
聴いている人の方へと
飛んでいき、
&nbsp;
&nbsp;
「あの素晴らしい音色は
なんだったんだろう？」
&nbsp;
&nbsp;
と聴いている人の
記憶に残るような音を
出すことできるようになります。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
逆に
正しい『姿勢』を習得することができないと、
&nbsp;
あなたの音は2m先の
木管楽器たちを越えられず
&nbsp;
&nbsp;
聴衆の耳に届くことは
一生ありません。
&nbsp;
&nbsp;
それだけ
楽器を吹く『姿勢』は
&nbsp;
高音を吹く上で
重要な鍵を握っているんです。
&nbsp;
トロンボーンを構える姿勢は
ぶっちゃけ十人十色ですよね。
&nbsp;
&nbsp;
&nbsp;
けれどトロンボーンを吹く
&nbsp;
&nbsp;
『胴体の姿勢』に差異は
ほとんどありません。
&nbsp;
&nbsp;
&nbsp;
&nbsp;">


<meta itemprop="datePublished" content="2017-08-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="245">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/date2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img//pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/112017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/102017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky20%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky20%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky20%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky20%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky20%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky20/">トロンボーンを吹く人は天狗にはなってはなりません。ピノキオになりなさい。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-13'>
            August 13, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky20%2f&text=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky20%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky20%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky20%2f&title=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky20%2f&description=%e3%83%88%e3%83%ad%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%b3%e3%82%92%e5%90%b9%e3%81%8f%e4%ba%ba%e3%81%af%e5%a4%a9%e7%8b%97%e3%81%ab%e3%81%af%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%af%e3%81%aa%e3%82%8a%e3%81%be%e3%81%9b%e3%82%93%e3%80%82%e3%83%94%e3%83%8e%e3%82%ad%e3%82%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%aa%e3%81%95%e3%81%84%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky20%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky20/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p><p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王＠Zuckyです。</span></p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170908/17/posauneo/fa/1b/p/o0381080014022935672.png"><img alt="" contenteditable="inherit" height="462" src="https://stat.ameba.jp/user_images/20170908/17/posauneo/fa/1b/p/o0381080014022935672.png" width="220"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.96em;">今</span><span style="font-size:0.83em;">回は</span></p>
<p><span style="font-size:0.83em;">トロンボーンを</span></p>
<p><span style="font-size:0.83em;">吹くときにおける</span></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『姿勢』</span></span></span></span>について</font></p>
<p><font size="2">お話させていただきます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回お話しさせていただく</font></p>
<p><font size="2">楽器を吹くときの姿勢を</font></p>
<p><font size="2">マスターすると、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたのベルから出た</font></p>
<p><font size="2">ハイトーンは</font></p>
<p>&nbsp;</p>
<p><font size="2">のびのびと</font></p>
<p><font size="2">聴いている人の方へと</font></p>
<p><font size="2">飛んでいき、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">「あの素晴らしい音色は</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">　なんだったんだろう？」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">と聴いている人の</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">記憶に</span></span></font><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">残るような音</span></span>を</font></p>
<p><font size="2">出すことできるようになります。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170908/17/posauneo/bd/6f/j/o0275018314022940194.jpg"><img alt="" height="183" src="https://stat.ameba.jp/user_images/20170908/17/posauneo/bd/6f/j/o0275018314022940194.jpg" width="275"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">逆に</font></p>
<p><font size="2">正しい『姿勢』を習得することができないと、</font></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><font size="2">あなたの音は2m先の</font></span></p>
<p><span style="color:#000000;"><font size="2">木管楽器たちを越えられず</font></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">聴衆の耳に届くことは</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#0000ff;"><span style="font-weight:bold;">一生ありません。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">それだけ</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">楽器を吹く『姿勢』</span></span></span>は</font></p>
<p>&nbsp;</p>
<p><font size="2">高音を吹く上で</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">重要な鍵</span></span>を握っているんです。</font></p>
<p>&nbsp;</p>
<p><font size="2">トロンボーンを構える姿勢は</font></p>
<p><font size="2">ぶっちゃけ十人十色ですよね。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">けれどトロンボーンを吹く</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;">『胴体の姿勢』</span></span><span style="font-size:1.4em;"><span style="color:#ff0000;">に差異は</span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;">ほとんどありません。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/9d/cc/j/o0275018314004282002.jpg"><img alt="" height="183" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/9d/cc/j/o0275018314004282002.jpg" width="275"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">試しにあなたの思い浮かぶ</font></p>
<p><font size="2">プロのオーケストラや</font></p>
<p><font size="2">吹奏楽団を想像してみてください。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/83/38/j/o0400018614004284830.jpg"><img alt="" height="186" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/83/38/j/o0400018614004284830.jpg" width="400"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">猫背で吹いているプレーヤーは</font></p>
<p><font size="2">いましたか？</font></p>
<p>&nbsp;</p>
<p><font size="2">僕はNHK交響楽団を想像しましたが</font></p>
<p><font size="2">少なくとも僕の記憶上で</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;">背中が丸まっているプレーヤーは</span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;">誰一人としていません。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">僕も高い音が出なくて</span></p>
<div><font size="2">悩み続けていたときは、</font></div>
<div><font size="2">色々な楽器の構え方や角度など</font></div>
<div><font size="2">様々なことを試しましたが</font></div>
<div>&nbsp;</div>
<div><font size="2">結局ここにたどり着きました。</font></div>
<div><span style="font-size:1.4em;"><span style="font-weight:bold;">それが今回お伝えする</span></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『操り人形理論』</span></span></span></span><font size="2">です。</font></div>
<div>&nbsp;</div>
<div><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/4b/8b/j/o0640042314004285919.jpg"><img alt="" height="278" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/4b/8b/j/o0640042314004285919.jpg" width="420"></a></font></div>
<div>&nbsp;</div>
<div><font size="2">この理論は操り人形のように</font></div>
<div>&nbsp;</div>
<div><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">「自分が上から糸で吊るされている</span></span></span></div>
<div><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="background-color:#ffffff;">　</span><span style="background-color:#ffcc00;">ような感覚」</span></span></span></div>
<div>&nbsp;</div>
<div><font size="2">を持つことで、</font></div>
<div>&nbsp;</div>
<div><font size="2">トロンボーンを吹く</font></div>
<div>&nbsp;</div>
<div><span style="font-weight:bold;"><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">「最適な姿勢」</span></span></span></font></span></div>
<div>&nbsp;</div>
<div><span style="color:#000000;"><font size="2"><span style="font-size:1.4em;">を</span></font></span><span style="font-weight:bold;"><span style="color:#ff0000;"><font size="2"><span style="font-size:1.4em;">習得する</span></font></span></span><span style="color:#000000;"><font size="2"><span style="font-size:1.4em;">ことができます。</span></font></span></div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><font size="2">この理論を実行すると</font></div>
<div>
<p><font size="2"><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">3つの良いこと</span></span></span>があります。</font></p>
<p>&nbsp;</p>
<p><font size="2">まず、上から糸で吊るされている意識を</font></p>
<p><font size="2">持つことで、</font><span style="color:#000000;"><span style="font-size:0.83em;">背筋が伸びて</span></span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「お腹の筋肉が使いやすくなる。」</span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">次に、背筋が伸びると胸が少し張るので</font></p>
<p><font size="2">肺の周りが広くなり、</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「肺に空気をとりこみやすくなる」</span></span></span></p>
<p><span style="color:#000000;"><span style="font-size:0.83em;">のと同時に</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「とり入れられる量も増える。」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/c3/12/j/o0217023214004287813.jpg"><img alt="" height="232" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/c3/12/j/o0217023214004287813.jpg" width="217"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そして最後に、変なところに力が入らず</font></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">「リラックスして</span></span></span></p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><font size="2"><span style="font-size:1.4em;">　トロンボーンを吹くことができる。」</span></font></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">以上のように悪いことは探しても</font></p>
<p><font size="2">見つからないぐらい</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">重要なノウハウ</span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="color:#000000;">ー</span><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『操り人形理論』</span></span></span><span style="color:#000000;">のやり方ーーーーー</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①上から糸で吊るされている感覚を持つ。</font></p>
<p>&nbsp;</p>
<p><font size="2">②腹式呼吸でブレスをして、</font></p>
<p><font size="2">　少しお腹に力を入れながら息を吐いてみる。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">以上になります。</span></p>
<p><span style="font-size:0.83em;">まずメリットはたくさんあるのに</span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">めちゃめちゃ簡単</span></span></span><span style="font-size:0.83em;">ですよね！</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="background-color:#ffcc00;">では今すぐにできることを</span></span></p>
<p><font size="2"><span style="background-color:#ffcc00;">実際にやってみましょう！</span></font></p>
<p>&nbsp;</p>
<p><font size="2">①操り人形のになります。</font></p>
<p>&nbsp;</p>
<p><font size="2">②あなたを操っている人が</font></p>
<p><font size="2">　あなたの頭についている紐を</font></p>
<p><font size="2">　持ち上げたことを</font></p>
<p><font size="2">　想像してください。</font></p>
<p>&nbsp;</p>
<p><font size="2">いかがだったでしょうか？</font></p>
<p>&nbsp;</p>
<p><font size="2">自然と背筋が伸びて、</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;">体がまっす</span></span>ぐになったと</font></p>
<p><font size="2">思います。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">この<span style="color:#ff0000;"><span style="font-weight:bold;"><span style="background-color:#ffcc00;">『操り人形理論』</span></span></span>を使うことで</font></p>
<p><font size="2">あなたの楽器を吹く姿勢は</font></p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-size:1.4em;"><span style="font-weight:bold;">リラックスした状態</span></span></span>になり、</font></p>
<p>&nbsp;</p>
<p><font size="2">今までのテクニックを</font></p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">より効果的に</span></span></span>使うことができます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/21/posauneo/6a/8a/j/o0510034014004289338.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170813/21/posauneo/6a/8a/j/o0510034014004289338.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そうしたときには、</font></p>
<p><font size="2">あなたは聴いている人を一人残らず魅了する</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-size:1.4em;"><span style="color:#ff0000;">輝かしくて力強いハイトーン</span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">を響かせることが</font></p>
<p><font size="2">できます。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">最後までお読みいただき</span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1em;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p>&nbsp;</p>
<p><font color="#ff0000"><span style="font-size: 22.399999618530273px;"><b>&ldquo;期間限定&rdquo;で</b></span></font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p></div>
<div><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a><br>
 
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">③トーク画面にて</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　質問や聞きたいこと</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">　相談などを送信してください。</span></span></span></p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div></div></p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky21/"
                class="button big previous">ビート板を使った経験がある方が管楽器を吹くのに有利なたった一つの理由。</a></li>
    

    
        <li><a href="/blog/zucky18/"
                class="button big next">部分的ガチガチマッチョになろう！</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

