<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>特別扱いは問題が生じやすい。</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.30.2" />
        


        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="特別扱いは問題が生じやすい。"/>
<meta name="twitter:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回は楽器を構える姿勢について
お話をさせていただきましたが、
&nbsp;
今回は
&nbsp;
『高音を吹くことに対する姿勢』
&nbsp;
つまり
『あなたの高音に対する考え方』
&nbsp;
についてお話させていただきます。
&nbsp;
この記事を
最後まで読終えたときには
&nbsp;
あなたの高音に対する考え方が
&nbsp;
「180度変わっている」
と思います。
&nbsp;
&nbsp;

&nbsp;
なので
いきなり五線譜の中から
&nbsp;
上に飛び出した音が
出てきても
&nbsp;
「なんだHigh B♭か」
&nbsp;
というぐらい
&nbsp;
涼しい顔をしたまま
演奏することができます。
&nbsp;
&nbsp;
&nbsp;
逆に
いつまでもあなたが
高い音に対して
&nbsp;
誤った考え方を持ち続けていると、
&nbsp;
あなたはこの先ずーっと
&nbsp;
五線譜から上の方に飛び出た音符に
おびえ続けなければなりません。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
高い音に恐怖心を持つが故に
音をハズしてしまい、それが続くことで
&nbsp;
&nbsp;
「自分は何をやってもダメなんだ...。」
&nbsp;
というように
負のスパイラルが続いてしまいます。
&nbsp;
&nbsp;
&nbsp;"/>
<meta name="twitter:site" content="@https://twitter.com/Zucky_posaune"/>

        <meta property="og:title" content="特別扱いは問題が生じやすい。" />
<meta property="og:description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回は楽器を構える姿勢について
お話をさせていただきましたが、
&nbsp;
今回は
&nbsp;
『高音を吹くことに対する姿勢』
&nbsp;
つまり
『あなたの高音に対する考え方』
&nbsp;
についてお話させていただきます。
&nbsp;
この記事を
最後まで読終えたときには
&nbsp;
あなたの高音に対する考え方が
&nbsp;
「180度変わっている」
と思います。
&nbsp;
&nbsp;

&nbsp;
なので
いきなり五線譜の中から
&nbsp;
上に飛び出した音が
出てきても
&nbsp;
「なんだHigh B♭か」
&nbsp;
というぐらい
&nbsp;
涼しい顔をしたまま
演奏することができます。
&nbsp;
&nbsp;
&nbsp;
逆に
いつまでもあなたが
高い音に対して
&nbsp;
誤った考え方を持ち続けていると、
&nbsp;
あなたはこの先ずーっと
&nbsp;
五線譜から上の方に飛び出た音符に
おびえ続けなければなりません。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
高い音に恐怖心を持つが故に
音をハズしてしまい、それが続くことで
&nbsp;
&nbsp;
「自分は何をやってもダメなんだ...。」
&nbsp;
というように
負のスパイラルが続いてしまいます。
&nbsp;
&nbsp;
&nbsp;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/zucky19/" />



<meta property="article:published_time" content="2017-08-13T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-13T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="特別扱いは問題が生じやすい。">
<meta itemprop="description" content="&nbsp;
元ハズし王@Zuckyです。
&nbsp;

&nbsp;
前回は楽器を構える姿勢について
お話をさせていただきましたが、
&nbsp;
今回は
&nbsp;
『高音を吹くことに対する姿勢』
&nbsp;
つまり
『あなたの高音に対する考え方』
&nbsp;
についてお話させていただきます。
&nbsp;
この記事を
最後まで読終えたときには
&nbsp;
あなたの高音に対する考え方が
&nbsp;
「180度変わっている」
と思います。
&nbsp;
&nbsp;

&nbsp;
なので
いきなり五線譜の中から
&nbsp;
上に飛び出した音が
出てきても
&nbsp;
「なんだHigh B♭か」
&nbsp;
というぐらい
&nbsp;
涼しい顔をしたまま
演奏することができます。
&nbsp;
&nbsp;
&nbsp;
逆に
いつまでもあなたが
高い音に対して
&nbsp;
誤った考え方を持ち続けていると、
&nbsp;
あなたはこの先ずーっと
&nbsp;
五線譜から上の方に飛び出た音符に
おびえ続けなければなりません。
&nbsp;
&nbsp;

&nbsp;
&nbsp;
高い音に恐怖心を持つが故に
音をハズしてしまい、それが続くことで
&nbsp;
&nbsp;
「自分は何をやってもダメなんだ...。」
&nbsp;
というように
負のスパイラルが続いてしまいます。
&nbsp;
&nbsp;
&nbsp;">


<meta itemprop="datePublished" content="2017-08-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/kituya/">生音のすヽめ</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-13'>
                                    December 13, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-29'>
                                    November 29, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-20'>
                                    November 20, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-19'>
                                    November 19, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-10-12'>
                                    October 12, 2017</time>
                            </header>
                            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky19%2f&text=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky19%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky19%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky19%2f&description=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky19%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/zucky19/">特別扱いは問題が生じやすい。</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-13'>
            August 13, 2017</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        


<li>
  <a href="//twitter.com/share?url=%2fblog%2fzucky19%2f&text=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82&via=https%3a%2f%2ftwitter.com%2fZucky_posaune" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fblog%2fzucky19%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fzucky19%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fzucky19%2f&title=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fzucky19%2f&description=%e7%89%b9%e5%88%a5%e6%89%b1%e3%81%84%e3%81%af%e5%95%8f%e9%a1%8c%e3%81%8c%e7%94%9f%e3%81%98%e3%82%84%e3%81%99%e3%81%84%e3%80%82" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &body=%2fblog%2fzucky19%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky19/" class="image featured">
            <img src="/img/2017/08/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    <p>&nbsp;</p>
<p><span style="font-size:0.83em;">元ハズし王@Zuckyです。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><a href="https://stat.ameba.jp/user_images/20170813/22/posauneo/35/29/j/o0640033714004372722.jpg"><img alt="" height="221" src="https://stat.ameba.jp/user_images/20170813/22/posauneo/35/29/j/o0640033714004372722.jpg" width="420"></a></span></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size:1.96em;">前</span><span style="font-size:0.83em;">回は楽器を構える姿勢について</span></p>
<p><span style="font-size:0.83em;">お話をさせていただきましたが、</span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">今回は</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『高音を吹くことに対する姿勢』</span></span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">つまり</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『あなたの高音に対する考え方』</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">についてお話させていただきます。</font></p>
<p>&nbsp;</p>
<p><font size="2">この記事を</font></p>
<p><font size="2">最後まで読終えたときには</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたの</font><span style="color:#000000;"><span style="font-size:0.83em;">高音に対する考え方が</span></span></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「180度変わっている」</span></span></span></font></p>
<p><font size="2">と思います。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/22/posauneo/8c/24/j/o0640037214004375506.jpg"><img alt="" height="244" src="https://stat.ameba.jp/user_images/20170813/22/posauneo/8c/24/j/o0640037214004375506.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">なので</font></p>
<p><font size="2">いきなり五線譜の中から</font></p>
<p>&nbsp;</p>
<p><font size="2">上に飛び出した音が</font></p>
<p><font size="2">出てきても</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><font size="2">「なんだHigh B♭か」</font></span></p>
<p>&nbsp;</p>
<p><font size="2">というぐらい</font></p>
<p>&nbsp;</p>
<p><font color="#ff0000" size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;">涼しい顔をしたまま</span></span></font></p>
<p><font color="#ff0000" size="2"><span style="color:#000000;">演奏することができます。</span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">逆に</font></p>
<p><font size="2">いつまでもあなたが</font></p>
<p><font size="2">高い音に対して</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">誤った考え方</span></span>を持ち続けていると、</font></p>
<p>&nbsp;</p>
<p><font size="2">あなたはこの先ずーっと</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#000000;">五線譜から上の方に飛び出た音符に</span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#0000ff;">おびえ続けなければなりません</span><span style="color:#0000ff;">。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/22/posauneo/7c/2b/j/o0640042714004377660.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170813/22/posauneo/7c/2b/j/o0640042714004377660.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">高い音に<span style="font-weight:bold;"><span style="color:#0000ff;">恐怖心</span></span>を持つが故に</font></p>
<p><font size="2">音をハズしてしまい、それが続くことで</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">「自分は何をやってもダメなんだ...。」</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">というように</span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">負のスパイラル</span></span></span><span style="color:#000000;"><span style="font-size:0.83em;">が続いてしまいます。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">実は</font></p>
<p><font size="2">この上に書かれたことは</font></p>
<p><font size="2"><span style="color:#000000;"><span style="font-weight:bold;">僕が実際に経験したこと</span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">コンクールが1ヶ月後に迫っているにも</font></p>
<p><font size="2">かかわらず、High B♭が一向に</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">安定しません</span></span>でした。</font></p>
<p>&nbsp;</p>
<p><font size="2">そのため、</font></p>
<p><font size="2">毎回の合奏で、</font></p>
<p><font size="2">その音が当たるかどうかは、</font></p>
<p>&nbsp;</p>
<p><font size="2">神のみぞ知るという</font></p>
<p><font size="2">まさに神頼みで</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#000000;">毎回祈りながら</span></span>合奏にのっていました。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><a href="https://stat.ameba.jp/user_images/20170813/22/posauneo/31/73/j/o0640048014004379920.jpg"><img alt="" contenteditable="inherit" height="315" src="https://stat.ameba.jp/user_images/20170813/22/posauneo/31/73/j/o0640048014004379920.jpg" width="420"></a></font></p>
<p>&nbsp;</p>
<p><font size="2">しかし<span style="color:#000000;">現実はそんなに<span style="font-weight:bold;">甘くなく</span>、</span></font></p>
<p><font size="2">僕が合奏で音をハズし、</font></p>
<p><font size="2">毎回毎回同じ場所で曲を止めるため</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">顧問の先生に<span style="font-weight:bold;"><span style="color:#0000ff;">怒られ続けて</span></span>いました。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">当時はそのHigh B♭が出てくる小節が来るのが</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">怖くて怖くて</span></span>たまらず、</font></p>
<p>&nbsp;</p>
<p><font size="2">それを吹く前には</font></p>
<p><font size="2">手にあふれている<span style="font-weight:bold;"><span style="color:#0000ff;">大量の汗</span></span>をハンカチで</font></p>
<p><font size="2">拭うのが習慣でした。</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">良くない習慣</span></span>ですよね。</font></p>
<p>&nbsp;</p>
<p><font size="2">こんな経験は絶対に、</font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「自分の後輩にさせたく</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">　ありません。」</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#000000;">そして、言うまでもなく、</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「あなたにも経験して欲しくありません。」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">もしも今、同じような状況下に</font></p>
<p><font size="2">あなたがいるのならば</font></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">「1日でも早くその地獄から</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;"><span style="color:#ff0000;">　抜け出して欲しいです。」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="font-weight:bold;">そのために今回お伝えするのが</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2"><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="background-color:#ffcc00;">『えこひいき理論』</span></span></span></span>です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170813/23/posauneo/ad/52/j/o0640042614004391563.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170813/23/posauneo/ad/52/j/o0640042614004391563.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">すみません、実は私、</span></p>
<p><span style="font-size:0.83em;">あなたに</span></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#0000ff;">謝らなければならないことがあります。</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">先ほど「早く地獄から抜け出して欲しい」とか</span></p>
<p><span style="font-size:0.83em;">言っておきながら、私があなたを苦しめて</span></p>
<p><span style="font-size:0.83em;">いました。<span style="font-weight:bold;">本当にすみません。</span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今回の<span style="font-weight:bold;"><span style="color:#ff0000;"><span style="background-color:#ffcc00;">『えこひいき理論』</span></span></span>に基づくと、</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">今まで、</font></p>
<p><font size="2">「五線譜を突き抜けて上の方に</font></p>
<p><font size="2">　記されているだけの単なる黒い玉」を</font></p>
<p>&nbsp;</p>
<p><font size="2">僕は</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#0000ff;">「高い音」</span></span>とか<span style="font-weight:bold;"><span style="color:#0000ff;">「高音域」</span></span>とか</font></p>
<p>&nbsp;</p>
<p><font size="2">そんな風に</font></p>
<p><font size="2">呼んであなたを苦しめていました。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「本当は別に高い音じゃないんです。」</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://stat.ameba.jp/user_images/20170908/18/posauneo/64/56/j/o0640042614022962768.jpg"><img alt="" height="280" src="https://stat.ameba.jp/user_images/20170908/18/posauneo/64/56/j/o0640042614022962768.jpg" width="420"></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">ただ</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;">「ちょっと背伸びをしているだけの音」</span></span></span></font></p>
<p><font size="2">なんです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">そこは</font></p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">絶対に忘れないでください。</span></span></span></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">しかし、</font></p>
<p><font size="2">僕はあなたと共通に理解できる</font></p>
<p><font size="2">言葉として</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;">「高音」</span>という、</font></p>
<p>&nbsp;</p>
<p><font size="2">まるで何か別の</font></p>
<p><font size="2">生き物のような言葉でお話をせざるを</font></p>
<p><font size="2">得ませんでした。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">もっと他に良い言葉があれば</font></p>
<p><font size="2">僕も今すぐにでも違う言い方をしたいです。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">何か、あなたも僕も苦しまないような</font></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><font size="2"><span style="font-weight:bold;">「ちょっと背伸びをした音」</span></font></span></p>
<p>&nbsp;</p>
<p><span style="color:#000000;"><font size="2">を表す言葉は</font></span><span style="color:#000000;"><font size="2">ありませんかね？</font></span></p>
<p>&nbsp;</p>
<p><font size="2">もしあなたが</font></p>
<p><span style="font-size:0.83em;"><span style="color:#000000;">何か良い言葉を思いついたら</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#000000;">ぜひコメント欄に記して、</span></span></p>
<p><font size="2"><span style="font-size:0.83em;"><span style="color:#000000;">私に教えてくれませんか。</span></span>お願いします！</font></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;">良い言葉が見つかるまで</span></p>
<p><font size="2">共通の言葉として</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="color:#ff0000;"><span style="font-size:1.4em;">「背伸び音」</span></span></span></p>
<p>&nbsp;</p>
<p><font size="2">と言う言葉を使わせて</font></p>
<p><font size="2">いただきますね。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">良い言葉を</font></p>
<p><font size="2">見つけられたら</font></p>
<p>&nbsp;</p>
<p><font size="2">それを同じ悩みを持った人に</font><font size="2">一人でも</font></p>
<p><font size="2">多く伝えることで、</font></p>
<p>&nbsp;</p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">みんなで一緒に</span></span></span></p>
<p><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">頑張っていきましょう！</span></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">最後にもう一度言います。</font></p>
<p><font size="2">五線を突き抜けた、上の方にある音符は</font></p>
<p>&nbsp;</p>
<p><font size="2"><span style="font-weight:bold;"><span style="font-size:1.4em;"><span style="color:#ff0000;">「ちょっと背伸びをした音」</span></span></span></font></p>
<p>&nbsp;</p>
<p><font size="2">です。</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">今回も最後までお読みいただき</span></span></p>
<p><span style="font-size:1em;"><span style="font-weight:bold;">ありがとうございます。</span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">LINE＠では</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">部活の先輩に聞くノリで</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">楽器に関する相談を</span></span></span></p>
<p><span style="font-size:1.4em;"><span style="color:#ff0000;"><span style="font-weight:bold;">受け付けています！</span></span></span></p>
<p>&nbsp;</p>
<p><span style="color:#ff0000;"><span style="font-weight:bold;"><span style="font-size:1.4em;">↓こちらをクリック</span></span></span></p>
<p><a href="https://line.me/R/ti/p/%40jum1423t
" style="color:#ffffff; font-weight:bold; text-decoration:none; line-height:5.0;" target="_blank"><span style="margin:3px; padding:15px 30px; background:#006600;border-radius:25px; box-shadow:3px 3px 3px #999999;">LINE@でZuckyを活用する</span></a></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">＜LINE＠追加の仕方＞</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">・スマートフォンの場合</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">①上のボタンをクリックすると</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　LINEアプリが起動します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">②ログイン後</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">「ZUCKY@</span></span></span></p>
<p><span style="color:#009944;"><span style="font-weight:bold;"><span style="font-size:0.83em;">&nbsp; TROMBONE CONSULTANT」</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　と表示されるので</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　「追加」を押します。</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">③トーク画面にて</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　質問や聞きたいこと</span></span></span></p>
<p><span style="font-size:0.83em;"><span style="color:#009944;"><span style="font-weight:bold;">　相談などを送信してください。</span></span></span></p>
<div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background-color: transparent; top: -100000px; left: -100000px; background-position: initial initial; background-repeat: initial initial;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

  </div>

  <footer>
    <ul class="stats">
    

    
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/zucky22/"
                class="button big previous">【これでもう大丈夫!!】これが理解するだけであなたの音は変わります。</a></li>
    

    
        <li><a href="/blog/zucky21/"
                class="button big next">ビート板を使った経験がある方が管楽器を吹くのに有利なたった一つの理由。</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/pbone-green-trombone-c-750.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>ボン・トロンボーン</h2>
        <p>中学からトロンボーンを始めて吹奏楽・オーケストラ・マーチングを経験してきた著者Zuckyがあなたの上達に役立つヒントや練習法を大公開します!!</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/kituya/">生音のすヽめ</a>
              </h3>
              
              <time class="published" datetime='2017-12-13'>
                December 13, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/kituya/" class="image featured">
            <img src="/img/2017/12/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky/">最終確認です!!もう復習するのはやめにしませんか？</a>
              </h3>
              
              <time class="published" datetime='2017-11-29'>
                November 29, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/d/">【徹底攻略練習法】(連符なんて)すこーしも怖くないわ♪</a>
              </h3>
              
              <time class="published" datetime='2017-11-20'>
                November 20, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/d/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/t/">【連符に困っていない人は見ないでください!!】これで吹けないパッセージとはオサラバです。</a>
              </h3>
              
              <time class="published" datetime='2017-11-19'>
                November 19, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/t/" class="image featured">
            <img src="/img/2017/11/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/zucky1/">この練習法が、あなたの「できない！」をぶち壊す。</a>
              </h3>
              
              <time class="published" datetime='2017-10-12'>
                October 12, 2017
              </time>
            </header>
            
    

    
        
        






    
    
        
    


        
        
        

        <a href="/blog/zucky1/" class="image featured">
            <img src="/img/2017/10/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sugo/">sugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>サイトの管理者は都内の大学に通う文系2年生。中高とトロンボーンを吹いてきて、吹奏楽・オーケストラ・マーチング・セクションリーダーなど、楽器を吹く部活の人間としてはほぼ一通りのことをやってきました。その経験を生かして現在はオンライン・オフライン上で今吹奏楽に打ち込んでいる中高生に演奏技術やパート練・合奏に関するヒントや練習法を伝えています。</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/jpescador/hugo-future-imperfect" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/example" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/example" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>









  <li><a href="//facebook.com/example" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/example" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/example" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/https://twitter.com/Zucky_posaune" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>







  <li><a href="//pinterest.com/example" target="_blank" title="Pinterest" class="fa fa-pinterest-p"></a></li>



  <li><a href="//telegram.me/example" target="_blank" title="telegram" class="fa fa-telegram"></a></li>





  <li><a href="mailto:example" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Hugo Future Imperfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

</div>
<a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>



  




  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
  <script src="/js/util.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/backToTop.js"></script>




      
  



<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

